<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1003928695285968896" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Harold Arlen - 'Some-where Over the Rainbow' from The Wizard of Oz

https://www.youtube.com/watch?v=PSZxmZmBfnU " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1003928695285968896-De6rXRRW4AALbx-.jpg" />
  

  <title>Harold Arlen - "Some-where Over the Rainbow" from The Wizard of Oz

https://www.youtube.com/watch?v=PSZxmZmBfnU </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Harold Arlen - "Some-where Over the Rainbow" from The Wizard of Oz<br><br><a href="https://www.youtube.com/watch?v=PSZxmZmBfnU">https://www.youtube.com/watch?v=PSZxmZmBfnU</a> <div class="gallery"><ul><li><a href="../../tweets_media/1003928695285968896-De6rXRRW4AALbx-.jpg"><img src="../../tweets_media/1003928695285968896-De6rXRRW4AALbx-.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/6/2018, 11:17:07
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1003928695285968896">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>