<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1513954632770408450" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Anton Bruckner - Symphony nº 3

https://youtu.be/9_l0MAidnQw?t=1625 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1513954632770408450-FQKli1iXMAoJuzc.jpg" />
  

  <title>Anton Bruckner - Symphony nº 3

https://youtu.be/9_l0MAidnQw?t=1625 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Anton Bruckner - Symphony nº 3<br><br><a href="https://youtu.be/9_l0MAidnQw?t=1625">https://youtu.be/9_l0MAidnQw?t=1625</a> <div class="gallery"><ul><li><a href="../../tweets_media/1513954632770408450-FQKli1iXMAoJuzc.jpg"><img src="../../tweets_media/1513954632770408450-FQKli1iXMAoJuzc.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      12/4/2022, 20:58:07
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1513954632770408450">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>