<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1289654501939412992" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Wagner - Das Rheingold

https://youtu.be/VsR11uFzBJg?t=8534 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1289654501939412992-EeXFYLJWkAEW2Wj.png" />
  

  <title>Richard Wagner - Das Rheingold

https://youtu.be/VsR11uFzBJg?t=8534 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Wagner - Das Rheingold<br><br><a href="https://youtu.be/VsR11uFzBJg?t=8534">https://youtu.be/VsR11uFzBJg?t=8534</a> <div class="gallery"><ul><li><a href="../../tweets_media/1289654501939412992-EeXFYLJWkAEW2Wj.png"><img src="../../tweets_media/1289654501939412992-EeXFYLJWkAEW2Wj.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/8/2020, 22:09:28
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1289654501939412992">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>