<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1249441222055415811" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Strauss - Ein Heldenleben, op. 40

https://youtu.be/_2-dLoWorUs?t=60 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1249441222055415811-EVbn4r4XYAEHfLd.jpg" />
  

  <title>Richard Strauss - Ein Heldenleben, op. 40

https://youtu.be/_2-dLoWorUs?t=60 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Strauss - Ein Heldenleben, op. 40<br><br><a href="https://youtu.be/_2-dLoWorUs?t=60">https://youtu.be/_2-dLoWorUs?t=60</a> <div class="gallery"><ul><li><a href="../../tweets_media/1249441222055415811-EVbn4r4XYAEHfLd.jpg"><img src="../../tweets_media/1249441222055415811-EVbn4r4XYAEHfLd.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      12/4/2020, 22:56:15
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1249441222055415811">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>