<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1418275501714587648" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Anatole Liadov - Prélude op. 39, nº3 
<a href='http://youtube.com/watch?v=a2Ilin4a2GY&t=155s'>http://youtube.com/watch?v=a2Ilin4a2GY&t=155s</a> <a href='https://twitter.com/NotationIsGreat/status/1418270887896363009'>https://twitter.com/NotationIsGreat/status/1418270887896363009</a>" />
  
  

  <title>Anatole Liadov - Prélude op. 39, nº3 
<a href="http://youtube.com/watch?v=a2Ilin4a2GY&t=155s">http://youtube.com/watch?v=a2Ilin4a2GY&t=155s</a> <a href="https://twitter.com/NotationIsGreat/status/1418270887896363009">https://twitter.com/NotationIsGreat/status/1418270887896363009</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Anatole Liadov - Prélude op. 39, nº3 <br><a href="http://youtube.com/watch?v=a2Ilin4a2GY&t=155s">http://youtube.com/watch?v=a2Ilin4a2GY&t=155s</a> <a href="https://twitter.com/NotationIsGreat/status/1418270887896363009">https://twitter.com/NotationIsGreat/status/1418270887896363009</a>
  	    </p>
  	    <p class="created_at">
  	      22/7/2021, 20:23:24
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1418275501714587648">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>