<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1422833412855980033" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="G. Mahler - Symphony n. 3

<a href='https://youtu.be/FkhpQ143g1Q'>https://youtu.be/FkhpQ143g1Q</a> <a href='https://twitter.com/AntonPrince7/status/1422644400405061633'>https://twitter.com/AntonPrince7/status/1422644400405061633</a>" />
  
  

  <title>G. Mahler - Symphony n. 3

<a href="https://youtu.be/FkhpQ143g1Q">https://youtu.be/FkhpQ143g1Q</a> <a href="https://twitter.com/AntonPrince7/status/1422644400405061633">https://twitter.com/AntonPrince7/status/1422644400405061633</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      G. Mahler - Symphony n. 3<br><br><a href="https://youtu.be/FkhpQ143g1Q">https://youtu.be/FkhpQ143g1Q</a> <a href="https://twitter.com/AntonPrince7/status/1422644400405061633">https://twitter.com/AntonPrince7/status/1422644400405061633</a>
  	    </p>
  	    <p class="created_at">
  	      4/8/2021, 10:14:55
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1422833412855980033">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>