<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1514214257361141764" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Igor Stravinsky – Le Sacre du Printemps

https://youtu.be/vk0pvLkm7lk?t=643 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1514214257361141764-FQORzsWXEAQRCYw.jpg" />
  

  <title>Igor Stravinsky – Le Sacre du Printemps

https://youtu.be/vk0pvLkm7lk?t=643 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Igor Stravinsky – Le Sacre du Printemps<br><br><a href="https://youtu.be/vk0pvLkm7lk?t=643">https://youtu.be/vk0pvLkm7lk?t=643</a> <div class="gallery"><ul><li><a href="../../tweets_media/1514214257361141764-FQORzsWXEAQRCYw.jpg"><img src="../../tweets_media/1514214257361141764-FQORzsWXEAQRCYw.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      13/4/2022, 14:09:46
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1514214257361141764">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>