<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1009357909258534912" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Miklós Rózsa - Quo Vadis

https://www.youtube.com/watch?v=G3snEHuUV4Y " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1009357909258534912-DgH1RmzXkAAuU--.jpg" />
  

  <title>Miklós Rózsa - Quo Vadis

https://www.youtube.com/watch?v=G3snEHuUV4Y </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Miklós Rózsa - Quo Vadis<br><br><a href="https://www.youtube.com/watch?v=G3snEHuUV4Y">https://www.youtube.com/watch?v=G3snEHuUV4Y</a> <div class="gallery"><ul><li><a href="../../tweets_media/1009357909258534912-DgH1RmzXkAAuU--.jpg"><img src="../../tweets_media/1009357909258534912-DgH1RmzXkAAuU--.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      20/6/2018, 10:50:53
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1009357909258534912">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>