<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1023176060861669377" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Giuseppe Verdi - La Traviata 'Amami Alfredo'

https://youtu.be/2G3bLB5LVIY?t=1m12s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1023176060861669377-DjMLNzSWsAIGsRo.jpg" />
  

  <title>Giuseppe Verdi - La Traviata "Amami Alfredo"

https://youtu.be/2G3bLB5LVIY?t=1m12s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Giuseppe Verdi - La Traviata "Amami Alfredo"<br><br><a href="https://youtu.be/2G3bLB5LVIY?t=1m12s">https://youtu.be/2G3bLB5LVIY?t=1m12s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1023176060861669377-DjMLNzSWsAIGsRo.jpg"><img src="../../tweets_media/1023176060861669377-DjMLNzSWsAIGsRo.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      28/7/2018, 13:59:17
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1023176060861669377">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>