<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1235575785076838400" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Hans Richter - Wagner: Die Meistersinger von Nürnberg

<a href='https://www.youtube.com/watch?v=y0PTjxGtRlw'>https://www.youtube.com/watch?v=y0PTjxGtRlw</a>

Giovanni Bottesini - The Garden of Olivet <a href='https://twitter.com/NotationIsGreat/status/1235128749651308548'>https://twitter.com/NotationIsGreat/status/1235128749651308548</a>" />
  
  

  <title>Hans Richter - Wagner: Die Meistersinger von Nürnberg

<a href="https://www.youtube.com/watch?v=y0PTjxGtRlw">https://www.youtube.com/watch?v=y0PTjxGtRlw</a>

Giovanni Bottesini - The Garden of Olivet <a href="https://twitter.com/NotationIsGreat/status/1235128749651308548">https://twitter.com/NotationIsGreat/status/1235128749651308548</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Hans Richter - Wagner: Die Meistersinger von Nürnberg<br><br><a href="https://www.youtube.com/watch?v=y0PTjxGtRlw">https://www.youtube.com/watch?v=y0PTjxGtRlw</a><br><br>Giovanni Bottesini - The Garden of Olivet <a href="https://twitter.com/NotationIsGreat/status/1235128749651308548">https://twitter.com/NotationIsGreat/status/1235128749651308548</a>
  	    </p>
  	    <p class="created_at">
  	      5/3/2020, 15:39:57
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1235575785076838400">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>