<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1450574749818662916" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Wagner - Tannhäuser, 'Frau Holda kam aus dem Berg hervor' from Act I, Scene 3

https://youtu.be/B9GPcKj13MQ?t=49 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1450574749818662916-FCF5N03XsAcO8dP.jpg" />
  

  <title>Richard Wagner - Tannhäuser, "Frau Holda kam aus dem Berg hervor" from Act I, Scene 3

https://youtu.be/B9GPcKj13MQ?t=49 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Wagner - Tannhäuser, "Frau Holda kam aus dem Berg hervor" from Act I, Scene 3<br><br><a href="https://youtu.be/B9GPcKj13MQ?t=49">https://youtu.be/B9GPcKj13MQ?t=49</a> <div class="gallery"><ul><li><a href="../../tweets_media/1450574749818662916-FCF5N03XsAcO8dP.jpg"><img src="../../tweets_media/1450574749818662916-FCF5N03XsAcO8dP.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/10/2021, 23:29:05
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1450574749818662916">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>