<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1251148648710238213" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Igor Stravinsky - Le sacre du printemps

https://youtu.be/5UJOaGIhG7A?t=5 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1251148648710238213-EVz4_WsVAAIEUJ5.png" />
  

  <title>Igor Stravinsky - Le sacre du printemps

https://youtu.be/5UJOaGIhG7A?t=5 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Igor Stravinsky - Le sacre du printemps<br><br><a href="https://youtu.be/5UJOaGIhG7A?t=5">https://youtu.be/5UJOaGIhG7A?t=5</a> <div class="gallery"><ul><li><a href="../../tweets_media/1251148648710238213-EVz4_WsVAAIEUJ5.png"><img src="../../tweets_media/1251148648710238213-EVz4_WsVAAIEUJ5.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      17/4/2020, 16:00:57
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1251148648710238213">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>