<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1045434356225986565" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Hans Richter - Beethoven: Symphony n. 7

https://youtu.be/JMrm9jEo_Pk?t=26m37s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1045434356225986565-DoIgjSVU8AE09uT.jpg" />
  

  <title>Hans Richter - Beethoven: Symphony n. 7

https://youtu.be/JMrm9jEo_Pk?t=26m37s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Hans Richter - Beethoven: Symphony n. 7<br><br><a href="https://youtu.be/JMrm9jEo_Pk?t=26m37s">https://youtu.be/JMrm9jEo_Pk?t=26m37s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1045434356225986565-DoIgjSVU8AE09uT.jpg"><img src="../../tweets_media/1045434356225986565-DoIgjSVU8AE09uT.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      28/9/2018, 0:05:48
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1045434356225986565">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>