<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1103799998163107841" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Edward Elgar - Andante 

https://www.dailymail.co.uk/news/article-6773205/Masterpiece-English-classical-composer-Edward-Elgar-heard-time-100-years.html " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1103799998163107841-D1F8E2UXcAESs3G.jpg" />
  

  <title>Edward Elgar - Andante 

https://www.dailymail.co.uk/news/article-6773205/Masterpiece-English-classical-composer-Edward-Elgar-heard-time-100-years.html </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Edward Elgar - Andante <br><br><a href="https://www.dailymail.co.uk/news/article-6773205/Masterpiece-English-classical-composer-Edward-Elgar-heard-time-100-years.html">https://www.dailymail.co.uk/news/article-6773205/Masterpiece-English-classical-composer-Edward-Elgar-heard-time-100-years.html</a> <div class="gallery"><ul><li><a href="../../tweets_media/1103799998163107841-D1F8E2UXcAESs3G.jpg"><img src="../../tweets_media/1103799998163107841-D1F8E2UXcAESs3G.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      8/3/2019, 0:30:01
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1103799998163107841">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>