<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1428446868036534274" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Prokofiev - Piano Concerto No. 3 in C major, Op. 26

https://youtu.be/CrjX1o4l6xU?t=1085 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1428446868036534274-E9LcvEDWYAsF1xS.jpg" />
  

  <title>Sergei Prokofiev - Piano Concerto No. 3 in C major, Op. 26

https://youtu.be/CrjX1o4l6xU?t=1085 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Prokofiev - Piano Concerto No. 3 in C major, Op. 26<br><br><a href="https://youtu.be/CrjX1o4l6xU?t=1085">https://youtu.be/CrjX1o4l6xU?t=1085</a> <div class="gallery"><ul><li><a href="../../tweets_media/1428446868036534274-E9LcvEDWYAsF1xS.jpg"><img src="../../tweets_media/1428446868036534274-E9LcvEDWYAsF1xS.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/8/2021, 22:00:47
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1428446868036534274">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>