<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1033645067943260160" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="George Benjamin " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1033645067943260160-Dlg-rAGW4AA19Co.jpg" />
  

  <title>George Benjamin </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Celebrating London Sinfonietta 50th Anniversary<br><br>Steve Reich - Clapping music<br><br><a href="https://www.youtube.com/watch?v=lzkOFJMI5i8">https://www.youtube.com/watch?v=lzkOFJMI5i8</a> <div class="gallery"><ul><li><a href="../../tweets_media/1033644951748399104-Dlg-dwdXgAEmop0.jpg"><img src="../../tweets_media/1033644951748399104-Dlg-dwdXgAEmop0.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      26/8/2018, 11:18:55
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1033644951748399104">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      George Benjamin <div class="gallery"><ul><li><a href="../../tweets_media/1033645067943260160-Dlg-rAGW4AA19Co.jpg"><img src="../../tweets_media/1033645067943260160-Dlg-rAGW4AA19Co.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      26/8/2018, 11:19:23
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1033645067943260160">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Louis Andriessen <div class="gallery"><ul><li><a href="../../tweets_media/1033645199220719617-Dlg-yOLWwAA0n-V.jpg"><img src="../../tweets_media/1033645199220719617-Dlg-yOLWwAA0n-V.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      26/8/2018, 11:19:54
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1033645199220719617">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Harrison Birtwistle<br><br>Source: <a href="http://www.londonsinfonietta.org.uk/support-us/own-an-original-composer-postcard">http://www.londonsinfonietta.org.uk/support-us/own-an-original-composer-postcard</a> <div class="gallery"><ul><li><a href="../../tweets_media/1033645551932375041-Dlg_Eq8X0AExW9R.jpg"><img src="../../tweets_media/1033645551932375041-Dlg_Eq8X0AExW9R.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      26/8/2018, 11:21:18
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1033645551932375041">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>