<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1454366829145624577" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Ary van Leeuwen -  Mädchenlied op. 11 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1454366829145624577-FC7yrOXXoAc7Ung.jpg" />
  

  <title>Ary van Leeuwen -  Mädchenlied op. 11 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Ary van Leeuwen -  Mädchenlied op. 11 <div class="gallery"><ul><li><a href="../../tweets_media/1454366829145624577-FC7yrOXXoAc7Ung.jpg"><img src="../../tweets_media/1454366829145624577-FC7yrOXXoAc7Ung.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      30/10/2021, 10:37:27
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1454366829145624577">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>