<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1452914837470711810" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Alfred Reed - Second symphony

https://www.youtube.com/watch?v=V8zwbRwGkTY " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1452914837470711810-FCnKP3dXoAMc_kq.png" />
  

  <title>Alfred Reed - Second symphony

https://www.youtube.com/watch?v=V8zwbRwGkTY </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Alfred Reed - Second symphony<br><br><a href="https://www.youtube.com/watch?v=V8zwbRwGkTY">https://www.youtube.com/watch?v=V8zwbRwGkTY</a> <div class="gallery"><ul><li><a href="../../tweets_media/1452914837470711810-FCnKP3dXoAMc_kq.png"><img src="../../tweets_media/1452914837470711810-FCnKP3dXoAMc_kq.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      26/10/2021, 10:27:45
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1452914837470711810">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>