<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1123515950240817154" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Béla Bartók - Allegro barbaro

https://youtu.be/Q3NQvDTpbqw?t=9 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1123515950240817154-D5eHvGRXsAA7Reh.jpg" />
  

  <title>Béla Bartók - Allegro barbaro

https://youtu.be/Q3NQvDTpbqw?t=9 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Béla Bartók - Allegro barbaro<br><br><a href="https://youtu.be/Q3NQvDTpbqw?t=9">https://youtu.be/Q3NQvDTpbqw?t=9</a> <div class="gallery"><ul><li><a href="../../tweets_media/1123515950240817154-D5eHvGRXsAA7Reh.jpg"><img src="../../tweets_media/1123515950240817154-D5eHvGRXsAA7Reh.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/5/2019, 11:14:11
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1123515950240817154">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>