<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1371120350835130369" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="<a href='https://youtu.be/9f6dZCHckeU?t=895'>https://youtu.be/9f6dZCHckeU?t=895</a> <a href='https://twitter.com/BeethovenAut/status/1371116279457845253'>https://twitter.com/BeethovenAut/status/1371116279457845253</a>" />
  
  

  <title><a href="https://youtu.be/9f6dZCHckeU?t=895">https://youtu.be/9f6dZCHckeU?t=895</a> <a href="https://twitter.com/BeethovenAut/status/1371116279457845253">https://twitter.com/BeethovenAut/status/1371116279457845253</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      <a href="https://youtu.be/9f6dZCHckeU?t=895">https://youtu.be/9f6dZCHckeU?t=895</a> <a href="https://twitter.com/BeethovenAut/status/1371116279457845253">https://twitter.com/BeethovenAut/status/1371116279457845253</a>
  	    </p>
  	    <p class="created_at">
  	      14/3/2021, 16:25:40
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1371120350835130369">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>