<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1010810893645557760" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Johann Strauss II - An der schönen blauen Donau, Op. 314

https://www.youtube.com/watch?v=iOD2tvNuzig " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1010810893645557760-Dgce2v8X0AAZk4r.jpg" />
  

  <title>Johann Strauss II - An der schönen blauen Donau, Op. 314

https://www.youtube.com/watch?v=iOD2tvNuzig </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johann Strauss II - An der schönen blauen Donau, Op. 314<br><br><a href="https://www.youtube.com/watch?v=iOD2tvNuzig">https://www.youtube.com/watch?v=iOD2tvNuzig</a> <div class="gallery"><ul><li><a href="../../tweets_media/1010810893645557760-Dgce2v8X0AAZk4r.jpg"><img src="../../tweets_media/1010810893645557760-Dgce2v8X0AAZk4r.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      24/6/2018, 11:04:31
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1010810893645557760">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>