<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1157653036824702976" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Edward Elgar - The Dream of Gerontius

https://youtu.be/pHS7MwAjN-E?t=24 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1157653036824702976-EBDPSdLW4AEyt16.jpg" />
  

  <title>Edward Elgar - The Dream of Gerontius

https://youtu.be/pHS7MwAjN-E?t=24 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Edward Elgar - The Dream of Gerontius<br><br><a href="https://youtu.be/pHS7MwAjN-E?t=24">https://youtu.be/pHS7MwAjN-E?t=24</a> <div class="gallery"><ul><li><a href="../../tweets_media/1157653036824702976-EBDPSdLW4AEyt16.jpg"><img src="../../tweets_media/1157653036824702976-EBDPSdLW4AEyt16.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/8/2019, 16:02:46
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1157653036824702976">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>