<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1005761436763742208" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Hector Berlioz- Roméo et Juliette

https://youtu.be/aenKKIgXP0I?t=7m17s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1005761436763742208-DfUuYLnW4AEvZPX.jpg" />
  

  <title>Hector Berlioz- Roméo et Juliette

https://youtu.be/aenKKIgXP0I?t=7m17s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Hector Berlioz- Roméo et Juliette<br><br><a href="https://youtu.be/aenKKIgXP0I?t=7m17s">https://youtu.be/aenKKIgXP0I?t=7m17s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1005761436763742208-DfUuYLnW4AEvZPX.jpg"><img src="../../tweets_media/1005761436763742208-DfUuYLnW4AEvZPX.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      10/6/2018, 12:39:47
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1005761436763742208">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>