<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1353829644533968898" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @Sign_in_music: Alfred Reed - Prelude and Capriccio

https://www.youtube.com/watch?v=IF1DZ1xamYM " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1353829644533968898-EFjwmQHXoAAqUVs.jpg" />
  

  <title>RT @Sign_in_music: Alfred Reed - Prelude and Capriccio

https://www.youtube.com/watch?v=IF1DZ1xamYM </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @Sign_in_music: Alfred Reed - Prelude and Capriccio<br><br><a href="https://www.youtube.com/watch?v=IF1DZ1xamYM">https://www.youtube.com/watch?v=IF1DZ1xamYM</a> <div class="gallery"><ul><li><a href="../../tweets_media/1353829644533968898-EFjwmQHXoAAqUVs.jpg"><img src="../../tweets_media/1353829644533968898-EFjwmQHXoAAqUVs.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/1/2021, 23:18:34
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1353829644533968898">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>