<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1026391019405942785" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Claude Debussy - 1st Quartet in G minor

“These two measures become admirable under the bow of Madame G. Poulet! The author keeps for her an affectionate gratitude and assures his respectful devotion.'

https://youtu.be/-8I7uHb7GY0?t=10m " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1026391019405942785-Dj54YzgXgAEopZN.jpg" />
  

  <title>Claude Debussy - 1st Quartet in G minor

“These two measures become admirable under the bow of Madame G. Poulet! The author keeps for her an affectionate gratitude and assures his respectful devotion."

https://youtu.be/-8I7uHb7GY0?t=10m </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Claude Debussy - 1st Quartet in G minor<br><br>“These two measures become admirable under the bow of Madame G. Poulet! The author keeps for her an affectionate gratitude and assures his respectful devotion."<br><br><a href="https://youtu.be/-8I7uHb7GY0?t=10m">https://youtu.be/-8I7uHb7GY0?t=10m</a> <div class="gallery"><ul><li><a href="../../tweets_media/1026391019405942785-Dj54YzgXgAEopZN.jpg"><img src="../../tweets_media/1026391019405942785-Dj54YzgXgAEopZN.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      6/8/2018, 10:54:23
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1026391019405942785">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>