<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1012626124789215232" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Felix Weingartner - Das Gefilde Der Seligen, op. 21

https://youtu.be/oGIsZXlI9-0?t=1m18s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1012626124789215232-Dg2REneW0AA0UCH.jpg" />
  

  <title>Felix Weingartner - Das Gefilde Der Seligen, op. 21

https://youtu.be/oGIsZXlI9-0?t=1m18s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Felix Weingartner - Das Gefilde Der Seligen, op. 21<br><br><a href="https://youtu.be/oGIsZXlI9-0?t=1m18s">https://youtu.be/oGIsZXlI9-0?t=1m18s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1012626124789215232-Dg2REneW0AA0UCH.jpg"><img src="../../tweets_media/1012626124789215232-Dg2REneW0AA0UCH.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/6/2018, 11:17:36
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1012626124789215232">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>