<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1013372752189952000" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Elliott Carter - 2nd Quartet

https://youtu.be/Jwtofn46BV4?t=22m2s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1013372752189952000-DhA43dqXcAAW6d5.jpg" />
  

  <title>Elliott Carter - 2nd Quartet

https://youtu.be/Jwtofn46BV4?t=22m2s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Elliott Carter - 2nd Quartet<br><br><a href="https://youtu.be/Jwtofn46BV4?t=22m2s">https://youtu.be/Jwtofn46BV4?t=22m2s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1013372752189952000-DhA43dqXcAAW6d5.jpg"><img src="../../tweets_media/1013372752189952000-DhA43dqXcAAW6d5.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/7/2018, 12:44:26
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1013372752189952000">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>