<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1173173982322987008" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @NotationIsGreat: An autograph ('Rose of Sharon') from Scottish composer, Alexander Mackenzie! " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1173173982322987008-EEfw2WTWkAAb7nT.png" />
  

  <title>RT @NotationIsGreat: An autograph ('Rose of Sharon') from Scottish composer, Alexander Mackenzie! </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @NotationIsGreat: An autograph ('Rose of Sharon') from Scottish composer, Alexander Mackenzie! <div class="gallery"><ul><li><a href="../../tweets_media/1173173982322987008-EEfw2WTWkAAb7nT.png"><img src="../../tweets_media/1173173982322987008-EEfw2WTWkAAb7nT.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      15/9/2019, 11:57:28
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1173173982322987008">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>