<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1253414370526150664" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Wagner
- Der Fliegende Holländer: Senta’s Ballad
https://youtu.be/LvFa8Lm0tqI?t=26
-Tannhäuser: Pilgrim's Chorus
https://www.youtube.com/watch?v=oDdb65l-49E
-Lohengrin: Brautchor
https://youtu.be/YWqxmahLnwY?t=210 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1253414370526150664-EWUCwilUcAIKc3z.jpg" />
  

  <title>Richard Wagner
- Der Fliegende Holländer: Senta’s Ballad
https://youtu.be/LvFa8Lm0tqI?t=26
-Tannhäuser: Pilgrim's Chorus
https://www.youtube.com/watch?v=oDdb65l-49E
-Lohengrin: Brautchor
https://youtu.be/YWqxmahLnwY?t=210 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Wagner<br>- Der Fliegende Holländer: Senta’s Ballad<br><a href="https://youtu.be/LvFa8Lm0tqI?t=26">https://youtu.be/LvFa8Lm0tqI?t=26</a><br>-Tannhäuser: Pilgrim's Chorus<br><a href="https://www.youtube.com/watch?v=oDdb65l-49E">https://www.youtube.com/watch?v=oDdb65l-49E</a><br>-Lohengrin: Brautchor<br><a href="https://youtu.be/YWqxmahLnwY?t=210">https://youtu.be/YWqxmahLnwY?t=210</a> <div class="gallery"><ul><li><a href="../../tweets_media/1253414370526150664-EWUCwilUcAIKc3z.jpg"><img src="../../tweets_media/1253414370526150664-EWUCwilUcAIKc3z.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      23/4/2020, 22:04:07
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1253414370526150664">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>