<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1436258730522419201" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @BeethovenAut: 'Hans von Bülow
Bradford Nov. 28th
1873.'

(The Victoria Hotel, Bradford, Yorkshire)

— The Ira F. Brilliant Center for B…" />
  
  

  <title>RT @BeethovenAut: "Hans von Bülow
Bradford Nov. 28th
1873."

(The Victoria Hotel, Bradford, Yorkshire)

— The Ira F. Brilliant Center for B…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @BeethovenAut: "Hans von Bülow<br>Bradford Nov. 28th<br>1873."<br><br>(The Victoria Hotel, Bradford, Yorkshire)<br><br>— The Ira F. Brilliant Center for B…
  	    </p>
  	    <p class="created_at">
  	      10/9/2021, 11:22:20
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1436258730522419201">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>