<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1532717643987357699" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Strauss - Richard Wagner: Tristan und Isolde
A musical joke for Willi Schuk, combining opening and closing bars of the opera.
Source: https://archive.org/details/richardstraussin0000wilh_m6b0/page/216/mode/1up?view=theater&q=tristan " />
  
  <meta property="og:video" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1532717643987357699-Qlpb3vgRxSti9-LH.mp4" />

  <title>Richard Strauss - Richard Wagner: Tristan und Isolde
A musical joke for Willi Schuk, combining opening and closing bars of the opera.
Source: https://archive.org/details/richardstraussin0000wilh_m6b0/page/216/mode/1up?view=theater&q=tristan </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Strauss - Richard Wagner: Tristan und Isolde<br>A musical joke for Willi Schuk, combining opening and closing bars of the opera.<br>Source: <a href="https://archive.org/details/richardstraussin0000wilh_m6b0/page/216/mode/1up?view=theater&q=tristan">https://archive.org/details/richardstraussin0000wilh_m6b0/page/216/mode/1up?view=theater&q=tristan</a> <div class="gallery"><ul><li><video controls src="../../tweets_media/1532717643987357699-Qlpb3vgRxSti9-LH.mp4?tag=12"></video></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/6/2022, 15:35:37
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1532717643987357699">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>