<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1002113044468654080" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Dmitri Shostakovich -  Symphony n. 5

https://youtu.be/0FF4HyB77hQ?t=23s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1002113044468654080-Deg4PoHW0AEygyu.jpg" />
  

  <title>Dmitri Shostakovich -  Symphony n. 5

https://youtu.be/0FF4HyB77hQ?t=23s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Dmitri Shostakovich -  Symphony n. 5<br><br><a href="https://youtu.be/0FF4HyB77hQ?t=23s">https://youtu.be/0FF4HyB77hQ?t=23s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1002113044468654080-Deg4PoHW0AEygyu.jpg"><img src="../../tweets_media/1002113044468654080-Deg4PoHW0AEygyu.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      31/5/2018, 11:02:22
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1002113044468654080">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>