<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1449655935425785857" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Georges Enesco - J. S. Bach: Violin Sonata n. 1 in G minor, BWV 1001

https://www.youtube.com/watch?v=FTUWCr3IXxw " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1449655935425785857-FB42WKeWUAE03-P.png" />
  

  <title>Georges Enesco - J. S. Bach: Violin Sonata n. 1 in G minor, BWV 1001

https://www.youtube.com/watch?v=FTUWCr3IXxw </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Georges Enesco - J. S. Bach: Violin Sonata n. 1 in G minor, BWV 1001<br><br><a href="https://www.youtube.com/watch?v=FTUWCr3IXxw">https://www.youtube.com/watch?v=FTUWCr3IXxw</a> <div class="gallery"><ul><li><a href="../../tweets_media/1449655935425785857-FB42WKeWUAE03-P.png"><img src="../../tweets_media/1449655935425785857-FB42WKeWUAE03-P.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      17/10/2021, 10:38:02
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1449655935425785857">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>