<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1487561105014726657" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @NotationIsGreat: Autograph by violinist Jacques Thibaud, featuring the violin's open strings! " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1487561105014726657-FKTeO_DXMAIY-HZ.jpg" />
  

  <title>RT @NotationIsGreat: Autograph by violinist Jacques Thibaud, featuring the violin's open strings! </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @NotationIsGreat: Autograph by violinist Jacques Thibaud, featuring the violin's open strings! <div class="gallery"><ul><li><a href="../../tweets_media/1487561105014726657-FKTeO_DXMAIY-HZ.jpg"><img src="../../tweets_media/1487561105014726657-FKTeO_DXMAIY-HZ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/1/2022, 23:59:39
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1487561105014726657">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>