<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1080520417419370496" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Strauss - Guntram

https://www.youtube.com/watch?v=N18sl8H4oUY " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1080520417419370496-Dv7HgmYX0AEhbS5.jpg" />
  

  <title>Richard Strauss - Guntram

https://www.youtube.com/watch?v=N18sl8H4oUY </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Strauss - Guntram<br><br><a href="https://www.youtube.com/watch?v=N18sl8H4oUY">https://www.youtube.com/watch?v=N18sl8H4oUY</a> <div class="gallery"><ul><li><a href="../../tweets_media/1080520417419370496-Dv7HgmYX0AEhbS5.jpg"><img src="../../tweets_media/1080520417419370496-Dv7HgmYX0AEhbS5.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/1/2019, 18:45:17
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1080520417419370496">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>