<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1108104151274319877" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Max Reger - Hoch lebe dies Haus [Long Live This House]

https://open.spotify.com/track/0nqCUeAbeTWiWPQOtiTGKG " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1108104151274319877-D2DGr2cX0AAj14P.png" />
  

  <title>Max Reger - Hoch lebe dies Haus [Long Live This House]

https://open.spotify.com/track/0nqCUeAbeTWiWPQOtiTGKG </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Max Reger - Hoch lebe dies Haus [Long Live This House]<br><br><a href="https://open.spotify.com/track/0nqCUeAbeTWiWPQOtiTGKG">https://open.spotify.com/track/0nqCUeAbeTWiWPQOtiTGKG</a> <div class="gallery"><ul><li><a href="../../tweets_media/1108104151274319877-D2DGr2cX0AAj14P.png"><img src="../../tweets_media/1108104151274319877-D2DGr2cX0AAj14P.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/3/2019, 21:33:11
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1108104151274319877">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>