<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1429008461803761664" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Edvard Grieg - Jeg reiste en deilig Sommerkvæld [I traveled on a lovely summer evening] op. 26, nº 2

https://www.youtube.com/watch?v=bdC47GMR5PE " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1429008461803761664-E9TbVs3XoAEjXf0.jpg" />
  

  <title>Edvard Grieg - Jeg reiste en deilig Sommerkvæld [I traveled on a lovely summer evening] op. 26, nº 2

https://www.youtube.com/watch?v=bdC47GMR5PE </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Edvard Grieg - Jeg reiste en deilig Sommerkvæld [I traveled on a lovely summer evening] op. 26, nº 2<br><br><a href="https://www.youtube.com/watch?v=bdC47GMR5PE">https://www.youtube.com/watch?v=bdC47GMR5PE</a> <div class="gallery"><ul><li><a href="../../tweets_media/1429008461803761664-E9TbVs3XoAEjXf0.jpg"><img src="../../tweets_media/1429008461803761664-E9TbVs3XoAEjXf0.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/8/2021, 11:12:21
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1429008461803761664">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>