<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1156531081312722949" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="<a href='https://www.youtube.com/watch?v=L8JVSYj-qV8'>https://www.youtube.com/watch?v=L8JVSYj-qV8</a> <a href='https://twitter.com/henrywgc/status/1156299268493369349'>https://twitter.com/henrywgc/status/1156299268493369349</a>" />
  
  

  <title><a href="https://www.youtube.com/watch?v=L8JVSYj-qV8">https://www.youtube.com/watch?v=L8JVSYj-qV8</a> <a href="https://twitter.com/henrywgc/status/1156299268493369349">https://twitter.com/henrywgc/status/1156299268493369349</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      <a href="https://www.youtube.com/watch?v=L8JVSYj-qV8">https://www.youtube.com/watch?v=L8JVSYj-qV8</a> <a href="https://twitter.com/henrywgc/status/1156299268493369349">https://twitter.com/henrywgc/status/1156299268493369349</a>
  	    </p>
  	    <p class="created_at">
  	      31/7/2019, 13:44:31
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1156531081312722949">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>