<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1451103896798208001" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Karol Szymanowski - Symphony No. 4, Op. 60, 'Symphonie Concertante'

https://www.youtube.com/watch?v=kjJyKrd0yhc " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1451103896798208001-FCNbIF3XsAAiBqI.jpg" />
  

  <title>Karol Szymanowski - Symphony No. 4, Op. 60, "Symphonie Concertante"

https://www.youtube.com/watch?v=kjJyKrd0yhc </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Karol Szymanowski - Symphony No. 4, Op. 60, "Symphonie Concertante"<br><br><a href="https://www.youtube.com/watch?v=kjJyKrd0yhc">https://www.youtube.com/watch?v=kjJyKrd0yhc</a> <div class="gallery"><ul><li><a href="../../tweets_media/1451103896798208001-FCNbIF3XsAAiBqI.jpg"><img src="../../tweets_media/1451103896798208001-FCNbIF3XsAAiBqI.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/10/2021, 10:31:43
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1451103896798208001">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>