<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1521583013477429248" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Ignaz Moscheles - 12 Etudes, Op. 95: No. 5, Kindermärchen. Allegretto grazioso

https://www.youtube.com/watch?v=yo220U9kbK8

Source: https://digital.slub-dresden.de/werkansicht/dlf/559113/1 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1521583013477429248-FR2_O3nXIAMdETs.jpg" />
  

  <title>Ignaz Moscheles - 12 Etudes, Op. 95: No. 5, Kindermärchen. Allegretto grazioso

https://www.youtube.com/watch?v=yo220U9kbK8

Source: https://digital.slub-dresden.de/werkansicht/dlf/559113/1 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Franz Liszt <br>[in the left-hand margin, perpendicular to the musical score:] Madame de Köchi [? Höchi? Köchlé?] - avec les plus humbles | excuses et les plus respectueux hommages | de son ancien protégé FLiszt. [left side:] 23 Octobre 1843 <div class="gallery"><ul><li><a href="../../tweets_media/1521582306095423488-FR2-yLaX0AABLQs.jpg"><img src="../../tweets_media/1521582306095423488-FR2-yLaX0AABLQs.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/5/2022, 22:07:46
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1521582306095423488">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Ignaz Moscheles - 12 Etudes, Op. 95: No. 5, Kindermärchen. Allegretto grazioso<br><br><a href="https://www.youtube.com/watch?v=yo220U9kbK8">https://www.youtube.com/watch?v=yo220U9kbK8</a><br><br>Source: <a href="https://digital.slub-dresden.de/werkansicht/dlf/559113/1">https://digital.slub-dresden.de/werkansicht/dlf/559113/1</a> <div class="gallery"><ul><li><a href="../../tweets_media/1521583013477429248-FR2_O3nXIAMdETs.jpg"><img src="../../tweets_media/1521583013477429248-FR2_O3nXIAMdETs.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/5/2022, 22:10:34
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1521583013477429248">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>