<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1298364657338638339" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Giacomo Meyerbeer - Counterpoint on God save the King

https://youtu.be/WDikfWLhV-Y " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1298364657338638339-EgS3J81XsAAWwKx.jpg" />
  

  <title>Giacomo Meyerbeer - Counterpoint on God save the King

https://youtu.be/WDikfWLhV-Y </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Giacomo Meyerbeer - Counterpoint on God save the King<br><br><a href="https://youtu.be/WDikfWLhV-Y">https://youtu.be/WDikfWLhV-Y</a> <div class="gallery"><ul><li><a href="../../tweets_media/1298364657338638339-EgS3J81XsAAWwKx.jpg"><img src="../../tweets_media/1298364657338638339-EgS3J81XsAAWwKx.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/8/2020, 23:00:31
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1298364657338638339">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>