<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1061307161630908416" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Giacomo Puccini - Madama Butterfly: Un bel dì vedremo
'à Mme le Baronne Duval'
https://www.youtube.com/watch?v=fAY5PoEEbrQ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1061307161630908416-DrqEvDDWoAEzpJX.jpg" />
  

  <title>Giacomo Puccini - Madama Butterfly: Un bel dì vedremo
"à Mme le Baronne Duval"
https://www.youtube.com/watch?v=fAY5PoEEbrQ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Giacomo Puccini - Madama Butterfly: Un bel dì vedremo<br>"à Mme le Baronne Duval"<br><a href="https://www.youtube.com/watch?v=fAY5PoEEbrQ">https://www.youtube.com/watch?v=fAY5PoEEbrQ</a> <div class="gallery"><ul><li><a href="../../tweets_media/1061307161630908416-DrqEvDDWoAEzpJX.jpg"><img src="../../tweets_media/1061307161630908416-DrqEvDDWoAEzpJX.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      10/11/2018, 18:18:40
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1061307161630908416">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>