<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1418132439852011520" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Wagner - Polka für Mathilde Wesendonck
https://www.youtube.com/watch?v=JFSDLdp-uIA " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1418132439852011520-E643oCOXMAINUm0.jpg" />
  

  <title>Richard Wagner - Polka für Mathilde Wesendonck
https://www.youtube.com/watch?v=JFSDLdp-uIA </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Wagner - Polka für Mathilde Wesendonck<br><a href="https://www.youtube.com/watch?v=JFSDLdp-uIA">https://www.youtube.com/watch?v=JFSDLdp-uIA</a> <div class="gallery"><ul><li><a href="../../tweets_media/1418132439852011520-E643oCOXMAINUm0.jpg"><img src="../../tweets_media/1418132439852011520-E643oCOXMAINUm0.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/7/2021, 10:54:55
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1418132439852011520">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>