<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1449289075890995204" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Benjamin Britten - War Requiem

https://www.youtube.com/watch?v=IGAzIIZRczw " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1449289075890995204-FBzopOtWEAYLvtp.png" />
  

  <title>Benjamin Britten - War Requiem

https://www.youtube.com/watch?v=IGAzIIZRczw </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Benjamin Britten - War Requiem<br><br><a href="https://www.youtube.com/watch?v=IGAzIIZRczw">https://www.youtube.com/watch?v=IGAzIIZRczw</a> <div class="gallery"><ul><li><a href="../../tweets_media/1449289075890995204-FBzopOtWEAYLvtp.png"><img src="../../tweets_media/1449289075890995204-FBzopOtWEAYLvtp.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      16/10/2021, 10:20:16
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1449289075890995204">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>