<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1432636160082337792" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="(media tweet)" />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1432636160082337792-E-G--LVX0AAqtf5.png" />
  

  <title>(media tweet)</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      J. S. Bach - Canon BWV 1078 in the hand of J . P. Kirnberger<br><br><a href="https://www.youtube.com/watch?v=-JrvRy25Kz0">https://www.youtube.com/watch?v=-JrvRy25Kz0</a><br><a href="https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN825489563&PHYSID=PHYS_0001">https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN825489563&PHYSID=PHYS_0001</a> <div class="gallery"><ul><li><a href="../../tweets_media/1432635974572466177-E-G-0ReWYAA0mq_.jpg"><img src="../../tweets_media/1432635974572466177-E-G-0ReWYAA0mq_.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      31/8/2021, 11:26:48
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1432635974572466177">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      <div class="gallery"><ul><li><a href="../../tweets_media/1432636160082337792-E-G--LVX0AAqtf5.png"><img src="../../tweets_media/1432636160082337792-E-G--LVX0AAqtf5.png"></a></li><li><a href="../../tweets_media/1432636160082337792-E-G--OZXMAEX7Bp.png"><img src="../../tweets_media/1432636160082337792-E-G--OZXMAEX7Bp.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      31/8/2021, 11:27:32
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1432636160082337792">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>