<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1135622715707199488" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="George Crumb - Apparition 

https://www.youtube.com/watch?v=xq8V0Nk2CNc " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1135622715707199488-D8KK1mCXoAEqpzy.jpg" />
  

  <title>George Crumb - Apparition 

https://www.youtube.com/watch?v=xq8V0Nk2CNc </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      George Crumb - Apparition <br><br><a href="https://www.youtube.com/watch?v=xq8V0Nk2CNc">https://www.youtube.com/watch?v=xq8V0Nk2CNc</a> <div class="gallery"><ul><li><a href="../../tweets_media/1135622715707199488-D8KK1mCXoAEqpzy.jpg"><img src="../../tweets_media/1135622715707199488-D8KK1mCXoAEqpzy.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/6/2019, 21:02:08
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1135622715707199488">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>