<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1522316058551414785" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Felix Mendelssohn - 6 Songs Op.34 : V Sonntagslied

https://www.youtube.com/watch?v=tHoJRnSeqj0
https://gallica.bnf.fr/ark:/12148/btv1b550067118 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1522316058551414785-FSBaDOZXoAEjB72.jpg" />
  

  <title>Felix Mendelssohn - 6 Songs Op.34 : V Sonntagslied

https://www.youtube.com/watch?v=tHoJRnSeqj0
https://gallica.bnf.fr/ark:/12148/btv1b550067118 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Felix Mendelssohn - 6 Songs Op.34 : V Sonntagslied<br><br><a href="https://www.youtube.com/watch?v=tHoJRnSeqj0">https://www.youtube.com/watch?v=tHoJRnSeqj0</a><br><a href="https://gallica.bnf.fr/ark:/12148/btv1b550067118">https://gallica.bnf.fr/ark:/12148/btv1b550067118</a> <div class="gallery"><ul><li><a href="../../tweets_media/1522316058551414785-FSBaDOZXoAEjB72.jpg"><img src="../../tweets_media/1522316058551414785-FSBaDOZXoAEjB72.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/5/2022, 22:43:26
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1522316058551414785">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>