<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1436604780172955648" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Hector Berlioz - Benvenuto Cellini Overture op. 23, H 76b 

https://youtu.be/NW-i5crS1kc?t=340 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1436604780172955648-E-_YUEIWUAEpOK7.jpg" />
  

  <title>Hector Berlioz - Benvenuto Cellini Overture op. 23, H 76b 

https://youtu.be/NW-i5crS1kc?t=340 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Hector Berlioz - Benvenuto Cellini Overture op. 23, H 76b <br><br><a href="https://youtu.be/NW-i5crS1kc?t=340">https://youtu.be/NW-i5crS1kc?t=340</a> <div class="gallery"><ul><li><a href="../../tweets_media/1436604780172955648-E-_YUEIWUAEpOK7.jpg"><img src="../../tweets_media/1436604780172955648-E-_YUEIWUAEpOK7.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      11/9/2021, 10:17:25
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1436604780172955648">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>