<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1000465613830078464" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Camille Saint-Saëns - Le Déluge

https://youtu.be/qWPAKr6ABWU?t=3m55s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1000465613830078464-DeJeBkLX4AAn5bY.jpg" />
  

  <title>Camille Saint-Saëns - Le Déluge

https://youtu.be/qWPAKr6ABWU?t=3m55s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Camille Saint-Saëns - Le Déluge<br><br><a href="https://youtu.be/qWPAKr6ABWU?t=3m55s">https://youtu.be/qWPAKr6ABWU?t=3m55s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1000465613830078464-DeJeBkLX4AAn5bY.jpg"><img src="../../tweets_media/1000465613830078464-DeJeBkLX4AAn5bY.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      26/5/2018, 21:56:04
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1000465613830078464">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>