<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1546935130035478528" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Dmitri Shostakovich - Symphony nº 15

<a href='https://youtu.be/tNwttkJ1ECY?t=12'>https://youtu.be/tNwttkJ1ECY?t=12</a> <a href='https://twitter.com/NotationIsGreat/status/1546932556322545664'>https://twitter.com/NotationIsGreat/status/1546932556322545664</a>" />
  
  

  <title>Dmitri Shostakovich - Symphony nº 15

<a href="https://youtu.be/tNwttkJ1ECY?t=12">https://youtu.be/tNwttkJ1ECY?t=12</a> <a href="https://twitter.com/NotationIsGreat/status/1546932556322545664">https://twitter.com/NotationIsGreat/status/1546932556322545664</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Dmitri Shostakovich - Symphony nº 15<br><br><a href="https://youtu.be/tNwttkJ1ECY?t=12">https://youtu.be/tNwttkJ1ECY?t=12</a> <a href="https://twitter.com/NotationIsGreat/status/1546932556322545664">https://twitter.com/NotationIsGreat/status/1546932556322545664</a>
  	    </p>
  	    <p class="created_at">
  	      12/7/2022, 21:10:50
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1546935130035478528">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>