<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1072124309479542784" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Myra Hess - Brahms: Rhapsodie op 119, n. 4
https://www.youtube.com/watch?v=RZPDF_xR5HU " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1072124309479542784-DuDyw_KW0AYGGVz.jpg" />
  

  <title>Myra Hess - Brahms: Rhapsodie op 119, n. 4
https://www.youtube.com/watch?v=RZPDF_xR5HU </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Myra Hess - Brahms: Rhapsodie op 119, n. 4<br><a href="https://www.youtube.com/watch?v=RZPDF_xR5HU">https://www.youtube.com/watch?v=RZPDF_xR5HU</a> <div class="gallery"><ul><li><a href="../../tweets_media/1072124309479542784-DuDyw_KW0AYGGVz.jpg"><img src="../../tweets_media/1072124309479542784-DuDyw_KW0AYGGVz.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      10/12/2018, 14:42:09
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1072124309479542784">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>