<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1289275622674423808" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Wagner - Die Meistersinger von Nürnberg 

https://youtu.be/5JUqTtzovbw?t=406 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1289275622674423808-EeRr1EPXgAk_L_t.png" />
  

  <title>Richard Wagner - Die Meistersinger von Nürnberg 

https://youtu.be/5JUqTtzovbw?t=406 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Wagner - Die Meistersinger von Nürnberg <br><br><a href="https://youtu.be/5JUqTtzovbw?t=406">https://youtu.be/5JUqTtzovbw?t=406</a> <div class="gallery"><ul><li><a href="../../tweets_media/1289275622674423808-EeRr1EPXgAk_L_t.png"><img src="../../tweets_media/1289275622674423808-EeRr1EPXgAk_L_t.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      31/7/2020, 21:03:56
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1289275622674423808">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>