<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1171868384750899201" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Giacomo Puccini - La Bohème 'Mi chiamano Mimi'

https://www.youtube.com/watch?v=6tFGGPY1AEs " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1171868384750899201-EENQAybXUAA92dx.jpg" />
  

  <title>Giacomo Puccini - La Bohème "Mi chiamano Mimi"

https://www.youtube.com/watch?v=6tFGGPY1AEs </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Giacomo Puccini - La Bohème "Mi chiamano Mimi"<br><br><a href="https://www.youtube.com/watch?v=6tFGGPY1AEs">https://www.youtube.com/watch?v=6tFGGPY1AEs</a> <div class="gallery"><ul><li><a href="../../tweets_media/1171868384750899201-EENQAybXUAA92dx.jpg"><img src="../../tweets_media/1171868384750899201-EENQAybXUAA92dx.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      11/9/2019, 21:29:29
  	    </p>
  	    <p class="favorite_count">Favs: 28</p>
  	    <p class="retweet_count">Retweets: 11</p>
  	    <a class="permalink" href="../1171868384750899201">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>