<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1423691767921139713" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Hector Berlioz - Roméo et Juliette (Part 2, Scène d’amour)

https://www.youtube.com/watch?v=A1JBdePepGo&t=3669s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1423691767921139713-E8H37aWXIAA1S3U.jpg" />
  

  <title>Hector Berlioz - Roméo et Juliette (Part 2, Scène d’amour)

https://www.youtube.com/watch?v=A1JBdePepGo&t=3669s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Hector Berlioz - Roméo et Juliette (Part 2, Scène d’amour)<br><br><a href="https://www.youtube.com/watch?v=A1JBdePepGo&t=3669s">https://www.youtube.com/watch?v=A1JBdePepGo&t=3669s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1423691767921139713-E8H37aWXIAA1S3U.jpg"><img src="../../tweets_media/1423691767921139713-E8H37aWXIAA1S3U.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      6/8/2021, 19:05:43
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1423691767921139713">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>