<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1225795986951475200" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Alban Berg - Wozzeck

'Nichts als Arbeit unter der Sonne...' [Nothing but work under the sun...]

https://youtu.be/rHFFPyU41_0?t=2554 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1225795986951475200-EQLmdqCWAAEEtyS.jpg" />
  

  <title>Alban Berg - Wozzeck

"Nichts als Arbeit unter der Sonne..." [Nothing but work under the sun...]

https://youtu.be/rHFFPyU41_0?t=2554 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Alban Berg - Wozzeck<br><br>"Nichts als Arbeit unter der Sonne..." [Nothing but work under the sun...]<br><br><a href="https://youtu.be/rHFFPyU41_0?t=2554">https://youtu.be/rHFFPyU41_0?t=2554</a> <div class="gallery"><ul><li><a href="../../tweets_media/1225795986951475200-EQLmdqCWAAEEtyS.jpg"><img src="../../tweets_media/1225795986951475200-EQLmdqCWAAEEtyS.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      7/2/2020, 15:58:32
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1225795986951475200">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>