<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1014801892210364417" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Giuseppe Verdi - I Lombardi alla prima crociata - 'O signore, dal tetto natio'

https://www.youtube.com/watch?v=Z4Waa1U0eYE " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1014801892210364417-DhVMiAQXUAE6frb.jpg" />
  

  <title>Giuseppe Verdi - I Lombardi alla prima crociata - "O signore, dal tetto natio"

https://www.youtube.com/watch?v=Z4Waa1U0eYE </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Giuseppe Verdi - I Lombardi alla prima crociata - "O signore, dal tetto natio"<br><br><a href="https://www.youtube.com/watch?v=Z4Waa1U0eYE">https://www.youtube.com/watch?v=Z4Waa1U0eYE</a> <div class="gallery"><ul><li><a href="../../tweets_media/1014801892210364417-DhVMiAQXUAE6frb.jpg"><img src="../../tweets_media/1014801892210364417-DhVMiAQXUAE6frb.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/7/2018, 11:23:19
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1014801892210364417">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>