<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1087014450761289728" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Giacomo Meyerbeer - Struensée - Ouverture

https://www.youtube.com/watch?v=2H90t8W1MnQ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1087014450761289728-DxXZvtUXcAAiUDa.jpg" />
  

  <title>Giacomo Meyerbeer - Struensée - Ouverture

https://www.youtube.com/watch?v=2H90t8W1MnQ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Giacomo Meyerbeer - Struensée - Ouverture<br><br><a href="https://www.youtube.com/watch?v=2H90t8W1MnQ">https://www.youtube.com/watch?v=2H90t8W1MnQ</a> <div class="gallery"><ul><li><a href="../../tweets_media/1087014450761289728-DxXZvtUXcAAiUDa.jpg"><img src="../../tweets_media/1087014450761289728-DxXZvtUXcAAiUDa.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      20/1/2019, 16:50:15
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1087014450761289728">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>