<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1528398387967578117" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Eugène Ysaÿe - Rêve d' enfant, op.14

https://www.youtube.com/watch?v=a8jtNnhdGfE " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1528398387967578117-FTX1_jJWQAE_5cP.png" />
  

  <title>Eugène Ysaÿe - Rêve d' enfant, op.14

https://www.youtube.com/watch?v=a8jtNnhdGfE </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Eugène Ysaÿe - Rêve d' enfant, op.14<br><br><a href="https://www.youtube.com/watch?v=a8jtNnhdGfE">https://www.youtube.com/watch?v=a8jtNnhdGfE</a> <div class="gallery"><ul><li><a href="../../tweets_media/1528398387967578117-FTX1_jJWQAE_5cP.png"><img src="../../tweets_media/1528398387967578117-FTX1_jJWQAE_5cP.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/5/2022, 17:32:26
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1528398387967578117">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>