<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1112655065129594880" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sethus Calvisius - Fuga á 7 Omnis spiritus laudet Dominum

https://en.wikipedia.org/wiki/Sethus_Calvisius " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1112655065129594880-D3DxluHWkAEnvMG.jpg" />
  

  <title>Sethus Calvisius - Fuga á 7 Omnis spiritus laudet Dominum

https://en.wikipedia.org/wiki/Sethus_Calvisius </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sethus Calvisius - Fuga á 7 Omnis spiritus laudet Dominum<br><br><a href="https://en.wikipedia.org/wiki/Sethus_Calvisius">https://en.wikipedia.org/wiki/Sethus_Calvisius</a> <div class="gallery"><ul><li><a href="../../tweets_media/1112655065129594880-D3DxluHWkAEnvMG.jpg"><img src="../../tweets_media/1112655065129594880-D3DxluHWkAEnvMG.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/4/2019, 11:56:54
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1112655065129594880">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>