<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1430147537349058561" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Dietrich Buxtehude - Canon duplex per augmentationem, BuxWV 123

https://www.youtube.com/watch?v=0pgySCZjc_I " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1430147537349058561-E9jnb5_X0AscAkv.png" />
  

  <title>Dietrich Buxtehude - Canon duplex per augmentationem, BuxWV 123

https://www.youtube.com/watch?v=0pgySCZjc_I </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Dietrich Buxtehude - Canon duplex per augmentationem, BuxWV 123<br><br><a href="https://www.youtube.com/watch?v=0pgySCZjc_I">https://www.youtube.com/watch?v=0pgySCZjc_I</a> <div class="gallery"><ul><li><a href="../../tweets_media/1430147537349058561-E9jnb5_X0AscAkv.png"><img src="../../tweets_media/1430147537349058561-E9jnb5_X0AscAkv.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      24/8/2021, 14:38:38
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1430147537349058561">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>