<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1254047670370516993" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Strauss - Josephs Legende 

https://youtu.be/D8KqJTOpE2s?t=3590 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1254047670370516993-EWdFFkzX0AInzRt.jpg" />
  

  <title>Richard Strauss - Josephs Legende 

https://youtu.be/D8KqJTOpE2s?t=3590 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Strauss - Josephs Legende <br><br><a href="https://youtu.be/D8KqJTOpE2s?t=3590">https://youtu.be/D8KqJTOpE2s?t=3590</a> <div class="gallery"><ul><li><a href="../../tweets_media/1254047670370516993-EWdFFkzX0AInzRt.jpg"><img src="../../tweets_media/1254047670370516993-EWdFFkzX0AInzRt.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/4/2020, 16:00:38
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1254047670370516993">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>