<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1145257267782201344" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="<a href='https://youtu.be/SGkzjX6A1-s?t=224'>https://youtu.be/SGkzjX6A1-s?t=224</a> <a href='https://twitter.com/NotationIsGreat/status/1145238559709958144'>https://twitter.com/NotationIsGreat/status/1145238559709958144</a>" />
  
  

  <title><a href="https://youtu.be/SGkzjX6A1-s?t=224">https://youtu.be/SGkzjX6A1-s?t=224</a> <a href="https://twitter.com/NotationIsGreat/status/1145238559709958144">https://twitter.com/NotationIsGreat/status/1145238559709958144</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      <a href="https://youtu.be/SGkzjX6A1-s?t=224">https://youtu.be/SGkzjX6A1-s?t=224</a> <a href="https://twitter.com/NotationIsGreat/status/1145238559709958144">https://twitter.com/NotationIsGreat/status/1145238559709958144</a>
  	    </p>
  	    <p class="created_at">
  	      30/6/2019, 11:06:25
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1145257267782201344">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>