<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1287018535668121605" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="P. I. Tchaikovsky - Symphony nº 5

https://youtu.be/fpXxIE4-IGc?t=1082 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1287018535668121605-EdxnnQPXkAIqeU9.png" />
  

  <title>P. I. Tchaikovsky - Symphony nº 5

https://youtu.be/fpXxIE4-IGc?t=1082 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      P. I. Tchaikovsky - Symphony nº 5<br><br><a href="https://youtu.be/fpXxIE4-IGc?t=1082">https://youtu.be/fpXxIE4-IGc?t=1082</a> <div class="gallery"><ul><li><a href="../../tweets_media/1287018535668121605-EdxnnQPXkAIqeU9.png"><img src="../../tweets_media/1287018535668121605-EdxnnQPXkAIqeU9.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/7/2020, 15:35:05
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1287018535668121605">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>