<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1113727955090444293" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="François-Joseph Fétis - Canon énigmatique

https://youtu.be/H07RR8Ks7_Q?t=313 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1113727955090444293-D3TBgBjXsAEadg9.jpg" />
  

  <title>François-Joseph Fétis - Canon énigmatique

https://youtu.be/H07RR8Ks7_Q?t=313 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      François-Joseph Fétis - Canon énigmatique<br><br><a href="https://youtu.be/H07RR8Ks7_Q?t=313">https://youtu.be/H07RR8Ks7_Q?t=313</a> <div class="gallery"><ul><li><a href="../../tweets_media/1113727955090444293-D3TBgBjXsAEadg9.jpg"><img src="../../tweets_media/1113727955090444293-D3TBgBjXsAEadg9.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/4/2019, 11:00:11
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1113727955090444293">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>