<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1286715639193841666" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Narcisa Freixas - Una mica d'ombra

https://www.youtube.com/watch?v=GuOCC_9k_18

via @JuanBautistaE18 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1286715639193841666-EdtUZK0WoAI8f13.png" />
  

  <title>Narcisa Freixas - Una mica d'ombra

https://www.youtube.com/watch?v=GuOCC_9k_18

via @JuanBautistaE18 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Narcisa Freixas - Una mica d'ombra<br><br><a href="https://www.youtube.com/watch?v=GuOCC_9k_18">https://www.youtube.com/watch?v=GuOCC_9k_18</a><br><br>via @JuanBautistaE18 <div class="gallery"><ul><li><a href="../../tweets_media/1286715639193841666-EdtUZK0WoAI8f13.png"><img src="../../tweets_media/1286715639193841666-EdtUZK0WoAI8f13.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      24/7/2020, 19:31:29
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1286715639193841666">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>