<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1120971101851594752" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="@NotationIsGreat @MorganLibrary This one is in the hand of Verdi himself <a href='https://twitter.com/Sign_in_music/status/1023176060861669377'>https://twitter.com/Sign_in_music/status/1023176060861669377</a>" />
  
  

  <title>@NotationIsGreat @MorganLibrary This one is in the hand of Verdi himself <a href="https://twitter.com/Sign_in_music/status/1023176060861669377">https://twitter.com/Sign_in_music/status/1023176060861669377</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      @NotationIsGreat @MorganLibrary This one is in the hand of Verdi himself <a href="https://twitter.com/Sign_in_music/status/1023176060861669377">https://twitter.com/Sign_in_music/status/1023176060861669377</a>
  	    </p>
  	    <p class="created_at">
  	      24/4/2019, 10:41:51
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1120971101851594752">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>