<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1115174131752931328" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Désirée Artôt - Rossini:  Il barbiere di Siviglia'Pour vous obéir, Monsieur Moscheles, j'écris ici mon premier essai de cantatrice, acceptez-le en hommage de ma profounde admiration pour votre génie et en souvenir de l'inoubliable soirée que j'ai passé hier chez vous.' " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1115174131752931328-D3nkIxXWsAEjVkl.jpg" />
  

  <title>Désirée Artôt - Rossini:  Il barbiere di Siviglia"Pour vous obéir, Monsieur Moscheles, j'écris ici mon premier essai de cantatrice, acceptez-le en hommage de ma profounde admiration pour votre génie et en souvenir de l'inoubliable soirée que j'ai passé hier chez vous." </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Désirée Artôt - Rossini:  Il barbiere di Siviglia<br><br>"Pour vous obéir, Monsieur Moscheles, j'écris ici mon premier essai de cantatrice, acceptez-le en hommage de ma profounde admiration pour votre génie et en souvenir de l'inoubliable soirée que j'ai passé hier chez vous." <div class="gallery"><ul><li><a href="../../tweets_media/1115174131752931328-D3nkIxXWsAEjVkl.jpg"><img src="../../tweets_media/1115174131752931328-D3nkIxXWsAEjVkl.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      8/4/2019, 10:46:46
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1115174131752931328">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      ["To oblige you, Mr. Moscheles, I write here my first work as a singer, accept it as a tribute of deep admiration for your genius and in memory of the unforgettable evening I spent last night at your house.¨]
  	    </p>
  	    <p class="created_at">
  	      8/4/2019, 10:47:29
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1115174312930095104">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>