<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1515272161824489477" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Pablo  Sorozabal - Katiuska

https://www.youtube.com/watch?v=cIAq6WzQvmk

(via @mikelchamizo https://twitter.com/MikelChamizo/status/1007288024210853889?s=20&t=zZcGkEVmt8xuQIUkjtfjSQ) " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1515272161824489477-FQdTeUiXIAMhdOB.jpg" />
  

  <title>Pablo  Sorozabal - Katiuska

https://www.youtube.com/watch?v=cIAq6WzQvmk

(via @mikelchamizo https://twitter.com/MikelChamizo/status/1007288024210853889?s=20&t=zZcGkEVmt8xuQIUkjtfjSQ) </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Pablo  Sorozabal - Katiuska<br><br><a href="https://www.youtube.com/watch?v=cIAq6WzQvmk">https://www.youtube.com/watch?v=cIAq6WzQvmk</a><br><br>(via @mikelchamizo <a href="https://twitter.com/MikelChamizo/status/1007288024210853889?s=20&t=zZcGkEVmt8xuQIUkjtfjSQ">https://twitter.com/MikelChamizo/status/1007288024210853889?s=20&t=zZcGkEVmt8xuQIUkjtfjSQ</a>) <div class="gallery"><ul><li><a href="../../tweets_media/1515272161824489477-FQdTeUiXIAMhdOB.jpg"><img src="../../tweets_media/1515272161824489477-FQdTeUiXIAMhdOB.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      16/4/2022, 12:13:30
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1515272161824489477">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>