<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1176142238176468994" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Vincent Persichetti - Divertimento

https://youtu.be/NTqBKgaPUUg?t=305 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1176142238176468994-EFJ_IELXYAYGVVI.jpg" />
  

  <title>Vincent Persichetti - Divertimento

https://youtu.be/NTqBKgaPUUg?t=305 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Vincent Persichetti - Divertimento<br><br><a href="https://youtu.be/NTqBKgaPUUg?t=305">https://youtu.be/NTqBKgaPUUg?t=305</a> <div class="gallery"><ul><li><a href="../../tweets_media/1176142238176468994-EFJ_IELXYAYGVVI.jpg"><img src="../../tweets_media/1176142238176468994-EFJ_IELXYAYGVVI.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      23/9/2019, 16:32:15
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1176142238176468994">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>