<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1525506130042052614" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Heinrich Wilhelm Ernst - Trio pour un violon

https://www.youtube.com/watch?v=pDnNyeWFNoo " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1525506130042052614-FSuvrGAWYAET4vS.jpg" />
  

  <title>Heinrich Wilhelm Ernst - Trio pour un violon

https://www.youtube.com/watch?v=pDnNyeWFNoo </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Heinrich Wilhelm Ernst - Trio pour un violon<br><br><a href="https://www.youtube.com/watch?v=pDnNyeWFNoo">https://www.youtube.com/watch?v=pDnNyeWFNoo</a> <div class="gallery"><ul><li><a href="../../tweets_media/1525506130042052614-FSuvrGAWYAET4vS.jpg"><img src="../../tweets_media/1525506130042052614-FSuvrGAWYAET4vS.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      14/5/2022, 17:59:38
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1525506130042052614">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>