<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1429376478689517573" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Johannes Brahms - Canon  Wenn die Klänge nah’n und fliehen op. 113, 7

https://youtu.be/n5gB50kcumQ?t=563 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1429376478689517573-E9Yp6SgWQAMyB7Z.png" />
  

  <title>Johannes Brahms - Canon  Wenn die Klänge nah’n und fliehen op. 113, 7

https://youtu.be/n5gB50kcumQ?t=563 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johannes Brahms - Canon  Wenn die Klänge nah’n und fliehen op. 113, 7<br><br><a href="https://youtu.be/n5gB50kcumQ?t=563">https://youtu.be/n5gB50kcumQ?t=563</a> <div class="gallery"><ul><li><a href="../../tweets_media/1429376478689517573-E9Yp6SgWQAMyB7Z.png"><img src="../../tweets_media/1429376478689517573-E9Yp6SgWQAMyB7Z.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/8/2021, 11:34:43
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1429376478689517573">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>