<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1131548621550362626" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @NotationIsGreat: Ingvar Lidholm was not afraid of signing with some audacious notation.
Be like Ingvar Lidholm (Swedish composer, 1921-…" />
  
  

  <title>RT @NotationIsGreat: Ingvar Lidholm was not afraid of signing with some audacious notation.
Be like Ingvar Lidholm (Swedish composer, 1921-…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @NotationIsGreat: Ingvar Lidholm was not afraid of signing with some audacious notation.<br>Be like Ingvar Lidholm (Swedish composer, 1921-…
  	    </p>
  	    <p class="created_at">
  	      23/5/2019, 15:13:09
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1131548621550362626">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>