<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1439981354939260931" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Béla Bartók - Scherzo in B♭ minor DD.63

Inspired by his love for his classmate Felicie Fábián. The opening motif, F-F-B flat-B flat, is based on their initials, F. F. and B. B.  (Source: https://www.iberlibro.com/servlet/BookDetailsPL?bi=22824665906&searchurl=tn%3Dmusical%26sortby%3D1&cm_sp=snippet-_-srp3-_-image28) " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1439981354939260931-E_vXFSZWQAgzyYK.jpg" />
  

  <title>Béla Bartók - Scherzo in B♭ minor DD.63

Inspired by his love for his classmate Felicie Fábián. The opening motif, F-F-B flat-B flat, is based on their initials, F. F. and B. B.  (Source: https://www.iberlibro.com/servlet/BookDetailsPL?bi=22824665906&searchurl=tn%3Dmusical%26sortby%3D1&cm_sp=snippet-_-srp3-_-image28) </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Béla Bartók - Scherzo in B♭ minor DD.63<br><br>Inspired by his love for his classmate Felicie Fábián. The opening motif, F-F-B flat-B flat, is based on their initials, F. F. and B. B.  (Source: <a href="https://www.iberlibro.com/servlet/BookDetailsPL?bi=22824665906&searchurl=tn%3Dmusical%26sortby%3D1&cm_sp=snippet-_-srp3-_-image28">https://www.iberlibro.com/servlet/BookDetailsPL?bi=22824665906&searchurl=tn%3Dmusical%26sortby%3D1&cm_sp=snippet-_-srp3-_-image28</a>) <div class="gallery"><ul><li><a href="../../tweets_media/1439981354939260931-E_vXFSZWQAgzyYK.jpg"><img src="../../tweets_media/1439981354939260931-E_vXFSZWQAgzyYK.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      20/9/2021, 17:54:43
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1439981354939260931">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>