<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1016247834016960513" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Paul Hindemith -  Chamber music n. 5 op. 36 n. 4

https://www.youtube.com/watch?v=bCM08gVszRM " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1016247834016960513-Dhpvb6AXkAAXBH_.jpg" />
  

  <title>Paul Hindemith -  Chamber music n. 5 op. 36 n. 4

https://www.youtube.com/watch?v=bCM08gVszRM </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Paul Hindemith -  Chamber music n. 5 op. 36 n. 4<br><br><a href="https://www.youtube.com/watch?v=bCM08gVszRM">https://www.youtube.com/watch?v=bCM08gVszRM</a> <div class="gallery"><ul><li><a href="../../tweets_media/1016247834016960513-Dhpvb6AXkAAXBH_.jpg"><img src="../../tweets_media/1016247834016960513-Dhpvb6AXkAAXBH_.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      9/7/2018, 11:08:59
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1016247834016960513">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>