<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1140265696024309761" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Franz Lachner - Canon at the 8º on l A C H n E r

https://youtu.be/-vw1y1a71pg
Source: Album de la baronne de Walouïeff https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f217.item.r=offenbach " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1140265696024309761-D9MJmlwXkAEtmCB.jpg" />
  

  <title>Franz Lachner - Canon at the 8º on l A C H n E r

https://youtu.be/-vw1y1a71pg
Source: Album de la baronne de Walouïeff https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f217.item.r=offenbach </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Franz Lachner - Canon at the 8º on l A C H n E r<br><br><a href="https://youtu.be/-vw1y1a71pg">https://youtu.be/-vw1y1a71pg</a><br>Source: Album de la baronne de Walouïeff <a href="https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f217.item.r=offenbach">https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f217.item.r=offenbach</a> <div class="gallery"><ul><li><a href="../../tweets_media/1140265696024309761-D9MJmlwXkAEtmCB.jpg"><img src="../../tweets_media/1140265696024309761-D9MJmlwXkAEtmCB.jpg"></a></li><li><a href="../../tweets_media/1140265696024309761-D9MJml2WwAAMG3M.jpg"><img src="../../tweets_media/1140265696024309761-D9MJml2WwAAMG3M.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      16/6/2019, 16:31:41
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1140265696024309761">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>