<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1148945556976390145" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Luigi Dallapiccola - Canti di liberazione: I. O frater, frater 

https://www.youtube.com/watch?v=A0d4dNYY1Ik " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1148945556976390145-D_Hf40FXUAEEAk_.jpg" />
  

  <title>Luigi Dallapiccola - Canti di liberazione: I. O frater, frater 

https://www.youtube.com/watch?v=A0d4dNYY1Ik </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Luigi Dallapiccola - Canti di liberazione: I. O frater, frater <br><br><a href="https://www.youtube.com/watch?v=A0d4dNYY1Ik">https://www.youtube.com/watch?v=A0d4dNYY1Ik</a> <div class="gallery"><ul><li><a href="../../tweets_media/1148945556976390145-D_Hf40FXUAEEAk_.jpg"><img src="../../tweets_media/1148945556976390145-D_Hf40FXUAEEAk_.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      10/7/2019, 15:22:21
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1148945556976390145">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>