<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1042875074355912704" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Daniel Gottlob Türk https://en.wikipedia.org/wiki/Daniel_Gottlob_T%C3%BCrk " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1042875074355912704-DnkJSfTXgAAxz0S.jpg" />
  

  <title>Daniel Gottlob Türk https://en.wikipedia.org/wiki/Daniel_Gottlob_T%C3%BCrk </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Daniel Gottlob Türk <a href="https://en.wikipedia.org/wiki/Daniel_Gottlob_T%C3%BCrk">https://en.wikipedia.org/wiki/Daniel_Gottlob_T%C3%BCrk</a> <div class="gallery"><ul><li><a href="../../tweets_media/1042875074355912704-DnkJSfTXgAAxz0S.jpg"><img src="../../tweets_media/1042875074355912704-DnkJSfTXgAAxz0S.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      20/9/2018, 22:36:08
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1042875074355912704">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>