<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1253716270391984129" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Elliott Carter- 2nd String Quartet 

https://www.youtube.com/watch?v=JjXB2hAOzRk " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1253716270391984129-EWYYN_bXYAAeO5I.jpg" />
  

  <title>Elliott Carter- 2nd String Quartet 

https://www.youtube.com/watch?v=JjXB2hAOzRk </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Elliott Carter- 2nd String Quartet <br><br><a href="https://www.youtube.com/watch?v=JjXB2hAOzRk">https://www.youtube.com/watch?v=JjXB2hAOzRk</a> <div class="gallery"><ul><li><a href="../../tweets_media/1253716270391984129-EWYYN_bXYAAeO5I.jpg"><img src="../../tweets_media/1253716270391984129-EWYYN_bXYAAeO5I.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      24/4/2020, 18:03:46
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1253716270391984129">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>