<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1448205905376522241" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Joseph Jongen -  Rondeau from Suite pour piano en forme de sonate, op. 60

https://www.youtube.com/watch?v=yYr_3ewUwRI " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1448205905376522241-FBkO6QCWQAENS0D.jpg" />
  

  <title>Joseph Jongen -  Rondeau from Suite pour piano en forme de sonate, op. 60

https://www.youtube.com/watch?v=yYr_3ewUwRI </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Joseph Jongen -  Rondeau from Suite pour piano en forme de sonate, op. 60<br><br><a href="https://www.youtube.com/watch?v=yYr_3ewUwRI">https://www.youtube.com/watch?v=yYr_3ewUwRI</a> <div class="gallery"><ul><li><a href="../../tweets_media/1448205905376522241-FBkO6QCWQAENS0D.jpg"><img src="../../tweets_media/1448205905376522241-FBkO6QCWQAENS0D.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      13/10/2021, 10:36:08
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1448205905376522241">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>