<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1420651256750743557" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Benjamin Britten - The Little Sweep

https://www.youtube.com/watch?v=JQ8lkk5Onx0 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1420651256750743557-E7cqt9KXMAMO9Zr.jpg" />
  

  <title>Benjamin Britten - The Little Sweep

https://www.youtube.com/watch?v=JQ8lkk5Onx0 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Benjamin Britten - The Little Sweep<br><br><a href="https://www.youtube.com/watch?v=JQ8lkk5Onx0">https://www.youtube.com/watch?v=JQ8lkk5Onx0</a> <div class="gallery"><ul><li><a href="../../tweets_media/1420651256750743557-E7cqt9KXMAMO9Zr.jpg"><img src="../../tweets_media/1420651256750743557-E7cqt9KXMAMO9Zr.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/7/2021, 9:43:48
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1420651256750743557">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>