<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1020235919943749632" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Arthur Rubinstein - Polish national anthem

https://www.youtube.com/watch?v=KQTq07gihqg " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1020235919943749632-DiiatxvWkAAxb19.jpg" />
  

  <title>Arthur Rubinstein - Polish national anthem

https://www.youtube.com/watch?v=KQTq07gihqg </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Arthur Rubinstein - Polish national anthem<br><br><a href="https://www.youtube.com/watch?v=KQTq07gihqg">https://www.youtube.com/watch?v=KQTq07gihqg</a> <div class="gallery"><ul><li><a href="../../tweets_media/1020235919943749632-DiiatxvWkAAxb19.jpg"><img src="../../tweets_media/1020235919943749632-DiiatxvWkAAxb19.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      20/7/2018, 11:16:13
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1020235919943749632">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>