<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1528755210323124225" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Edmund Rubbra - Symphony nº 3, op. 49

https://www.youtube.com/watch?v=Yhu_6LNassg " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1528755210323124225-FTc6m88WYAAOODZ.jpg" />
  

  <title>Edmund Rubbra - Symphony nº 3, op. 49

https://www.youtube.com/watch?v=Yhu_6LNassg </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Edmund Rubbra - Symphony nº 3, op. 49<br><br><a href="https://www.youtube.com/watch?v=Yhu_6LNassg">https://www.youtube.com/watch?v=Yhu_6LNassg</a> <div class="gallery"><ul><li><a href="../../tweets_media/1528755210323124225-FTc6m88WYAAOODZ.jpg"><img src="../../tweets_media/1528755210323124225-FTc6m88WYAAOODZ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      23/5/2022, 17:10:19
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1528755210323124225">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>