<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1312365824754298880" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @NotationIsGreat: Two lines from Stravinsky's 'Petrouchka' with added counterpoint! (submitted by .@LCAcevedo_ ) " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1312365824754298880-EjWf19nXYAE60V0.jpg" />
  

  <title>RT @NotationIsGreat: Two lines from Stravinsky's "Petrouchka" with added counterpoint! (submitted by .@LCAcevedo_ ) </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @NotationIsGreat: Two lines from Stravinsky's "Petrouchka" with added counterpoint! (submitted by .@LCAcevedo_ ) <div class="gallery"><ul><li><a href="../../tweets_media/1312365824754298880-EjWf19nXYAE60V0.jpg"><img src="../../tweets_media/1312365824754298880-EjWf19nXYAE60V0.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/10/2020, 14:16:09
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1312365824754298880">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>