<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1119526825347158016" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Leopold Stokowski - Bach/Stokowski: Passacaglia &amp; Fugue in C minor

https://www.youtube.com/watch?v=x9Sbk3E8-ws " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1119526825347158016-D4lbRdZW0AA0O_U.jpg" />
  

  <title>Leopold Stokowski - Bach/Stokowski: Passacaglia &amp; Fugue in C minor

https://www.youtube.com/watch?v=x9Sbk3E8-ws </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Leopold Stokowski - Bach/Stokowski: Passacaglia &amp; Fugue in C minor<br><br><a href="https://www.youtube.com/watch?v=x9Sbk3E8-ws">https://www.youtube.com/watch?v=x9Sbk3E8-ws</a> <div class="gallery"><ul><li><a href="../../tweets_media/1119526825347158016-D4lbRdZW0AA0O_U.jpg"><img src="../../tweets_media/1119526825347158016-D4lbRdZW0AA0O_U.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      20/4/2019, 11:02:49
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1119526825347158016">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>