<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1329908335978672133" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Cécile Chaminade - Flute Concertino Op. 107 <a href='https://youtu.be/jI-HcnEZjBs?t=16'>https://youtu.be/jI-HcnEZjBs?t=16</a> <a href='https://twitter.com/NotationIsGreat/status/1329907521482579975'>https://twitter.com/NotationIsGreat/status/1329907521482579975</a>" />
  
  

  <title>Cécile Chaminade - Flute Concertino Op. 107 <a href="https://youtu.be/jI-HcnEZjBs?t=16">https://youtu.be/jI-HcnEZjBs?t=16</a> <a href="https://twitter.com/NotationIsGreat/status/1329907521482579975">https://twitter.com/NotationIsGreat/status/1329907521482579975</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Cécile Chaminade - Flute Concertino Op. 107 <a href="https://youtu.be/jI-HcnEZjBs?t=16">https://youtu.be/jI-HcnEZjBs?t=16</a> <a href="https://twitter.com/NotationIsGreat/status/1329907521482579975">https://twitter.com/NotationIsGreat/status/1329907521482579975</a>
  	    </p>
  	    <p class="created_at">
  	      20/11/2020, 23:03:50
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1329908335978672133">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>