<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1129819185205452800" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Teresa Carreño - Kleiner Walzer

https://www.youtube.com/watch?v=RKdo4v8Qoik " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1129819185205452800-D63sjgzWkAAFdCv.jpg" />
  

  <title>Teresa Carreño - Kleiner Walzer

https://www.youtube.com/watch?v=RKdo4v8Qoik </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Teresa Carreño - Kleiner Walzer<br><br><a href="https://www.youtube.com/watch?v=RKdo4v8Qoik">https://www.youtube.com/watch?v=RKdo4v8Qoik</a> <div class="gallery"><ul><li><a href="../../tweets_media/1129819185205452800-D63sjgzWkAAFdCv.jpg"><img src="../../tweets_media/1129819185205452800-D63sjgzWkAAFdCv.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      18/5/2019, 20:40:59
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1129819185205452800">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>