<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1293653644643049478" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Ethel Smyth - The March of the Women

https://www.youtube.com/watch?v=qTYv4wT8g4E

+info: https://special-collections.wp.st-andrews.ac.uk/2018/03/08/international-womens-day-dame-ethel-mary-smyth/ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1293653644643049478-EfP6nHjXYA8I8sO.jpg" />
  

  <title>Ethel Smyth - The March of the Women

https://www.youtube.com/watch?v=qTYv4wT8g4E

+info: https://special-collections.wp.st-andrews.ac.uk/2018/03/08/international-womens-day-dame-ethel-mary-smyth/ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Ethel Smyth - The March of the Women<br><br><a href="https://www.youtube.com/watch?v=qTYv4wT8g4E">https://www.youtube.com/watch?v=qTYv4wT8g4E</a><br><br>+info: <a href="https://special-collections.wp.st-andrews.ac.uk/2018/03/08/international-womens-day-dame-ethel-mary-smyth/">https://special-collections.wp.st-andrews.ac.uk/2018/03/08/international-womens-day-dame-ethel-mary-smyth/</a> <div class="gallery"><ul><li><a href="../../tweets_media/1293653644643049478-EfP6nHjXYA8I8sO.jpg"><img src="../../tweets_media/1293653644643049478-EfP6nHjXYA8I8sO.jpg"></a></li><li><a href="../../tweets_media/1293653644643049478-EfP6nHiWkAYuSTP.jpg"><img src="../../tweets_media/1293653644643049478-EfP6nHiWkAYuSTP.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      12/8/2020, 23:00:38
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1293653644643049478">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>