<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1516174008332566531" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Johannes Brahms - Töne, lindernder Klang, WoO 28

https://www.youtube.com/watch?v=Zkwxv9-QIL8 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1516174008332566531-FQqIM5IWQAU9ksT.jpg" />
  

  <title>Johannes Brahms - Töne, lindernder Klang, WoO 28

https://www.youtube.com/watch?v=Zkwxv9-QIL8 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johannes Brahms - Töne, lindernder Klang, WoO 28<br><br><a href="https://www.youtube.com/watch?v=Zkwxv9-QIL8">https://www.youtube.com/watch?v=Zkwxv9-QIL8</a> <div class="gallery"><ul><li><a href="../../tweets_media/1516174008332566531-FQqIM5IWQAU9ksT.jpg"><img src="../../tweets_media/1516174008332566531-FQqIM5IWQAU9ksT.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      18/4/2022, 23:57:07
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1516174008332566531">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>