<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1121338322373218304" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Aaron Copland - Quiet City

https://youtu.be/FBAB8jHAhdw?t=57 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1121338322373218304-D4_LOqcWwAArDXC.png" />
  

  <title>Aaron Copland - Quiet City

https://youtu.be/FBAB8jHAhdw?t=57 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Aaron Copland - Quiet City<br><br><a href="https://youtu.be/FBAB8jHAhdw?t=57">https://youtu.be/FBAB8jHAhdw?t=57</a> <div class="gallery"><ul><li><a href="../../tweets_media/1121338322373218304-D4_LOqcWwAArDXC.png"><img src="../../tweets_media/1121338322373218304-D4_LOqcWwAArDXC.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/4/2019, 11:01:04
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1121338322373218304">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>