<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1452558110195953666" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Florent Schmitt - Antoine et Cléopâtre op. 69, Orgie et danses

https://youtu.be/bVR_rytndiY?t=1759 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1452558110195953666-FCiFtYgXEAUUWB3.png" />
  

  <title>Florent Schmitt - Antoine et Cléopâtre op. 69, Orgie et danses

https://youtu.be/bVR_rytndiY?t=1759 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Florent Schmitt - Antoine et Cléopâtre op. 69, Orgie et danses<br><br><a href="https://youtu.be/bVR_rytndiY?t=1759">https://youtu.be/bVR_rytndiY?t=1759</a> <div class="gallery"><ul><li><a href="../../tweets_media/1452558110195953666-FCiFtYgXEAUUWB3.png"><img src="../../tweets_media/1452558110195953666-FCiFtYgXEAUUWB3.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/10/2021, 10:50:15
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1452558110195953666">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>