<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1044349370009890816" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Bruno Walter - Wagner: Siegfried (end of act I)
'Hei! Mime, wie glückte dir das!' [Hey! Mime, how did you do that!]

https://youtu.be/j5pATBWOsLc?t=1h21m23s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1044349370009890816-Dn5E8xLXUAY41tw.jpg" />
  

  <title>Bruno Walter - Wagner: Siegfried (end of act I)
"Hei! Mime, wie glückte dir das!" [Hey! Mime, how did you do that!]

https://youtu.be/j5pATBWOsLc?t=1h21m23s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Bruno Walter - Wagner: Siegfried (end of act I)<br>"Hei! Mime, wie glückte dir das!" [Hey! Mime, how did you do that!]<br><br><a href="https://youtu.be/j5pATBWOsLc?t=1h21m23s">https://youtu.be/j5pATBWOsLc?t=1h21m23s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1044349370009890816-Dn5E8xLXUAY41tw.jpg"><img src="../../tweets_media/1044349370009890816-Dn5E8xLXUAY41tw.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/9/2018, 0:14:27
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1044349370009890816">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>