<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1453647465391984641" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Blanche Selva - Déodat de Séverac: Sous les lauriers roses (Soir de carnaval sur la côte catalane), Quasi Sardana

https://youtu.be/uMDUhhXiupA?t=200

https://en.wikipedia.org/wiki/Blanche_Selva " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1453647465391984641-FCxkWpFXMAQ3MQl.png" />
  

  <title>Blanche Selva - Déodat de Séverac: Sous les lauriers roses (Soir de carnaval sur la côte catalane), Quasi Sardana

https://youtu.be/uMDUhhXiupA?t=200

https://en.wikipedia.org/wiki/Blanche_Selva </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Blanche Selva - Déodat de Séverac: Sous les lauriers roses (Soir de carnaval sur la côte catalane), Quasi Sardana<br><br><a href="https://youtu.be/uMDUhhXiupA?t=200">https://youtu.be/uMDUhhXiupA?t=200</a><br><br><a href="https://en.wikipedia.org/wiki/Blanche_Selva">https://en.wikipedia.org/wiki/Blanche_Selva</a> <div class="gallery"><ul><li><a href="../../tweets_media/1453647465391984641-FCxkWpFXMAQ3MQl.png"><img src="../../tweets_media/1453647465391984641-FCxkWpFXMAQ3MQl.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      28/10/2021, 10:58:57
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1453647465391984641">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>