<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1209465960970756096" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @CorneliusJens: Christmas card from Karlheinz Stockhausen to the Danish composer Else Marie Pade, 1991. The 'super-formula' from 'Licht'…" />
  
  

  <title>RT @CorneliusJens: Christmas card from Karlheinz Stockhausen to the Danish composer Else Marie Pade, 1991. The "super-formula" from "Licht"…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @CorneliusJens: Christmas card from Karlheinz Stockhausen to the Danish composer Else Marie Pade, 1991. The "super-formula" from "Licht"…
  	    </p>
  	    <p class="created_at">
  	      24/12/2019, 14:28:50
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1209465960970756096">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>