<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1126848171030777858" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Percy Grainger - One More Day, My John 

https://www.youtube.com/watch?v=pMV9XD19v1I " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1126848171030777858-D6NeYu1WsAEs9Bv.png" />
  

  <title>Percy Grainger - One More Day, My John 

https://www.youtube.com/watch?v=pMV9XD19v1I </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Percy Grainger - One More Day, My John <br><br><a href="https://www.youtube.com/watch?v=pMV9XD19v1I">https://www.youtube.com/watch?v=pMV9XD19v1I</a> <div class="gallery"><ul><li><a href="../../tweets_media/1126848171030777858-D6NeYu1WsAEs9Bv.png"><img src="../../tweets_media/1126848171030777858-D6NeYu1WsAEs9Bv.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      10/5/2019, 15:55:14
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1126848171030777858">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>