<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1423245522484224000" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Thomas Adams - Fugue subject treated extemporaneously at an organ performance " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1423245522484224000-E8BiNMZWYAIhfTs.png" />
  

  <title>Thomas Adams - Fugue subject treated extemporaneously at an organ performance </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Thomas Adams - Fugue subject treated extemporaneously at an organ performance <div class="gallery"><ul><li><a href="../../tweets_media/1423245522484224000-E8BiNMZWYAIhfTs.png"><img src="../../tweets_media/1423245522484224000-E8BiNMZWYAIhfTs.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/8/2021, 13:32:29
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1423245522484224000">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>