<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1455094827528462340" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Felix Weingartner - Symphony nº 2

https://youtu.be/ogvWIx5YH-c?t=230 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1455094827528462340-FDGI6aqWQAAtcEX.png" />
  

  <title>Felix Weingartner - Symphony nº 2

https://youtu.be/ogvWIx5YH-c?t=230 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Felix Weingartner - Symphony nº 2<br><br><a href="https://youtu.be/ogvWIx5YH-c?t=230">https://youtu.be/ogvWIx5YH-c?t=230</a> <div class="gallery"><ul><li><a href="../../tweets_media/1455094827528462340-FDGI6aqWQAAtcEX.png"><img src="../../tweets_media/1455094827528462340-FDGI6aqWQAAtcEX.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/11/2021, 9:50:15
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1455094827528462340">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>