<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1220822049410764804" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Fanny Davies &amp; Hubert Parry - J. S. Bach: Fugue BWV 944 

https://youtu.be/zTsP5fwhe2Q?t=71 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1220822049410764804-EPE7LJfXkAY9yPn.jpg" />
  

  <title>Fanny Davies &amp; Hubert Parry - J. S. Bach: Fugue BWV 944 

https://youtu.be/zTsP5fwhe2Q?t=71 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Fanny Davies &amp; Hubert Parry - J. S. Bach: Fugue BWV 944 <br><br><a href="https://youtu.be/zTsP5fwhe2Q?t=71">https://youtu.be/zTsP5fwhe2Q?t=71</a> <div class="gallery"><ul><li><a href="../../tweets_media/1220822049410764804-EPE7LJfXkAY9yPn.jpg"><img src="../../tweets_media/1220822049410764804-EPE7LJfXkAY9yPn.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      24/1/2020, 22:33:53
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1220822049410764804">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>