<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1417557855444611075" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Gaspare Spontini - Romance from Sapho https://open.spotify.com/track/4OmdA7x386iquLe1wFQULg?si=d677e380e1e245d1 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1417557855444611075-E6ws-WQXIAAME0t.jpg" />
  

  <title>Gaspare Spontini - Romance from Sapho https://open.spotify.com/track/4OmdA7x386iquLe1wFQULg?si=d677e380e1e245d1 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Gaspare Spontini - Romance from Sapho <a href="https://open.spotify.com/track/4OmdA7x386iquLe1wFQULg?si=d677e380e1e245d1">https://open.spotify.com/track/4OmdA7x386iquLe1wFQULg?si=d677e380e1e245d1</a> <div class="gallery"><ul><li><a href="../../tweets_media/1417557855444611075-E6ws-WQXIAAME0t.jpg"><img src="../../tweets_media/1417557855444611075-E6ws-WQXIAAME0t.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      20/7/2021, 20:51:44
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1417557855444611075">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>