<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1039793351921487872" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Johannes Brahms - Academic Festival Overture, Op 80
'Scholar Leo Schottlaender will have happily sung along in his day. Let it also be added in our day this song is also occasionally played on wind and stringed instruments in an Academic Festival Overture'
https://youtu.be/R5pzr5655yw?t=9m " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1039793351921487872-Dm4VBVFWsAAHdhX.jpg" />
  

  <title>Johannes Brahms - Academic Festival Overture, Op 80
"Scholar Leo Schottlaender will have happily sung along in his day. Let it also be added in our day this song is also occasionally played on wind and stringed instruments in an Academic Festival Overture"
https://youtu.be/R5pzr5655yw?t=9m </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johannes Brahms - Academic Festival Overture, Op 80<br>"Scholar Leo Schottlaender will have happily sung along in his day. Let it also be added in our day this song is also occasionally played on wind and stringed instruments in an Academic Festival Overture"<br><a href="https://youtu.be/R5pzr5655yw?t=9m">https://youtu.be/R5pzr5655yw?t=9m</a> <div class="gallery"><ul><li><a href="../../tweets_media/1039793351921487872-Dm4VBVFWsAAHdhX.jpg"><img src="../../tweets_media/1039793351921487872-Dm4VBVFWsAAHdhX.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      12/9/2018, 10:30:28
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1039793351921487872">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>