<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1132009163398242304" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Erich Wolfgang Korngold - Kings Row

https://www.youtube.com/watch?v=cGcpLm989-U " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1132009163398242304-D7W0UiPXsAEfjWv.png" />
  

  <title>Erich Wolfgang Korngold - Kings Row

https://www.youtube.com/watch?v=cGcpLm989-U </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Erich Wolfgang Korngold - Kings Row<br><br><a href="https://www.youtube.com/watch?v=cGcpLm989-U">https://www.youtube.com/watch?v=cGcpLm989-U</a> <div class="gallery"><ul><li><a href="../../tweets_media/1132009163398242304-D7W0UiPXsAEfjWv.png"><img src="../../tweets_media/1132009163398242304-D7W0UiPXsAEfjWv.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      24/5/2019, 21:43:10
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1132009163398242304">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>