<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1076470664717062146" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Pietro Mascagni - Amica

https://open.spotify.com/track/0OlrS7sHpijiRFZlRlnvZO?si=qL1wgxQvR9SbiSd2NB_Zmg " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1076470664717062146-DvBkK7_WoAAeqpP.jpg" />
  

  <title>Pietro Mascagni - Amica

https://open.spotify.com/track/0OlrS7sHpijiRFZlRlnvZO?si=qL1wgxQvR9SbiSd2NB_Zmg </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Pietro Mascagni - Amica<br><br><a href="https://open.spotify.com/track/0OlrS7sHpijiRFZlRlnvZO?si=qL1wgxQvR9SbiSd2NB_Zmg">https://open.spotify.com/track/0OlrS7sHpijiRFZlRlnvZO?si=qL1wgxQvR9SbiSd2NB_Zmg</a> <div class="gallery"><ul><li><a href="../../tweets_media/1076470664717062146-DvBkK7_WoAAeqpP.jpg"><img src="../../tweets_media/1076470664717062146-DvBkK7_WoAAeqpP.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/12/2018, 14:33:00
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1076470664717062146">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>