<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1441853976400498695" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Tobias Conrad - Fugula 5 vocum 
https://youtu.be/FgIkf-hXnCs " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1441853976400498695-FAJ9ZpaXIAEGpo1.jpg" />
  

  <title>Tobias Conrad - Fugula 5 vocum 
https://youtu.be/FgIkf-hXnCs </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Tobias Conrad - Fugula 5 vocum <br><a href="https://youtu.be/FgIkf-hXnCs">https://youtu.be/FgIkf-hXnCs</a> <div class="gallery"><ul><li><a href="../../tweets_media/1441853976400498695-FAJ9ZpaXIAEGpo1.jpg"><img src="../../tweets_media/1441853976400498695-FAJ9ZpaXIAEGpo1.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/9/2021, 21:55:50
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1441853976400498695">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>