<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1111275678106902528" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Jules  Massenet - Roma

https://www.youtube.com/watch?v=IF3iXfZSdSw " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1111275678106902528-D2wLP8OWkAAcC_F.jpg" />
  

  <title>Jules  Massenet - Roma

https://www.youtube.com/watch?v=IF3iXfZSdSw </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Jules  Massenet - Roma<br><br><a href="https://www.youtube.com/watch?v=IF3iXfZSdSw">https://www.youtube.com/watch?v=IF3iXfZSdSw</a> <div class="gallery"><ul><li><a href="../../tweets_media/1111275678106902528-D2wLP8OWkAAcC_F.jpg"><img src="../../tweets_media/1111275678106902528-D2wLP8OWkAAcC_F.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      28/3/2019, 15:35:42
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1111275678106902528">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>