<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/991298609571352576" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Pyotr Ilyich Tchaikovsky - Symphony n. 4 in f minor - 'Andantino in Modo di Canzona'
1 Juin 1893 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/991298609571352576-DcHMZWEXcAEeJ8h.jpg" />
  

  <title>Pyotr Ilyich Tchaikovsky - Symphony n. 4 in f minor - 'Andantino in Modo di Canzona'
1 Juin 1893 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Pyotr Ilyich Tchaikovsky - Symphony n. 4 in f minor - 'Andantino in Modo di Canzona'<br>1 Juin 1893 <div class="gallery"><ul><li><a href="../../tweets_media/991298609571352576-DcHMZWEXcAEeJ8h.jpg"><img src="../../tweets_media/991298609571352576-DcHMZWEXcAEeJ8h.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/5/2018, 14:49:40
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../991298609571352576">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>