<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1019883033397211136" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Stephen Sondheim - 'Send in The Clowns' from  A Little Night Music

https://www.youtube.com/watch?v=-HeczMstwS4 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1019883033397211136-DidaMFtWsAASmmq.jpg" />
  

  <title>Stephen Sondheim - "Send in The Clowns" from  A Little Night Music

https://www.youtube.com/watch?v=-HeczMstwS4 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Stephen Sondheim - "Send in The Clowns" from  A Little Night Music<br><br><a href="https://www.youtube.com/watch?v=-HeczMstwS4">https://www.youtube.com/watch?v=-HeczMstwS4</a> <div class="gallery"><ul><li><a href="../../tweets_media/1019883033397211136-DidaMFtWsAASmmq.jpg"><img src="../../tweets_media/1019883033397211136-DidaMFtWsAASmmq.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/7/2018, 11:53:58
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1019883033397211136">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>