<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1092755931887296512" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Dmitri Shostakovich - String Quartet No. 12 in D♭ major

https://youtu.be/tmhA-QQZgBI?t=6 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1092755931887296512-Dyo_Z_5WkAI7X92.jpg" />
  

  <title>Dmitri Shostakovich - String Quartet No. 12 in D♭ major

https://youtu.be/tmhA-QQZgBI?t=6 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Dmitri Shostakovich - String Quartet No. 12 in D♭ major<br><br><a href="https://youtu.be/tmhA-QQZgBI?t=6">https://youtu.be/tmhA-QQZgBI?t=6</a> <div class="gallery"><ul><li><a href="../../tweets_media/1092755931887296512-Dyo_Z_5WkAI7X92.jpg"><img src="../../tweets_media/1092755931887296512-Dyo_Z_5WkAI7X92.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/2/2019, 13:04:51
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1092755931887296512">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>