<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1145085933634707458" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Antonín Dvořák - Piano Trio No.3 in F-minor, op. 65

https://www.youtube.com/watch?v=59tH0r6eVvU " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1145085933634707458-D-QpgukWsAE7GjO.jpg" />
  

  <title>Antonín Dvořák - Piano Trio No.3 in F-minor, op. 65

https://www.youtube.com/watch?v=59tH0r6eVvU </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Antonín Dvořák - Piano Trio No.3 in F-minor, op. 65<br><br><a href="https://www.youtube.com/watch?v=59tH0r6eVvU">https://www.youtube.com/watch?v=59tH0r6eVvU</a> <div class="gallery"><ul><li><a href="../../tweets_media/1145085933634707458-D-QpgukWsAE7GjO.jpg"><img src="../../tweets_media/1145085933634707458-D-QpgukWsAE7GjO.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/6/2019, 23:45:35
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1145085933634707458">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>