<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1139997368429006848" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Charles Gounod - Faust,  'Gloire immortelle de nos aïeux'

https://www.youtube.com/watch?v=8WxOnfQFsn8
Source: Album de la baronne de Walouïeff https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f192.item.r=offenbach.zoom " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1139997368429006848-D9IVj2ZWsAA37nd.jpg" />
  

  <title>Charles Gounod - Faust,  "Gloire immortelle de nos aïeux"

https://www.youtube.com/watch?v=8WxOnfQFsn8
Source: Album de la baronne de Walouïeff https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f192.item.r=offenbach.zoom </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Charles Gounod - Faust,  "Gloire immortelle de nos aïeux"<br><br><a href="https://www.youtube.com/watch?v=8WxOnfQFsn8">https://www.youtube.com/watch?v=8WxOnfQFsn8</a><br>Source: Album de la baronne de Walouïeff <a href="https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f192.item.r=offenbach.zoom">https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f192.item.r=offenbach.zoom</a> <div class="gallery"><ul><li><a href="../../tweets_media/1139997368429006848-D9IVj2ZWsAA37nd.jpg"><img src="../../tweets_media/1139997368429006848-D9IVj2ZWsAA37nd.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      15/6/2019, 22:45:27
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1139997368429006848">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>