<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1173165084547387392" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Giuseppe Verdi &amp;  Davide, Silas and Martin

'This quotation is...not dissimilar to material found in the 2nd act of La forza del destino...which was completed that same year. It is possible therefore that the quotation was taken from an early draft' https://www.bonhams.com/auctions/18847/lot/140/ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1173165084547387392-EEfrWrCW4AEdedP.jpg" />
  

  <title>Giuseppe Verdi &amp;  Davide, Silas and Martin

"This quotation is...not dissimilar to material found in the 2nd act of La forza del destino...which was completed that same year. It is possible therefore that the quotation was taken from an early draft" https://www.bonhams.com/auctions/18847/lot/140/ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Giuseppe Verdi &amp;  Davide, Silas and Martin<br><br>"This quotation is...not dissimilar to material found in the 2nd act of La forza del destino...which was completed that same year. It is possible therefore that the quotation was taken from an early draft" <a href="https://www.bonhams.com/auctions/18847/lot/140/">https://www.bonhams.com/auctions/18847/lot/140/</a> <div class="gallery"><ul><li><a href="../../tweets_media/1173165084547387392-EEfrWrCW4AEdedP.jpg"><img src="../../tweets_media/1173165084547387392-EEfrWrCW4AEdedP.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      15/9/2019, 11:22:07
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1173165084547387392">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>