<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1115531822220414976" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Arvo Pärt - Te Deum

https://youtu.be/n5ghhmWrubY?t=27 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1115531822220414976-D3sqB7nWsAIJifM.jpg" />
  

  <title>Arvo Pärt - Te Deum

https://youtu.be/n5ghhmWrubY?t=27 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Arvo Pärt - Te Deum<br><br><a href="https://youtu.be/n5ghhmWrubY?t=27">https://youtu.be/n5ghhmWrubY?t=27</a> <div class="gallery"><ul><li><a href="../../tweets_media/1115531822220414976-D3sqB7nWsAIJifM.jpg"><img src="../../tweets_media/1115531822220414976-D3sqB7nWsAIJifM.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      9/4/2019, 10:28:06
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1115531822220414976">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>