<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1139621218380857344" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Niels Gade - Chorale on G A D E

https://youtu.be/rIBzyPUKNjc
Source: Album de la baronne de Walouïeff https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f213.item.r=offenbach.zoom " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1139621218380857344-D9C_dEzX4AEUDLV.jpg" />
  

  <title>Niels Gade - Chorale on G A D E

https://youtu.be/rIBzyPUKNjc
Source: Album de la baronne de Walouïeff https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f213.item.r=offenbach.zoom </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Niels Gade - Chorale on G A D E<br><br><a href="https://youtu.be/rIBzyPUKNjc">https://youtu.be/rIBzyPUKNjc</a><br>Source: Album de la baronne de Walouïeff <a href="https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f213.item.r=offenbach.zoom">https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f213.item.r=offenbach.zoom</a> <div class="gallery"><ul><li><a href="../../tweets_media/1139621218380857344-D9C_dEzX4AEUDLV.jpg"><img src="../../tweets_media/1139621218380857344-D9C_dEzX4AEUDLV.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      14/6/2019, 21:50:46
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1139621218380857344">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>