<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1080049109317402629" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Karl Michael Ziehrer  - Der Liebeswalzer

https://youtu.be/HRzAFiq0OHU?t=205 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1080049109317402629-Dv0aen9XgAE21Vk.jpg" />
  

  <title>Karl Michael Ziehrer  - Der Liebeswalzer

https://youtu.be/HRzAFiq0OHU?t=205 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Karl Michael Ziehrer  - Der Liebeswalzer<br><br><a href="https://youtu.be/HRzAFiq0OHU?t=205">https://youtu.be/HRzAFiq0OHU?t=205</a> <div class="gallery"><ul><li><a href="../../tweets_media/1080049109317402629-Dv0aen9XgAE21Vk.jpg"><img src="../../tweets_media/1080049109317402629-Dv0aen9XgAE21Vk.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/1/2019, 11:32:28
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1080049109317402629">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>