<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1131239661081452544" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Dmitri Shostakovich - DSCH

http://dschjournal.com/dsch-motif
https://youtu.be/-0nKJoZY64A?t=3 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1131239661081452544-D7L4eXmX4AERV9N.jpg" />
  

  <title>Dmitri Shostakovich - DSCH

http://dschjournal.com/dsch-motif
https://youtu.be/-0nKJoZY64A?t=3 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Dmitri Shostakovich - DSCH<br><br><a href="http://dschjournal.com/dsch-motif">http://dschjournal.com/dsch-motif</a><br><a href="https://youtu.be/-0nKJoZY64A?t=3">https://youtu.be/-0nKJoZY64A?t=3</a> <div class="gallery"><ul><li><a href="../../tweets_media/1131239661081452544-D7L4eXmX4AERV9N.jpg"><img src="../../tweets_media/1131239661081452544-D7L4eXmX4AERV9N.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/5/2019, 18:45:27
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1131239661081452544">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>