<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1570801637677223939" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Joseph Mayseder - Canon

https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN798796618&PHYSID=PHYS_0003&fbclid=IwAR2B858snbf87AJuCYBFw8nLypvm-oWYB8aTOC2vg8EqrUz24MW-wqN254w&DMDID= " />
  
  <meta property="og:video" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1570801637677223939-8WCSiIQOxclq4IQR.mp4" />

  <title>Joseph Mayseder - Canon

https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN798796618&PHYSID=PHYS_0003&fbclid=IwAR2B858snbf87AJuCYBFw8nLypvm-oWYB8aTOC2vg8EqrUz24MW-wqN254w&DMDID= </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Joseph Mayseder - Canon<br><br><a href="https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN798796618&PHYSID=PHYS_0003&fbclid=IwAR2B858snbf87AJuCYBFw8nLypvm-oWYB8aTOC2vg8EqrUz24MW-wqN254w&DMDID=">https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN798796618&PHYSID=PHYS_0003&fbclid=IwAR2B858snbf87AJuCYBFw8nLypvm-oWYB8aTOC2vg8EqrUz24MW-wqN254w&DMDID=</a> <div class="gallery"><ul><li><video controls src="../../tweets_media/1570801637677223939-8WCSiIQOxclq4IQR.mp4?tag=12"></video></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      16/9/2022, 17:47:49
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1570801637677223939">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>