<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1029660832295202816" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Ruggero Leoncavallo - Der Roland von Berlin 'Splende la luna' ['Bei Mondeschimmer']

https://youtu.be/fXGLEy3-HYM?t=1h5m15s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1029660832295202816-DkoWUyMXoAAEmmR.jpg" />
  

  <title>Ruggero Leoncavallo - Der Roland von Berlin "Splende la luna" ["Bei Mondeschimmer"]

https://youtu.be/fXGLEy3-HYM?t=1h5m15s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Ruggero Leoncavallo - Der Roland von Berlin "Splende la luna" ["Bei Mondeschimmer"]<br><br><a href="https://youtu.be/fXGLEy3-HYM?t=1h5m15s">https://youtu.be/fXGLEy3-HYM?t=1h5m15s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1029660832295202816-DkoWUyMXoAAEmmR.jpg"><img src="../../tweets_media/1029660832295202816-DkoWUyMXoAAEmmR.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      15/8/2018, 11:27:27
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1029660832295202816">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>