<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1134550929716449281" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Bedřich Smetana - Certova Stena (The devil's Wall)

Analysis of the three devil themes, combined as counterpoint, outlining augmented harmony and with an extra enharmonic version of the bass [Source: https://www.schoyencollection.com/music-notation/romanticism-collection/smetana-certova-stena-devils-wall-ms-5564] " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1134550929716449281-D768DeZXoAMK-r2.jpg" />
  

  <title>Bedřich Smetana - Certova Stena (The devil's Wall)

Analysis of the three devil themes, combined as counterpoint, outlining augmented harmony and with an extra enharmonic version of the bass [Source: https://www.schoyencollection.com/music-notation/romanticism-collection/smetana-certova-stena-devils-wall-ms-5564] </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Bedřich Smetana - Certova Stena (The devil's Wall)<br><br>Analysis of the three devil themes, combined as counterpoint, outlining augmented harmony and with an extra enharmonic version of the bass [Source: <a href="https://www.schoyencollection.com/music-notation/romanticism-collection/smetana-certova-stena-devils-wall-ms-5564">https://www.schoyencollection.com/music-notation/romanticism-collection/smetana-certova-stena-devils-wall-ms-5564</a>] <div class="gallery"><ul><li><a href="../../tweets_media/1134550929716449281-D768DeZXoAMK-r2.jpg"><img src="../../tweets_media/1134550929716449281-D768DeZXoAMK-r2.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      31/5/2019, 22:03:15
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1134550929716449281">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>