<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1015538865657077760" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Heitor Villa-Lobos

To pianist Adelina Santiago, 'Didi' " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1015538865657077760-Dhfq8E3W4AEYVHH.jpg" />
  

  <title>Heitor Villa-Lobos

To pianist Adelina Santiago, "Didi" </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Heitor Villa-Lobos<br><br>To pianist Adelina Santiago, "Didi" <div class="gallery"><ul><li><a href="../../tweets_media/1015538865657077760-Dhfq8E3W4AEYVHH.jpg"><img src="../../tweets_media/1015538865657077760-Dhfq8E3W4AEYVHH.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      7/7/2018, 12:11:48
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1015538865657077760">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>