<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1002487650027220992" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Maurice Ravel - Ronsard à son âme

https://www.youtube.com/watch?v=BMK28fazev4 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1002487650027220992-DemNJ3RXUAABbmm.jpg" />
  

  <title>Maurice Ravel - Ronsard à son âme

https://www.youtube.com/watch?v=BMK28fazev4 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Maurice Ravel - Ronsard à son âme<br><br><a href="https://www.youtube.com/watch?v=BMK28fazev4">https://www.youtube.com/watch?v=BMK28fazev4</a> <div class="gallery"><ul><li><a href="../../tweets_media/1002487650027220992-DemNJ3RXUAABbmm.jpg"><img src="../../tweets_media/1002487650027220992-DemNJ3RXUAABbmm.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/6/2018, 11:50:55
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1002487650027220992">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>