<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1081502681066295301" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Franz Lehár - Paganini 'Niemand liebt dich so wie ich' ['Nobody loves you like I love you']

https://youtu.be/ohO_MaU1T74?t=51 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1081502681066295301-DwJESxLWkAAHjo0.jpg" />
  

  <title>Franz Lehár - Paganini "Niemand liebt dich so wie ich" ["Nobody loves you like I love you"]

https://youtu.be/ohO_MaU1T74?t=51 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Franz Lehár - Paganini "Niemand liebt dich so wie ich" ["Nobody loves you like I love you"]<br><br><a href="https://youtu.be/ohO_MaU1T74?t=51">https://youtu.be/ohO_MaU1T74?t=51</a> <div class="gallery"><ul><li><a href="../../tweets_media/1081502681066295301-DwJESxLWkAAHjo0.jpg"><img src="../../tweets_media/1081502681066295301-DwJESxLWkAAHjo0.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/1/2019, 11:48:27
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1081502681066295301">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>