<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1226147101521989632" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Prokofiev - The Love for Three Oranges, op. 33

https://youtu.be/Zx5-QEdySLo?t=7 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1226147101521989632-EQQl1-DX0AApDOT.png" />
  

  <title>Sergei Prokofiev - The Love for Three Oranges, op. 33

https://youtu.be/Zx5-QEdySLo?t=7 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Prokofiev - The Love for Three Oranges, op. 33<br><br><a href="https://youtu.be/Zx5-QEdySLo?t=7">https://youtu.be/Zx5-QEdySLo?t=7</a> <div class="gallery"><ul><li><a href="../../tweets_media/1226147101521989632-EQQl1-DX0AApDOT.png"><img src="../../tweets_media/1226147101521989632-EQQl1-DX0AApDOT.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      8/2/2020, 15:13:44
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1226147101521989632">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>