<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1424293197950369795" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Clara Schumann - Robert Schumann: 5 Stücke im Volkston, nº 1 
https://youtu.be/w66dy6Ogqv4?t=3
Joseph Joachim - Robert Schumann: 5 Stücke im Volkston, nº 2
https://youtu.be/w66dy6Ogqv4?t=192 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1424293197950369795-E8QaCtRXEAw2NJD.jpg" />
  

  <title>Clara Schumann - Robert Schumann: 5 Stücke im Volkston, nº 1 
https://youtu.be/w66dy6Ogqv4?t=3
Joseph Joachim - Robert Schumann: 5 Stücke im Volkston, nº 2
https://youtu.be/w66dy6Ogqv4?t=192 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Clara Schumann - Robert Schumann: 5 Stücke im Volkston, nº 1 <br><a href="https://youtu.be/w66dy6Ogqv4?t=3">https://youtu.be/w66dy6Ogqv4?t=3</a><br>Joseph Joachim - Robert Schumann: 5 Stücke im Volkston, nº 2<br><a href="https://youtu.be/w66dy6Ogqv4?t=192">https://youtu.be/w66dy6Ogqv4?t=192</a> <div class="gallery"><ul><li><a href="../../tweets_media/1424293197950369795-E8QaCtRXEAw2NJD.jpg"><img src="../../tweets_media/1424293197950369795-E8QaCtRXEAw2NJD.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      8/8/2021, 10:55:35
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1424293197950369795">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>