<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1437792906245509131" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="L. van Beethoven - 'Edel sei der Mensch, hilfreich und gut', sechsstimmiger Kanon WoO 185

https://autograph.beethoven.de/klingende-autographe-html5/woo185/start.html
https://www.beethoven.de/en/media/view/4560935486226432/Ludwig+van+Beethoven%2C+%22Edel+sei+der+Mensch%22%2C+Kanon+f%C3%BCr+sechs+Stimmen+WoO+185%2C+Stimme%2C+Autograph?q=Stammbucheintrag " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1437792906245509131-E_QQ6bdWUBEIITt.jpg" />
  

  <title>L. van Beethoven - "Edel sei der Mensch, hilfreich und gut", sechsstimmiger Kanon WoO 185

https://autograph.beethoven.de/klingende-autographe-html5/woo185/start.html
https://www.beethoven.de/en/media/view/4560935486226432/Ludwig+van+Beethoven%2C+%22Edel+sei+der+Mensch%22%2C+Kanon+f%C3%BCr+sechs+Stimmen+WoO+185%2C+Stimme%2C+Autograph?q=Stammbucheintrag </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      L. van Beethoven - "Edel sei der Mensch, hilfreich und gut", sechsstimmiger Kanon WoO 185<br><br><a href="https://autograph.beethoven.de/klingende-autographe-html5/woo185/start.html">https://autograph.beethoven.de/klingende-autographe-html5/woo185/start.html</a><br><a href="https://www.beethoven.de/en/media/view/4560935486226432/Ludwig+van+Beethoven%2C+%22Edel+sei+der+Mensch%22%2C+Kanon+f%C3%BCr+sechs+Stimmen+WoO+185%2C+Stimme%2C+Autograph?q=Stammbucheintrag">https://www.beethoven.de/en/media/view/4560935486226432/Ludwig+van+Beethoven%2C+%22Edel+sei+der+Mensch%22%2C+Kanon+f%C3%BCr+sechs+Stimmen+WoO+185%2C+Stimme%2C+Autograph?q=Stammbucheintrag</a> <div class="gallery"><ul><li><a href="../../tweets_media/1437792906245509131-E_QQ6bdWUBEIITt.jpg"><img src="../../tweets_media/1437792906245509131-E_QQ6bdWUBEIITt.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      14/9/2021, 16:58:36
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1437792906245509131">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>