<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1246475706386788352" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Peter Maxwell-Davies - Canon in memoriam Igor Stravinsky " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1246475706386788352-EUxdHKxX0AEUXm4.png" />
  

  <title>Peter Maxwell-Davies - Canon in memoriam Igor Stravinsky </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Peter Maxwell-Davies - Canon in memoriam Igor Stravinsky <div class="gallery"><ul><li><a href="../../tweets_media/1246475706386788352-EUxdHKxX0AEUXm4.png"><img src="../../tweets_media/1246475706386788352-EUxdHKxX0AEUXm4.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/4/2020, 18:32:21
  	    </p>
  	    <p class="favorite_count">Favs: 85</p>
  	    <p class="retweet_count">Retweets: 30</p>
  	    <a class="permalink" href="../1246475706386788352">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>