<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1150036832052228097" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Hector Berlioz - La damnation de Faust Op. 24
'D'amour l'ardente flamme'

https://youtu.be/DWiyoVIjXcc?t=28 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1150036832052228097-D_XAVYuXsAIjFTS.jpg" />
  

  <title>Hector Berlioz - La damnation de Faust Op. 24
"D'amour l'ardente flamme"

https://youtu.be/DWiyoVIjXcc?t=28 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Hector Berlioz - La damnation de Faust Op. 24<br>"D'amour l'ardente flamme"<br><br><a href="https://youtu.be/DWiyoVIjXcc?t=28">https://youtu.be/DWiyoVIjXcc?t=28</a> <div class="gallery"><ul><li><a href="../../tweets_media/1150036832052228097-D_XAVYuXsAIjFTS.jpg"><img src="../../tweets_media/1150036832052228097-D_XAVYuXsAIjFTS.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      13/7/2019, 15:38:42
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1150036832052228097">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>