<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1116980079463227392" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @pablolrguez: Aquí podéis ver la postal que Falla envió a Diáguilev en octubre de 1918 que comento en mi crítica. Le dice: 'Muchas felic…" />
  
  

  <title>RT @pablolrguez: Aquí podéis ver la postal que Falla envió a Diáguilev en octubre de 1918 que comento en mi crítica. Le dice: "Muchas felic…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @pablolrguez: Aquí podéis ver la postal que Falla envió a Diáguilev en octubre de 1918 que comento en mi crítica. Le dice: "Muchas felic…
  	    </p>
  	    <p class="created_at">
  	      13/4/2019, 10:22:58
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1116980079463227392">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>