<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1018773842796404736" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Alberto Ginastera - Canción al árbol del olvido

https://www.youtube.com/watch?v=fBC_c7tQ9mA " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1018773842796404736-DiNpJrTW0AEbVuJ.jpg" />
  

  <title>Alberto Ginastera - Canción al árbol del olvido

https://www.youtube.com/watch?v=fBC_c7tQ9mA </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Alberto Ginastera - Canción al árbol del olvido<br><br><a href="https://www.youtube.com/watch?v=fBC_c7tQ9mA">https://www.youtube.com/watch?v=fBC_c7tQ9mA</a> <div class="gallery"><ul><li><a href="../../tweets_media/1018773842796404736-DiNpJrTW0AEbVuJ.jpg"><img src="../../tweets_media/1018773842796404736-DiNpJrTW0AEbVuJ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      16/7/2018, 10:26:26
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1018773842796404736">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>