<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1117929469405270018" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Prokofiev - Symphony n. 5

https://www.youtube.com/watch?v=9FAo7Y9dscw " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1117929469405270018-D4OulOKX4AAsPFI.jpg" />
  

  <title>Sergei Prokofiev - Symphony n. 5

https://www.youtube.com/watch?v=9FAo7Y9dscw </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Prokofiev - Symphony n. 5<br><br><a href="https://www.youtube.com/watch?v=9FAo7Y9dscw">https://www.youtube.com/watch?v=9FAo7Y9dscw</a> <div class="gallery"><ul><li><a href="../../tweets_media/1117929469405270018-D4OulOKX4AAsPFI.jpg"><img src="../../tweets_media/1117929469405270018-D4OulOKX4AAsPFI.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      16/4/2019, 1:15:30
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1117929469405270018">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>