<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1099005218455539722" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Georges Bizet - Carmen
'à madame lhérie, souvenir de Carmen'

https://www.youtube.com/watch?v=V1dafrlt10w " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1099005218455539722-D0BzXrXWoAEWApq.jpg" />
  

  <title>Georges Bizet - Carmen
"à madame lhérie, souvenir de Carmen"

https://www.youtube.com/watch?v=V1dafrlt10w </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Georges Bizet - Carmen<br>"à madame lhérie, souvenir de Carmen"<br><br><a href="https://www.youtube.com/watch?v=V1dafrlt10w">https://www.youtube.com/watch?v=V1dafrlt10w</a> <div class="gallery"><ul><li><a href="../../tweets_media/1099005218455539722-D0BzXrXWoAEWApq.jpg"><img src="../../tweets_media/1099005218455539722-D0BzXrXWoAEWApq.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/2/2019, 18:57:17
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1099005218455539722">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>