<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1089290019074912257" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Robert Schumann - Symphony No 2 in C major, Op 61, III. Scherzo

https://youtu.be/L2eGkxHaGu0?t=800 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1089290019074912257-Dx3vcY9WsAUEVQ3.jpg" />
  

  <title>Robert Schumann - Symphony No 2 in C major, Op 61, III. Scherzo

https://youtu.be/L2eGkxHaGu0?t=800 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Robert Schumann - Symphony No 2 in C major, Op 61, III. Scherzo<br><br><a href="https://youtu.be/L2eGkxHaGu0?t=800">https://youtu.be/L2eGkxHaGu0?t=800</a> <div class="gallery"><ul><li><a href="../../tweets_media/1089290019074912257-Dx3vcY9WsAUEVQ3.jpg"><img src="../../tweets_media/1089290019074912257-Dx3vcY9WsAUEVQ3.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      26/1/2019, 23:32:33
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1089290019074912257">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>