<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1521926604490158081" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Robert Schumann - Canon für den Pedalflügel, op. 56 no. 5

https://www.youtube.com/watch?v=lrsyEgmVwfQ
https://sachsen.digital/werkansicht?tx_dlf%5Bid%5D=331496&tx_dlf%5Bpage%5D=1 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1521926604490158081-FR74EbsWQAQnz7U.jpg" />
  

  <title>Robert Schumann - Canon für den Pedalflügel, op. 56 no. 5

https://www.youtube.com/watch?v=lrsyEgmVwfQ
https://sachsen.digital/werkansicht?tx_dlf%5Bid%5D=331496&tx_dlf%5Bpage%5D=1 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Robert Schumann - Canon für den Pedalflügel, op. 56 no. 5<br><br><a href="https://www.youtube.com/watch?v=lrsyEgmVwfQ">https://www.youtube.com/watch?v=lrsyEgmVwfQ</a><br><a href="https://sachsen.digital/werkansicht?tx_dlf%5Bid%5D=331496&tx_dlf%5Bpage%5D=1">https://sachsen.digital/werkansicht?tx_dlf%5Bid%5D=331496&tx_dlf%5Bpage%5D=1</a> <div class="gallery"><ul><li><a href="../../tweets_media/1521926604490158081-FR74EbsWQAQnz7U.jpg"><img src="../../tweets_media/1521926604490158081-FR74EbsWQAQnz7U.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/5/2022, 20:55:53
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1521926604490158081">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>