<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1116262688206643200" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sofia Gubaidulina - Silenzio

https://www.youtube.com/watch?v=qkKEhh_5gOQ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1116262688206643200-D33C9VOWsAAfSnm.png" />
  

  <title>Sofia Gubaidulina - Silenzio

https://www.youtube.com/watch?v=qkKEhh_5gOQ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sofia Gubaidulina - Silenzio<br><br><a href="https://www.youtube.com/watch?v=qkKEhh_5gOQ">https://www.youtube.com/watch?v=qkKEhh_5gOQ</a> <div class="gallery"><ul><li><a href="../../tweets_media/1116262688206643200-D33C9VOWsAAfSnm.png"><img src="../../tweets_media/1116262688206643200-D33C9VOWsAAfSnm.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      11/4/2019, 10:52:18
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1116262688206643200">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>