<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1114100107052498949" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Luigi Dallapiccola - Goethe-Lieder

https://youtu.be/lF-lLy09pZo?t=117 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1114100107052498949-D3YUBxpWkAAE5SO.jpg" />
  

  <title>Luigi Dallapiccola - Goethe-Lieder

https://youtu.be/lF-lLy09pZo?t=117 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Luigi Dallapiccola - Goethe-Lieder<br><br><a href="https://youtu.be/lF-lLy09pZo?t=117">https://youtu.be/lF-lLy09pZo?t=117</a> <div class="gallery"><ul><li><a href="../../tweets_media/1114100107052498949-D3YUBxpWkAAE5SO.jpg"><img src="../../tweets_media/1114100107052498949-D3YUBxpWkAAE5SO.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/4/2019, 11:38:59
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1114100107052498949">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>