<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1436257107431632936" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Louis Spohr - Canon

https://youtu.be/XhvB-N-Qkm0 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1436257107431632936-E-6cNFBXsAADHQm.jpg" />
  

  <title>Louis Spohr - Canon

https://youtu.be/XhvB-N-Qkm0 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Louis Spohr - Canon<br><br><a href="https://youtu.be/XhvB-N-Qkm0">https://youtu.be/XhvB-N-Qkm0</a> <div class="gallery"><ul><li><a href="../../tweets_media/1436257107431632936-E-6cNFBXsAADHQm.jpg"><img src="../../tweets_media/1436257107431632936-E-6cNFBXsAADHQm.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      10/9/2021, 11:15:53
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1436257107431632936">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>