<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1170070499885486080" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Carl Orff - Carmina Burana
<a href='https://youtu.be/dLOk8nHimlA?t=34'>https://youtu.be/dLOk8nHimlA?t=34</a> <a href='https://twitter.com/NotationIsGreat/status/1170067789983432708'>https://twitter.com/NotationIsGreat/status/1170067789983432708</a>" />
  
  

  <title>Carl Orff - Carmina Burana
<a href="https://youtu.be/dLOk8nHimlA?t=34">https://youtu.be/dLOk8nHimlA?t=34</a> <a href="https://twitter.com/NotationIsGreat/status/1170067789983432708">https://twitter.com/NotationIsGreat/status/1170067789983432708</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Carl Orff - Carmina Burana<br><a href="https://youtu.be/dLOk8nHimlA?t=34">https://youtu.be/dLOk8nHimlA?t=34</a> <a href="https://twitter.com/NotationIsGreat/status/1170067789983432708">https://twitter.com/NotationIsGreat/status/1170067789983432708</a>
  	    </p>
  	    <p class="created_at">
  	      6/9/2019, 22:25:20
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1170070499885486080">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>