<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1225191261910507520" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="P. I. Tchaikovsky - The Cradle Song, op. 16 nº1

https://youtu.be/IdxEO3fW23o?t=27 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1225191261910507520-EQDAsZfVAAERXSh.jpg" />
  

  <title>P. I. Tchaikovsky - The Cradle Song, op. 16 nº1

https://youtu.be/IdxEO3fW23o?t=27 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      P. I. Tchaikovsky - The Cradle Song, op. 16 nº1<br><br><a href="https://youtu.be/IdxEO3fW23o?t=27">https://youtu.be/IdxEO3fW23o?t=27</a> <div class="gallery"><ul><li><a href="../../tweets_media/1225191261910507520-EQDAsZfVAAERXSh.jpg"><img src="../../tweets_media/1225191261910507520-EQDAsZfVAAERXSh.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/2/2020, 23:55:34
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1225191261910507520">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>