<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1137455639771435009" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Felix Mendelssohn - Canone a 3 " />
  
  <meta property="og:video" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1137455639771435009-E1g2IGMJPAkMsk9u.mp4" />

  <title>Felix Mendelssohn - Canone a 3 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Felix Mendelssohn - Canone a 3 <div class="gallery"><ul><li><video controls src="../../tweets_media/1137455639771435009-E1g2IGMJPAkMsk9u.mp4?tag=10"></video></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      8/6/2019, 22:25:32
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1137455639771435009">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>