<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1436759920066678785" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Ignacy Jan Paderewski - Manru

<a href='https://youtu.be/Sd-5rquiWQQ?t=3624'>https://youtu.be/Sd-5rquiWQQ?t=3624</a> <a href='https://twitter.com/NotationIsGreat/status/1436748605583511560'>https://twitter.com/NotationIsGreat/status/1436748605583511560</a>" />
  
  

  <title>Ignacy Jan Paderewski - Manru

<a href="https://youtu.be/Sd-5rquiWQQ?t=3624">https://youtu.be/Sd-5rquiWQQ?t=3624</a> <a href="https://twitter.com/NotationIsGreat/status/1436748605583511560">https://twitter.com/NotationIsGreat/status/1436748605583511560</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Ignacy Jan Paderewski - Manru<br><br><a href="https://youtu.be/Sd-5rquiWQQ?t=3624">https://youtu.be/Sd-5rquiWQQ?t=3624</a> <a href="https://twitter.com/NotationIsGreat/status/1436748605583511560">https://twitter.com/NotationIsGreat/status/1436748605583511560</a>
  	    </p>
  	    <p class="created_at">
  	      11/9/2021, 20:33:53
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1436759920066678785">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>