<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1579395824878223360" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Felix Mendelssohn - Con moto for piano in A major

https://youtu.be/tuA7Alw3ejA " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1579395824878223360-Fesj4UiWIAAvxRZ.jpg" />
  

  <title>Felix Mendelssohn - Con moto for piano in A major

https://youtu.be/tuA7Alw3ejA </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Felix Mendelssohn - Con moto for piano in A major<br><br><a href="https://youtu.be/tuA7Alw3ejA">https://youtu.be/tuA7Alw3ejA</a> <div class="gallery"><ul><li><a href="../../tweets_media/1579395824878223360-Fesj4UiWIAAvxRZ.jpg"><img src="../../tweets_media/1579395824878223360-Fesj4UiWIAAvxRZ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      10/10/2022, 10:58:03
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1579395824878223360">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>