<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1109060671394713601" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Stephen Sondheim - 'Send in the Clowns' from A Little Night Music

https://youtu.be/4kDIbMhGFJc?t=26 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1109060671394713601-D2QsezxWsAEFlPI.jpg" />
  

  <title>Stephen Sondheim - "Send in the Clowns" from A Little Night Music

https://youtu.be/4kDIbMhGFJc?t=26 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Stephen Sondheim - "Send in the Clowns" from A Little Night Music<br><br><a href="https://youtu.be/4kDIbMhGFJc?t=26">https://youtu.be/4kDIbMhGFJc?t=26</a> <div class="gallery"><ul><li><a href="../../tweets_media/1109060671394713601-D2QsezxWsAEFlPI.jpg"><img src="../../tweets_media/1109060671394713601-D2QsezxWsAEFlPI.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/3/2019, 12:54:04
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1109060671394713601">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>