<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1419800684434690056" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @DougIpson: What it was like to get a card from Arthur Sullivan, O! (Heighdy! heighdy! Misery me, lackadaydee!) <a href='https://www.themorgan.org/music/manuscript/115820'>https://www.themorgan.org/music/manuscript/115820</a>…" />
  
  

  <title>RT @DougIpson: What it was like to get a card from Arthur Sullivan, O! (Heighdy! heighdy! Misery me, lackadaydee!) <a href="https://www.themorgan.org/music/manuscript/115820">https://www.themorgan.org/music/manuscript/115820</a>…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @DougIpson: What it was like to get a card from Arthur Sullivan, O! (Heighdy! heighdy! Misery me, lackadaydee!) <a href="https://www.themorgan.org/music/manuscript/115820">https://www.themorgan.org/music/manuscript/115820</a>…
  	    </p>
  	    <p class="created_at">
  	      27/7/2021, 1:23:56
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1419800684434690056">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>