<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1024971470542389248" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Arnold Schoenberg - Piano Concerto, op. 42
'Autograph to Mr Kenneth Griffith by Arnold Schoenberg'

https://youtu.be/JEY9lmCZbIc?t=11s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1024971470542389248-DjltxA1XgAEEqUL.jpg" />
  

  <title>Arnold Schoenberg - Piano Concerto, op. 42
"Autograph to Mr Kenneth Griffith by Arnold Schoenberg"

https://youtu.be/JEY9lmCZbIc?t=11s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Arnold Schoenberg - Piano Concerto, op. 42<br>"Autograph to Mr Kenneth Griffith by Arnold Schoenberg"<br><br><a href="https://youtu.be/JEY9lmCZbIc?t=11s">https://youtu.be/JEY9lmCZbIc?t=11s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1024971470542389248-DjltxA1XgAEEqUL.jpg"><img src="../../tweets_media/1024971470542389248-DjltxA1XgAEEqUL.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/8/2018, 12:53:36
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1024971470542389248">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>