<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1175326931300036609" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Albert W. Ketelbey - In a Monastery Garden

https://www.youtube.com/watch?v=wbzPjXTL2DQ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1175326931300036609-EE-Zm18XoAAGoSw.jpg" />
  

  <title>Albert W. Ketelbey - In a Monastery Garden

https://www.youtube.com/watch?v=wbzPjXTL2DQ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Albert W. Ketelbey - In a Monastery Garden<br><br><a href="https://www.youtube.com/watch?v=wbzPjXTL2DQ">https://www.youtube.com/watch?v=wbzPjXTL2DQ</a> <div class="gallery"><ul><li><a href="../../tweets_media/1175326931300036609-EE-Zm18XoAAGoSw.jpg"><img src="../../tweets_media/1175326931300036609-EE-Zm18XoAAGoSw.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/9/2019, 10:32:31
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1175326931300036609">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>