<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1046889821883551744" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Terry Riley - In C

https://www.youtube.com/watch?v=xfedmQ-7IUo
h/t @escudero_music " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1046889821883551744-DodMR3wXkAcuSZ9.jpg" />
  

  <title>Terry Riley - In C

https://www.youtube.com/watch?v=xfedmQ-7IUo
h/t @escudero_music </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Terry Riley - In C<br><br><a href="https://www.youtube.com/watch?v=xfedmQ-7IUo">https://www.youtube.com/watch?v=xfedmQ-7IUo</a><br>h/t @escudero_music <div class="gallery"><ul><li><a href="../../tweets_media/1046889821883551744-DodMR3wXkAcuSZ9.jpg"><img src="../../tweets_media/1046889821883551744-DodMR3wXkAcuSZ9.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/10/2018, 0:29:18
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1046889821883551744">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>