<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1043249672230502400" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Igor Stravinsky - Petrushka

https://youtu.be/esD90diWZds?t=6m58s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1043249672230502400-DnpdN5UWwAAn9jV.jpg" />
  

  <title>Igor Stravinsky - Petrushka

https://youtu.be/esD90diWZds?t=6m58s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Igor Stravinsky - Petrushka<br><br><a href="https://youtu.be/esD90diWZds?t=6m58s">https://youtu.be/esD90diWZds?t=6m58s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1043249672230502400-DnpdN5UWwAAn9jV.jpg"><img src="../../tweets_media/1043249672230502400-DnpdN5UWwAAn9jV.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/9/2018, 23:24:39
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1043249672230502400">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>