<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1196557540592623616" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @NotationIsGreat: An autograph by violinist Jacques Thibaud, featuring the tuning of the violin's open strings! How cool is that? https:…" />
  
  

  <title>RT @NotationIsGreat: An autograph by violinist Jacques Thibaud, featuring the tuning of the violin's open strings! How cool is that? https:…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @NotationIsGreat: An autograph by violinist Jacques Thibaud, featuring the tuning of the violin's open strings! How cool is that? https:…
  	    </p>
  	    <p class="created_at">
  	      18/11/2019, 23:35:23
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1196557540592623616">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>