<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1255596609485799429" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="W. A. Mozart - Canone a 4 voci K. 228 (515b)

'Ach! zu kurz ist unsers Lebens Lauf! Kaum Entstanden hören wir auf' [Ah! Too short is the course of our lives! We stop as soon as we are born]

https://youtu.be/_j81LQ_ib4Q?t=6 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1255596609485799429-EWzFKXZXkAIzejX.png" />
  

  <title>W. A. Mozart - Canone a 4 voci K. 228 (515b)

"Ach! zu kurz ist unsers Lebens Lauf! Kaum Entstanden hören wir auf" [Ah! Too short is the course of our lives! We stop as soon as we are born]

https://youtu.be/_j81LQ_ib4Q?t=6 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      W. A. Mozart - Canone a 4 voci K. 228 (515b)<br><br>"Ach! zu kurz ist unsers Lebens Lauf! Kaum Entstanden hören wir auf" [Ah! Too short is the course of our lives! We stop as soon as we are born]<br><br><a href="https://youtu.be/_j81LQ_ib4Q?t=6">https://youtu.be/_j81LQ_ib4Q?t=6</a> <div class="gallery"><ul><li><a href="../../tweets_media/1255596609485799429-EWzFKXZXkAIzejX.png"><img src="../../tweets_media/1255596609485799429-EWzFKXZXkAIzejX.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/4/2020, 22:35:34
  	    </p>
  	    <p class="favorite_count">Favs: 15</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1255596609485799429">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>