<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1155863755147923457" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Norman Dello Joio - To Saint Cecilia

https://youtu.be/Bse9ORx9euw?t=929 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1155863755147923457-EApz8sOX4AU4b18.jpg" />
  

  <title>Norman Dello Joio - To Saint Cecilia

https://youtu.be/Bse9ORx9euw?t=929 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Norman Dello Joio - To Saint Cecilia<br><br><a href="https://youtu.be/Bse9ORx9euw?t=929">https://youtu.be/Bse9ORx9euw?t=929</a> <div class="gallery"><ul><li><a href="../../tweets_media/1155863755147923457-EApz8sOX4AU4b18.jpg"><img src="../../tweets_media/1155863755147923457-EApz8sOX4AU4b18.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/7/2019, 17:32:48
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1155863755147923457">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>