<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1308146076810194950" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="E. Satie - Tapisserie en fer forgé

https://www.youtube.com/watch?v=uPDY88jh1wE
via Una Cosa Rara - La música curiosa https://www.facebook.com/528873780653619/photos/a.530186610522336/1407909256083396/ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1308146076810194950-Eid3k8QX0AEelAf.png" />
  

  <title>E. Satie - Tapisserie en fer forgé

https://www.youtube.com/watch?v=uPDY88jh1wE
via Una Cosa Rara - La música curiosa https://www.facebook.com/528873780653619/photos/a.530186610522336/1407909256083396/ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      E. Satie - Tapisserie en fer forgé<br><br><a href="https://www.youtube.com/watch?v=uPDY88jh1wE">https://www.youtube.com/watch?v=uPDY88jh1wE</a><br>via Una Cosa Rara - La música curiosa <a href="https://www.facebook.com/528873780653619/photos/a.530186610522336/1407909256083396/">https://www.facebook.com/528873780653619/photos/a.530186610522336/1407909256083396/</a> <div class="gallery"><ul><li><a href="../../tweets_media/1308146076810194950-Eid3k8QX0AEelAf.png"><img src="../../tweets_media/1308146076810194950-Eid3k8QX0AEelAf.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/9/2020, 22:48:23
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1308146076810194950">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>