<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1003253507242254336" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Gustav Mahler - Symphony n. 2

https://youtu.be/4MPuoOj5TIw?t=32m20s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1003253507242254336-DexFjVjXcAALSJp.jpg" />
  

  <title>Gustav Mahler - Symphony n. 2

https://youtu.be/4MPuoOj5TIw?t=32m20s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Gustav Mahler - Symphony n. 2<br><br><a href="https://youtu.be/4MPuoOj5TIw?t=32m20s">https://youtu.be/4MPuoOj5TIw?t=32m20s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1003253507242254336-DexFjVjXcAALSJp.jpg"><img src="../../tweets_media/1003253507242254336-DexFjVjXcAALSJp.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/6/2018, 14:34:10
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1003253507242254336">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>