<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1106298997831016449" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Arturo Toscanini - Richard Wagner : Parsifal
'Nehmet hin meinen Leib,
nehmet hin mein Blut,
um unserer Liebe willen!'
['Take this My body,
take My blood,
in token of our love!']

https://youtu.be/rhoFIesHQOA?t=82 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1106298997831016449-D1pcuHtXcAEDtJe.png" />
  

  <title>Arturo Toscanini - Richard Wagner : Parsifal
"Nehmet hin meinen Leib,
nehmet hin mein Blut,
um unserer Liebe willen!"
["Take this My body,
take My blood,
in token of our love!"]

https://youtu.be/rhoFIesHQOA?t=82 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Arturo Toscanini - Richard Wagner : Parsifal<br>"Nehmet hin meinen Leib,<br>nehmet hin mein Blut,<br>um unserer Liebe willen!"<br>["Take this My body,<br>take My blood,<br>in token of our love!"]<br><br><a href="https://youtu.be/rhoFIesHQOA?t=82">https://youtu.be/rhoFIesHQOA?t=82</a> <div class="gallery"><ul><li><a href="../../tweets_media/1106298997831016449-D1pcuHtXcAEDtJe.png"><img src="../../tweets_media/1106298997831016449-D1pcuHtXcAEDtJe.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      14/3/2019, 22:00:09
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1106298997831016449">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>