<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/999765888084709378" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Alexander Scriabin -  3 Pieces, op. 52, II. 'Enigme' ('Zagadka')

https://www.youtube.com/watch?v=spRnBh9P2bA " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/999765888084709378-Dd_hMP_VQAInkSR.jpg" />
  

  <title>Alexander Scriabin -  3 Pieces, op. 52, II. 'Enigme' ('Zagadka')

https://www.youtube.com/watch?v=spRnBh9P2bA </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Alexander Scriabin -  3 Pieces, op. 52, II. 'Enigme' ('Zagadka')<br><br><a href="https://www.youtube.com/watch?v=spRnBh9P2bA">https://www.youtube.com/watch?v=spRnBh9P2bA</a> <div class="gallery"><ul><li><a href="../../tweets_media/999765888084709378-Dd_hMP_VQAInkSR.jpg"><img src="../../tweets_media/999765888084709378-Dd_hMP_VQAInkSR.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      24/5/2018, 23:35:37
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../999765888084709378">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>