<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1053028849187995651" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Mily Balakirev - Islamey 

https://www.youtube.com/watch?v=zizAJjwyCWs " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1053028849187995651-Dp0bqTvW0AASHxB.jpg" />
  

  <title>Mily Balakirev - Islamey 

https://www.youtube.com/watch?v=zizAJjwyCWs </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Mily Balakirev - Islamey <br><br><a href="https://www.youtube.com/watch?v=zizAJjwyCWs">https://www.youtube.com/watch?v=zizAJjwyCWs</a> <div class="gallery"><ul><li><a href="../../tweets_media/1053028849187995651-Dp0bqTvW0AASHxB.jpg"><img src="../../tweets_media/1053028849187995651-Dp0bqTvW0AASHxB.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      18/10/2018, 23:03:36
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1053028849187995651">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>