<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1052316065986883584" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Peter Ilich Tchaikovsky - Romeo and Juliet

https://youtu.be/_2jKeYuPvjM?t=495 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1052316065986883584-DpqTAntUwAAqliY.jpg" />
  

  <title>Peter Ilich Tchaikovsky - Romeo and Juliet

https://youtu.be/_2jKeYuPvjM?t=495 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Peter Ilich Tchaikovsky - Romeo and Juliet<br><br><a href="https://youtu.be/_2jKeYuPvjM?t=495">https://youtu.be/_2jKeYuPvjM?t=495</a> <div class="gallery"><ul><li><a href="../../tweets_media/1052316065986883584-DpqTAntUwAAqliY.jpg"><img src="../../tweets_media/1052316065986883584-DpqTAntUwAAqliY.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      16/10/2018, 23:51:15
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1052316065986883584">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>