<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1308518905539899397" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Pablo de Sarasate - Muiñeira op. 32 

https://www.youtube.com/watch?v=5ShwqknIlAs " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1308518905539899397-EijKvZWWoAEQJqj.jpg" />
  

  <title>Pablo de Sarasate - Muiñeira op. 32 

https://www.youtube.com/watch?v=5ShwqknIlAs </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Pablo de Sarasate - Muiñeira op. 32 <br><br><a href="https://www.youtube.com/watch?v=5ShwqknIlAs">https://www.youtube.com/watch?v=5ShwqknIlAs</a> <div class="gallery"><ul><li><a href="../../tweets_media/1308518905539899397-EijKvZWWoAEQJqj.jpg"><img src="../../tweets_media/1308518905539899397-EijKvZWWoAEQJqj.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/9/2020, 23:29:52
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1308518905539899397">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>