<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1001045315754123264" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="György Ligeti - A chord from 'Atmosphères' " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1001045315754123264-DeRstefXkAApCg_.jpg" />
  

  <title>György Ligeti - A chord from "Atmosphères" </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      György Ligeti - A chord from "Atmosphères" <div class="gallery"><ul><li><a href="../../tweets_media/1001045315754123264-DeRstefXkAApCg_.jpg"><img src="../../tweets_media/1001045315754123264-DeRstefXkAApCg_.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      28/5/2018, 12:19:36
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1001045315754123264">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>