<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/992383064570564608" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Rachmaninov - Prelude op. 23 no. 5 in g minor " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/992383064570564608-DcWm23nX0AAbIqN.jpg" />
  

  <title>Sergei Rachmaninov - Prelude op. 23 no. 5 in g minor </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Rachmaninov - Prelude op. 23 no. 5 in g minor <div class="gallery"><ul><li><a href="../../tweets_media/992383064570564608-DcWm23nX0AAbIqN.jpg"><img src="../../tweets_media/992383064570564608-DcWm23nX0AAbIqN.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/5/2018, 14:38:54
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../992383064570564608">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>