<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1456925340513808387" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Hans Richter -
🔸H. Berlioz: Harold en Italie https://youtu.be/SGkzjX6A1-s?t=223
🔸J. S. Bach: Orchestral Suite n.3, BWV 1068, Gigue https://youtu.be/yr8bpSqR4kQ?t=949
🔸L. van Beethoven: Symphony n.3, I https://youtu.be/dTbesxdLwo8?t=389
🔸R. Wagner: Die Meistersinger von Nürnberg https://youtu.be/jPI420hngqw?t=59 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1456925340513808387-FDgI0ZrWYAETd1K.png" />
  

  <title>Hans Richter -
🔸H. Berlioz: Harold en Italie https://youtu.be/SGkzjX6A1-s?t=223
🔸J. S. Bach: Orchestral Suite n.3, BWV 1068, Gigue https://youtu.be/yr8bpSqR4kQ?t=949
🔸L. van Beethoven: Symphony n.3, I https://youtu.be/dTbesxdLwo8?t=389
🔸R. Wagner: Die Meistersinger von Nürnberg https://youtu.be/jPI420hngqw?t=59 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Hans Richter -<br>🔸H. Berlioz: Harold en Italie <a href="https://youtu.be/SGkzjX6A1-s?t=223">https://youtu.be/SGkzjX6A1-s?t=223</a><br>🔸J. S. Bach: Orchestral Suite n.3, BWV 1068, Gigue <a href="https://youtu.be/yr8bpSqR4kQ?t=949">https://youtu.be/yr8bpSqR4kQ?t=949</a><br>🔸L. van Beethoven: Symphony n.3, I <a href="https://youtu.be/dTbesxdLwo8?t=389">https://youtu.be/dTbesxdLwo8?t=389</a><br>🔸R. Wagner: Die Meistersinger von Nürnberg <a href="https://youtu.be/jPI420hngqw?t=59">https://youtu.be/jPI420hngqw?t=59</a> <div class="gallery"><ul><li><a href="../../tweets_media/1456925340513808387-FDgI0ZrWYAETd1K.png"><img src="../../tweets_media/1456925340513808387-FDgI0ZrWYAETd1K.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      6/11/2021, 11:04:04
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1456925340513808387">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>