<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1227721295061831681" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Arnold Schoenberg - Pierrot Lunaire, op. 21

https://youtu.be/vQVkbKULKpI?t=593 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1227721295061831681-EQm9_89X0AABCC_.jpg" />
  

  <title>Arnold Schoenberg - Pierrot Lunaire, op. 21

https://youtu.be/vQVkbKULKpI?t=593 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Arnold Schoenberg - Pierrot Lunaire, op. 21<br><br><a href="https://youtu.be/vQVkbKULKpI?t=593">https://youtu.be/vQVkbKULKpI?t=593</a> <div class="gallery"><ul><li><a href="../../tweets_media/1227721295061831681-EQm9_89X0AABCC_.jpg"><img src="../../tweets_media/1227721295061831681-EQm9_89X0AABCC_.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      12/2/2020, 23:29:01
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1227721295061831681">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>