<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1111559939108098049" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="John Philip Sousa - The fairest of the fair

https://www.youtube.com/watch?v=0SZpuJXHYOg
https://www.themorgan.org/music/manuscript/115715/1 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1111559939108098049-D20NqdfX0AAUvBG.jpg" />
  

  <title>John Philip Sousa - The fairest of the fair

https://www.youtube.com/watch?v=0SZpuJXHYOg
https://www.themorgan.org/music/manuscript/115715/1 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      John Philip Sousa - The fairest of the fair<br><br><a href="https://www.youtube.com/watch?v=0SZpuJXHYOg">https://www.youtube.com/watch?v=0SZpuJXHYOg</a><br><a href="https://www.themorgan.org/music/manuscript/115715/1">https://www.themorgan.org/music/manuscript/115715/1</a> <div class="gallery"><ul><li><a href="../../tweets_media/1111559939108098049-D20NqdfX0AAUvBG.jpg"><img src="../../tweets_media/1111559939108098049-D20NqdfX0AAUvBG.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/3/2019, 10:25:15
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1111559939108098049">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>