<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1080053627048390656" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Eduard Strauss - Doctrinen (Walzer, op.79)

https://www.youtube.com/watch?v=i_X9Plz0zc4 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1080053627048390656-Dv0e-7ZWsAE8LRe.jpg" />
  

  <title>Eduard Strauss - Doctrinen (Walzer, op.79)

https://www.youtube.com/watch?v=i_X9Plz0zc4 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Eduard Strauss - Doctrinen (Walzer, op.79)<br><br><a href="https://www.youtube.com/watch?v=i_X9Plz0zc4">https://www.youtube.com/watch?v=i_X9Plz0zc4</a> <div class="gallery"><ul><li><a href="../../tweets_media/1080053627048390656-Dv0e-7ZWsAE8LRe.jpg"><img src="../../tweets_media/1080053627048390656-Dv0e-7ZWsAE8LRe.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/1/2019, 11:50:25
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1080053627048390656">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>