<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1157262106275831808" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Gregor Piatigorsky - Bach: Cello Suite No.3, BWV 1009 

https://youtu.be/wBhq2Gomupg?t=19 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1157262106275831808-EA9rvw1WkAAwNnQ.jpg" />
  

  <title>Gregor Piatigorsky - Bach: Cello Suite No.3, BWV 1009 

https://youtu.be/wBhq2Gomupg?t=19 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Gregor Piatigorsky - Bach: Cello Suite No.3, BWV 1009 <br><br><a href="https://youtu.be/wBhq2Gomupg?t=19">https://youtu.be/wBhq2Gomupg?t=19</a> <div class="gallery"><ul><li><a href="../../tweets_media/1157262106275831808-EA9rvw1WkAAwNnQ.jpg"><img src="../../tweets_media/1157262106275831808-EA9rvw1WkAAwNnQ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/8/2019, 14:09:21
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1157262106275831808">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>