<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1253270054881419265" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @NotationIsGreat: Anne Boleyn's initials in her music book held at the Royal College of Music's collections! " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1253270054881419265-EUB9Ms6WkAAnQud.png" />
  

  <title>RT @NotationIsGreat: Anne Boleyn's initials in her music book held at the Royal College of Music's collections! </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @NotationIsGreat: Anne Boleyn's initials in her music book held at the Royal College of Music's collections! <div class="gallery"><ul><li><a href="../../tweets_media/1253270054881419265-EUB9Ms6WkAAnQud.png"><img src="../../tweets_media/1253270054881419265-EUB9Ms6WkAAnQud.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      23/4/2020, 12:30:40
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1253270054881419265">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>