<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1438859836674953216" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Frederic Mompou - Prelude nº 5

https://youtu.be/cteXBm9ywJU?t=679 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1438859836674953216-E_fbKUIWEAElecx.jpg" />
  

  <title>Frederic Mompou - Prelude nº 5

https://youtu.be/cteXBm9ywJU?t=679 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Frederic Mompou - Prelude nº 5<br><br><a href="https://youtu.be/cteXBm9ywJU?t=679">https://youtu.be/cteXBm9ywJU?t=679</a> <div class="gallery"><ul><li><a href="../../tweets_media/1438859836674953216-E_fbKUIWEAElecx.jpg"><img src="../../tweets_media/1438859836674953216-E_fbKUIWEAElecx.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      17/9/2021, 15:38:12
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1438859836674953216">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>