<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1178239128238018561" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Pietro Mascagni - Cavalleria rusticana 

https://www.youtube.com/watch?v=ykUCfqvnI9I&feature=youtu.be&t=2m1s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1178239128238018561-EFnyOQIWkAEwTLb.png" />
  

  <title>Pietro Mascagni - Cavalleria rusticana 

https://www.youtube.com/watch?v=ykUCfqvnI9I&feature=youtu.be&t=2m1s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Pietro Mascagni - Cavalleria rusticana <br><br><a href="https://www.youtube.com/watch?v=ykUCfqvnI9I&feature=youtu.be&t=2m1s">https://www.youtube.com/watch?v=ykUCfqvnI9I&feature=youtu.be&t=2m1s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1178239128238018561-EFnyOQIWkAEwTLb.png"><img src="../../tweets_media/1178239128238018561-EFnyOQIWkAEwTLb.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/9/2019, 11:24:33
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1178239128238018561">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>