<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1476126895016235009" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Laure Cinti-Damoreau - 2 fermatas, for Rossini's Guillaume Tell &amp; Le Barbier de Séville

https://en.wikipedia.org/wiki/Laure_Cinti-Damoreau " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1476126895016235009-FHxBcMWWUAMNLu_.jpg" />
  

  <title>Laure Cinti-Damoreau - 2 fermatas, for Rossini's Guillaume Tell &amp; Le Barbier de Séville

https://en.wikipedia.org/wiki/Laure_Cinti-Damoreau </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Laure Cinti-Damoreau - 2 fermatas, for Rossini's Guillaume Tell &amp; Le Barbier de Séville<br><br><a href="https://en.wikipedia.org/wiki/Laure_Cinti-Damoreau">https://en.wikipedia.org/wiki/Laure_Cinti-Damoreau</a> <div class="gallery"><ul><li><a href="../../tweets_media/1476126895016235009-FHxBcMWWUAMNLu_.jpg"><img src="../../tweets_media/1476126895016235009-FHxBcMWWUAMNLu_.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/12/2021, 10:44:11
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1476126895016235009">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>