<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1540352405791014912" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Andrés Gaos - Paysage

http://musi.gal/andres-gaos/andres-gaos-o-seu-tempo/#&gid=psgal_3046_1&pid=13 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1540352405791014912-FWBtFioWAAALDT5.jpg" />
  

  <title>Andrés Gaos - Paysage

http://musi.gal/andres-gaos/andres-gaos-o-seu-tempo/#&gid=psgal_3046_1&pid=13 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Andrés Gaos - Paysage<br><br><a href="http://musi.gal/andres-gaos/andres-gaos-o-seu-tempo/#&gid=psgal_3046_1&pid=13">http://musi.gal/andres-gaos/andres-gaos-o-seu-tempo/#&gid=psgal_3046_1&pid=13</a> <div class="gallery"><ul><li><a href="../../tweets_media/1540352405791014912-FWBtFioWAAALDT5.jpg"><img src="../../tweets_media/1540352405791014912-FWBtFioWAAALDT5.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      24/6/2022, 17:13:26
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1540352405791014912">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>