<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1442190065048956928" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="<a href='https://youtu.be/JCd6hT0Gn0M?t=125'>https://youtu.be/JCd6hT0Gn0M?t=125</a> <a href='https://twitter.com/NotationIsGreat/status/1442184010411692034'>https://twitter.com/NotationIsGreat/status/1442184010411692034</a>" />
  
  

  <title><a href="https://youtu.be/JCd6hT0Gn0M?t=125">https://youtu.be/JCd6hT0Gn0M?t=125</a> <a href="https://twitter.com/NotationIsGreat/status/1442184010411692034">https://twitter.com/NotationIsGreat/status/1442184010411692034</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      <a href="https://youtu.be/JCd6hT0Gn0M?t=125">https://youtu.be/JCd6hT0Gn0M?t=125</a> <a href="https://twitter.com/NotationIsGreat/status/1442184010411692034">https://twitter.com/NotationIsGreat/status/1442184010411692034</a>
  	    </p>
  	    <p class="created_at">
  	      26/9/2021, 20:11:20
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1442190065048956928">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>