<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/999405628283064320" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Max Reger - 'b-a-c-h ist Anfang und Ende aller Musik' ('BACH is the beginning and end of all music') " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/999405628283064320-Dd6ZQbVU8AA8xZ0.jpg" />
  

  <title>Max Reger - "b-a-c-h ist Anfang und Ende aller Musik" ("BACH is the beginning and end of all music") </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Max Reger - "b-a-c-h ist Anfang und Ende aller Musik" ("BACH is the beginning and end of all music") <div class="gallery"><ul><li><a href="../../tweets_media/999405628283064320-Dd6ZQbVU8AA8xZ0.jpg"><img src="../../tweets_media/999405628283064320-Dd6ZQbVU8AA8xZ0.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      23/5/2018, 23:44:04
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../999405628283064320">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>