<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1057760164898619393" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Rachmaninov - Symphonic Dances

4 bars after [70]... 
https://youtu.be/V3uWZFJ6EOI?t=1512

via @reddit https://www.reddit.com/r/classicalmusic/comments/8o4lsv/how_did_composers_write_all_the_instruments_parts/?st=jhz9pv3g&sh=305b8d54 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1057760164898619393-Dq3qq2GWkAItQ9d.jpg" />
  

  <title>Sergei Rachmaninov - Symphonic Dances

4 bars after [70]... 
https://youtu.be/V3uWZFJ6EOI?t=1512

via @reddit https://www.reddit.com/r/classicalmusic/comments/8o4lsv/how_did_composers_write_all_the_instruments_parts/?st=jhz9pv3g&sh=305b8d54 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Rachmaninov - Symphonic Dances<br><br>4 bars after [70]... <br><a href="https://youtu.be/V3uWZFJ6EOI?t=1512">https://youtu.be/V3uWZFJ6EOI?t=1512</a><br><br>via @reddit <a href="https://www.reddit.com/r/classicalmusic/comments/8o4lsv/how_did_composers_write_all_the_instruments_parts/?st=jhz9pv3g&sh=305b8d54">https://www.reddit.com/r/classicalmusic/comments/8o4lsv/how_did_composers_write_all_the_instruments_parts/?st=jhz9pv3g&sh=305b8d54</a> <div class="gallery"><ul><li><a href="../../tweets_media/1057760164898619393-Dq3qq2GWkAItQ9d.jpg"><img src="../../tweets_media/1057760164898619393-Dq3qq2GWkAItQ9d.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      31/10/2018, 23:24:10
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1057760164898619393">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>