<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1156196891882852353" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Frederick Delius - Appalachia

https://www.youtube.com/watch?v=uRCCGV5ZYLQ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1156196891882852353-EAui7ARXYAAboOc.png" />
  

  <title>Frederick Delius - Appalachia

https://www.youtube.com/watch?v=uRCCGV5ZYLQ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Frederick Delius - Appalachia<br><br><a href="https://www.youtube.com/watch?v=uRCCGV5ZYLQ">https://www.youtube.com/watch?v=uRCCGV5ZYLQ</a> <div class="gallery"><ul><li><a href="../../tweets_media/1156196891882852353-EAui7ARXYAAboOc.png"><img src="../../tweets_media/1156196891882852353-EAui7ARXYAAboOc.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      30/7/2019, 15:36:34
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1156196891882852353">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>