<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1117046577879834626" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Gustav Mahler - Symphony n. 3 
In guest book of Willem Mengelberg http://www.gustav-mahler.eu/index.php/moreformenu/personen/607-mengelberg-willem-1871-1951
https://youtu.be/FkhpQ143g1Q?t=34 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1117046577879834626-D4CLeYIW4AAw8NC.jpg" />
  

  <title>Gustav Mahler - Symphony n. 3 
In guest book of Willem Mengelberg http://www.gustav-mahler.eu/index.php/moreformenu/personen/607-mengelberg-willem-1871-1951
https://youtu.be/FkhpQ143g1Q?t=34 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Gustav Mahler - Symphony n. 3 <br>In guest book of Willem Mengelberg <a href="http://www.gustav-mahler.eu/index.php/moreformenu/personen/607-mengelberg-willem-1871-1951">http://www.gustav-mahler.eu/index.php/moreformenu/personen/607-mengelberg-willem-1871-1951</a><br><a href="https://youtu.be/FkhpQ143g1Q?t=34">https://youtu.be/FkhpQ143g1Q?t=34</a> <div class="gallery"><ul><li><a href="../../tweets_media/1117046577879834626-D4CLeYIW4AAw8NC.jpg"><img src="../../tweets_media/1117046577879834626-D4CLeYIW4AAw8NC.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      13/4/2019, 14:47:12
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1117046577879834626">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>