<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1474101681419919364" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Darius Milhaud - NBC Chimes

https://www.youtube.com/watch?v=A7-nHycrDy0
via https://www.facebook.com/groups/154600328615704/posts/1112838722791855/ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1474101681419919364-FHUPYa2XMAoOUYN.jpg" />
  

  <title>Darius Milhaud - NBC Chimes

https://www.youtube.com/watch?v=A7-nHycrDy0
via https://www.facebook.com/groups/154600328615704/posts/1112838722791855/ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Darius Milhaud - NBC Chimes<br><br><a href="https://www.youtube.com/watch?v=A7-nHycrDy0">https://www.youtube.com/watch?v=A7-nHycrDy0</a><br>via <a href="https://www.facebook.com/groups/154600328615704/posts/1112838722791855/">https://www.facebook.com/groups/154600328615704/posts/1112838722791855/</a> <div class="gallery"><ul><li><a href="../../tweets_media/1474101681419919364-FHUPYa2XMAoOUYN.jpg"><img src="../../tweets_media/1474101681419919364-FHUPYa2XMAoOUYN.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      23/12/2021, 20:36:42
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1474101681419919364">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>