<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1016970619894812673" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="George Gershwin - Rhapsody in Blue

https://youtu.be/cH2PH0auTUU?t=10m40s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1016970619894812673-Dh0A8muWsAAveY_.jpg" />
  

  <title>George Gershwin - Rhapsody in Blue

https://youtu.be/cH2PH0auTUU?t=10m40s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      George Gershwin - Rhapsody in Blue<br><br><a href="https://youtu.be/cH2PH0auTUU?t=10m40s">https://youtu.be/cH2PH0auTUU?t=10m40s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1016970619894812673-Dh0A8muWsAAveY_.jpg"><img src="../../tweets_media/1016970619894812673-Dh0A8muWsAAveY_.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      11/7/2018, 11:01:04
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1016970619894812673">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>