<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1436997129143267334" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Canone perpetuo a 4 voci in hypodiapente, ed hypodiapason <br><br>'Perpetual canon for 4 voices with entrance at the lower fifth and the lower octave'<br><br>L'istesso Canone in hyperdiatesseron, ed hypodiapason <br><br>'The same canon with entrances at the upper fourth and at the lower octave.'" />
  
  

  <title>Canone perpetuo a 4 voci in hypodiapente, ed hypodiapason <br><br>"Perpetual canon for 4 voices with entrance at the lower fifth and the lower octave"<br><br>L'istesso Canone in hyperdiatesseron, ed hypodiapason <br><br>"The same canon with entrances at the upper fourth and at the lower octave."</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johann Georg Albrechtsberger - Canons<br><br><a href="https://youtu.be/zL_fSwvA--A">https://youtu.be/zL_fSwvA--A</a> <div class="gallery"><ul><li><a href="../../tweets_media/1436996501763497994-E_E7n3bXMAQn8ql.jpg"><img src="../../tweets_media/1436996501763497994-E_E7n3bXMAQn8ql.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      12/9/2021, 12:13:58
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1436996501763497994">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Canone perpetuo a 4 voci in hypodiapente, ed hypodiapason <br><br>"Perpetual canon for 4 voices with entrance at the lower fifth and the lower octave"<br><br>L'istesso Canone in hyperdiatesseron, ed hypodiapason <br><br>"The same canon with entrances at the upper fourth and at the lower octave."
  	    </p>
  	    <p class="created_at">
  	      12/9/2021, 12:16:28
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1436997129143267334">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Pieridum Frater! qui dudum noster Apollo<br>Diceris. Hunc Canonem fecit amore Tui<br>Dedicat atque Tibi vetus et sincerus amicus*<br>Georgius Albrechtsberger. 1806.<br>*Josepho Haydn
  	    </p>
  	    <p class="created_at">
  	      12/9/2021, 12:18:28
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1436997632933699585">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      "O brother in music (literally, 'of the muses'), who have long been called 'our Apollo' (= the Apollo of our age). Your old and true friend (Georg Albrechtsberger) made this canon out of love for you, and dedicates it to you (Joseph Haydn)"
  	    </p>
  	    <p class="created_at">
  	      12/9/2021, 12:18:48
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1436997715360104451">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Many thanks to u/LennyKing for the translations. <a href="https://old.reddit.com/r/translator/comments/pk7f8o/latin_english_lyrics_of_music_piece_and_dedication/">https://old.reddit.com/r/translator/comments/pk7f8o/latin_english_lyrics_of_music_piece_and_dedication/</a>
  	    </p>
  	    <p class="created_at">
  	      12/9/2021, 12:19:47
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1436997965802090499">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Solatium miseris socios habuisse dolorum<br><br>"It is a consolation for wretched people (= those in distress), to have (had) fellows in pain."
  	    </p>
  	    <p class="created_at">
  	      12/9/2021, 12:17:14
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1436997321225646080">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>