<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1132281875756736512" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Gustav Mahler -  Symphony No. 4, IV. Das himmlische Leben (Sehr behaglich)

[🎼Kein' Musik ist ja nicht auf Erden,
Die unsrer verglichen kann werden.

There is just no music on earth
that can compare to ours.]

https://youtu.be/DR93TRC_Bd4?t=29 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1132281875756736512-D7asXIzW4AAUxqW.jpg" />
  

  <title>Gustav Mahler -  Symphony No. 4, IV. Das himmlische Leben (Sehr behaglich)

[🎼Kein' Musik ist ja nicht auf Erden,
Die unsrer verglichen kann werden.

There is just no music on earth
that can compare to ours.]

https://youtu.be/DR93TRC_Bd4?t=29 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Gustav Mahler -  Symphony No. 4, IV. Das himmlische Leben (Sehr behaglich)<br><br>[🎼Kein' Musik ist ja nicht auf Erden,<br>Die unsrer verglichen kann werden.<br><br>There is just no music on earth<br>that can compare to ours.]<br><br><a href="https://youtu.be/DR93TRC_Bd4?t=29">https://youtu.be/DR93TRC_Bd4?t=29</a> <div class="gallery"><ul><li><a href="../../tweets_media/1132281875756736512-D7asXIzW4AAUxqW.jpg"><img src="../../tweets_media/1132281875756736512-D7asXIzW4AAUxqW.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/5/2019, 15:46:50
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1132281875756736512">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>