<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1133749142407319552" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Maurice Ravel - Chanson madecasse (Madagascan Song)

https://youtu.be/bb1Swd9xrl0?t=559 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1133749142407319552-D7vi1YVXsAAL1S3.jpg" />
  

  <title>Maurice Ravel - Chanson madecasse (Madagascan Song)

https://youtu.be/bb1Swd9xrl0?t=559 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Maurice Ravel - Chanson madecasse (Madagascan Song)<br><br><a href="https://youtu.be/bb1Swd9xrl0?t=559">https://youtu.be/bb1Swd9xrl0?t=559</a> <div class="gallery"><ul><li><a href="../../tweets_media/1133749142407319552-D7vi1YVXsAAL1S3.jpg"><img src="../../tweets_media/1133749142407319552-D7vi1YVXsAAL1S3.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/5/2019, 16:57:14
  	    </p>
  	    <p class="favorite_count">Favs: 27</p>
  	    <p class="retweet_count">Retweets: 7</p>
  	    <a class="permalink" href="../1133749142407319552">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>