<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1225339471870201863" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @DougIpson: Good to know I'm not the only one who does this. " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1225339471870201863-EQD6jW-WAAAzsTN.jpg" />
  

  <title>RT @DougIpson: Good to know I'm not the only one who does this. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @DougIpson: Good to know I'm not the only one who does this. <div class="gallery"><ul><li><a href="../../tweets_media/1225339471870201863-EQD6jW-WAAAzsTN.jpg"><img src="../../tweets_media/1225339471870201863-EQD6jW-WAAAzsTN.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      6/2/2020, 9:44:30
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1225339471870201863">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>