<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1218461472533204992" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Maurice Ravel - Rêves

<a href='https://youtu.be/trwdNflvikA?t=32'>https://youtu.be/trwdNflvikA?t=32</a> <a href='https://twitter.com/AmisRavelJapon/status/1218451705580249088'>https://twitter.com/AmisRavelJapon/status/1218451705580249088</a>" />
  
  

  <title>Maurice Ravel - Rêves

<a href="https://youtu.be/trwdNflvikA?t=32">https://youtu.be/trwdNflvikA?t=32</a> <a href="https://twitter.com/AmisRavelJapon/status/1218451705580249088">https://twitter.com/AmisRavelJapon/status/1218451705580249088</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Maurice Ravel - Rêves<br><br><a href="https://youtu.be/trwdNflvikA?t=32">https://youtu.be/trwdNflvikA?t=32</a> <a href="https://twitter.com/AmisRavelJapon/status/1218451705580249088">https://twitter.com/AmisRavelJapon/status/1218451705580249088</a>
  	    </p>
  	    <p class="created_at">
  	      18/1/2020, 10:13:47
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1218461472533204992">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>