<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1426846770290626562" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Für [A]rnold [eS]chönberg von [A]rtur [eS]chnabel " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1426846770290626562-E80s89mXsAACKEM.jpg" />
  

  <title>Für [A]rnold [eS]chönberg von [A]rtur [eS]chnabel </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Für [A]rnold [eS]chönberg von [A]rtur [eS]chnabel <div class="gallery"><ul><li><a href="../../tweets_media/1426846770290626562-E80s89mXsAACKEM.jpg"><img src="../../tweets_media/1426846770290626562-E80s89mXsAACKEM.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      15/8/2021, 12:02:34
  	    </p>
  	    <p class="favorite_count">Favs: 37</p>
  	    <p class="retweet_count">Retweets: 12</p>
  	    <a class="permalink" href="../1426846770290626562">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>