<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1143260568817741824" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Cécile Chaminade - Danse Paienne, Op.158

https://youtu.be/M8KkgORee0k?t=12 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1143260568817741824-D92tbOIXsAAJN7c.jpg" />
  

  <title>Cécile Chaminade - Danse Paienne, Op.158

https://youtu.be/M8KkgORee0k?t=12 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Cécile Chaminade - Danse Paienne, Op.158<br><br><a href="https://youtu.be/M8KkgORee0k?t=12">https://youtu.be/M8KkgORee0k?t=12</a> <div class="gallery"><ul><li><a href="../../tweets_media/1143260568817741824-D92tbOIXsAAJN7c.jpg"><img src="../../tweets_media/1143260568817741824-D92tbOIXsAAJN7c.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      24/6/2019, 22:52:15
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1143260568817741824">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>