<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1120319510962212870" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Carl Reinecke - Märchen ohne Worte [Fairy tale without words] op. 165 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1120319510962212870-D4wsR3yXkAEs6F8.jpg" />
  

  <title>Carl Reinecke - Märchen ohne Worte [Fairy tale without words] op. 165 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Carl Reinecke - Märchen ohne Worte [Fairy tale without words] op. 165 <div class="gallery"><ul><li><a href="../../tweets_media/1120319510962212870-D4wsR3yXkAEs6F8.jpg"><img src="../../tweets_media/1120319510962212870-D4wsR3yXkAEs6F8.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/4/2019, 15:32:40
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1120319510962212870">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>