<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1016611487442526208" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Ottorino Respighi - Fontane di Roma

https://www.youtube.com/watch?v=PlNp9Alijwg " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1016611487442526208-Dhu59isW4AE9qzN.jpg" />
  

  <title>Ottorino Respighi - Fontane di Roma

https://www.youtube.com/watch?v=PlNp9Alijwg </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Ottorino Respighi - Fontane di Roma<br><br><a href="https://www.youtube.com/watch?v=PlNp9Alijwg">https://www.youtube.com/watch?v=PlNp9Alijwg</a> <div class="gallery"><ul><li><a href="../../tweets_media/1016611487442526208-Dhu59isW4AE9qzN.jpg"><img src="../../tweets_media/1016611487442526208-Dhu59isW4AE9qzN.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      10/7/2018, 11:14:00
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1016611487442526208">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>