<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1439571119825166337" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Joachim Raff - Symphony nº 3 'Im Walde' Op. 153

https://youtu.be/8ZKMzX-0h7A?t=5 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1439571119825166337-E_piNJsXEAMw-vs.jpg" />
  

  <title>Joachim Raff - Symphony nº 3 "Im Walde" Op. 153

https://youtu.be/8ZKMzX-0h7A?t=5 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Joachim Raff - Symphony nº 3 "Im Walde" Op. 153<br><br><a href="https://youtu.be/8ZKMzX-0h7A?t=5">https://youtu.be/8ZKMzX-0h7A?t=5</a> <div class="gallery"><ul><li><a href="../../tweets_media/1439571119825166337-E_piNJsXEAMw-vs.jpg"><img src="../../tweets_media/1439571119825166337-E_piNJsXEAMw-vs.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/9/2021, 14:44:35
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1439571119825166337">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>