<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1127935073205014530" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Arthur Sullivan - Kenilworth Masque  'I am a ruler on the sea'

https://youtu.be/yAWkvZMv_NQ?t=1251 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1127935073205014530-D6c69jiWkAEFxsZ.png" />
  

  <title>Arthur Sullivan - Kenilworth Masque  "I am a ruler on the sea"

https://youtu.be/yAWkvZMv_NQ?t=1251 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Arthur Sullivan - Kenilworth Masque  "I am a ruler on the sea"<br><br><a href="https://youtu.be/yAWkvZMv_NQ?t=1251">https://youtu.be/yAWkvZMv_NQ?t=1251</a> <div class="gallery"><ul><li><a href="../../tweets_media/1127935073205014530-D6c69jiWkAEFxsZ.png"><img src="../../tweets_media/1127935073205014530-D6c69jiWkAEFxsZ.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      13/5/2019, 15:54:12
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1127935073205014530">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>