<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1020603875517190144" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Erik Satie - Bonjour, Biqui, Bonjour!

https://en.wikipedia.org/wiki/Bonjour_Biqui,_Bonjour!
https://www.youtube.com/watch?v=UNydFpmjtyQ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1020603875517190144-DinpauwXsAAy5Q4.jpg" />
  

  <title>Erik Satie - Bonjour, Biqui, Bonjour!

https://en.wikipedia.org/wiki/Bonjour_Biqui,_Bonjour!
https://www.youtube.com/watch?v=UNydFpmjtyQ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Erik Satie - Bonjour, Biqui, Bonjour!<br><br><a href="https://en.wikipedia.org/wiki/Bonjour_Biqui,_Bonjour">https://en.wikipedia.org/wiki/Bonjour_Biqui,_Bonjour</a>!<br><a href="https://www.youtube.com/watch?v=UNydFpmjtyQ">https://www.youtube.com/watch?v=UNydFpmjtyQ</a> <div class="gallery"><ul><li><a href="../../tweets_media/1020603875517190144-DinpauwXsAAy5Q4.jpg"><img src="../../tweets_media/1020603875517190144-DinpauwXsAAy5Q4.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/7/2018, 11:38:20
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 4</p>
  	    <a class="permalink" href="../1020603875517190144">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>