<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1312006724182855682" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Edvard Grieg - 4 Album Leaves, op. 28, II

<a href='https://youtu.be/RX2XZZQJcuM?t=134'>https://youtu.be/RX2XZZQJcuM?t=134</a> <a href='https://twitter.com/NotationIsGreat/status/1311005732217782272'>https://twitter.com/NotationIsGreat/status/1311005732217782272</a>" />
  
  

  <title>Edvard Grieg - 4 Album Leaves, op. 28, II

<a href="https://youtu.be/RX2XZZQJcuM?t=134">https://youtu.be/RX2XZZQJcuM?t=134</a> <a href="https://twitter.com/NotationIsGreat/status/1311005732217782272">https://twitter.com/NotationIsGreat/status/1311005732217782272</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Edvard Grieg - 4 Album Leaves, op. 28, II<br><br><a href="https://youtu.be/RX2XZZQJcuM?t=134">https://youtu.be/RX2XZZQJcuM?t=134</a> <a href="https://twitter.com/NotationIsGreat/status/1311005732217782272">https://twitter.com/NotationIsGreat/status/1311005732217782272</a>
  	    </p>
  	    <p class="created_at">
  	      2/10/2020, 14:29:13
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1312006724182855682">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>