<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1175038289839099904" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Ignacy Jan Paderewski - Legend in A flat major Op.16 No. 1

https://youtu.be/wZ67IVgKonk " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1175038289839099904-EE6TFjnWsAA4DMP.jpg" />
  

  <title>Ignacy Jan Paderewski - Legend in A flat major Op.16 No. 1

https://youtu.be/wZ67IVgKonk </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Ignacy Jan Paderewski - Legend in A flat major Op.16 No. 1<br><br><a href="https://youtu.be/wZ67IVgKonk">https://youtu.be/wZ67IVgKonk</a> <div class="gallery"><ul><li><a href="../../tweets_media/1175038289839099904-EE6TFjnWsAA4DMP.jpg"><img src="../../tweets_media/1175038289839099904-EE6TFjnWsAA4DMP.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      20/9/2019, 15:25:34
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 4</p>
  	    <a class="permalink" href="../1175038289839099904">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>