<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1451463656361836551" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Maurice Ravel - Violin Sonata No.2, M.77

<a href='https://youtu.be/OFbffshku0k?t=608'>https://youtu.be/OFbffshku0k?t=608</a> <a href='https://twitter.com/AmisRavelJapon/status/1450098863721885700'>https://twitter.com/AmisRavelJapon/status/1450098863721885700</a>" />
  
  

  <title>Maurice Ravel - Violin Sonata No.2, M.77

<a href="https://youtu.be/OFbffshku0k?t=608">https://youtu.be/OFbffshku0k?t=608</a> <a href="https://twitter.com/AmisRavelJapon/status/1450098863721885700">https://twitter.com/AmisRavelJapon/status/1450098863721885700</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Maurice Ravel - Violin Sonata No.2, M.77<br><br><a href="https://youtu.be/OFbffshku0k?t=608">https://youtu.be/OFbffshku0k?t=608</a> <a href="https://twitter.com/AmisRavelJapon/status/1450098863721885700">https://twitter.com/AmisRavelJapon/status/1450098863721885700</a>
  	    </p>
  	    <p class="created_at">
  	      22/10/2021, 10:21:17
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1451463656361836551">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>