<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1023508977353678848" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Igor Stravinsky - Rite of Spring and 'Berceuse' from The Firebird

https://youtu.be/RbBFRLFhSEE?t=25s
https://youtu.be/MnA8nsQWzug?t=15m21s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1023508977353678848-DjQ7M0hX4AArK5F.jpg" />
  

  <title>Igor Stravinsky - Rite of Spring and "Berceuse" from The Firebird

https://youtu.be/RbBFRLFhSEE?t=25s
https://youtu.be/MnA8nsQWzug?t=15m21s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Igor Stravinsky - Rite of Spring and "Berceuse" from The Firebird<br><br><a href="https://youtu.be/RbBFRLFhSEE?t=25s">https://youtu.be/RbBFRLFhSEE?t=25s</a><br><a href="https://youtu.be/MnA8nsQWzug?t=15m21s">https://youtu.be/MnA8nsQWzug?t=15m21s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1023508977353678848-DjQ7M0hX4AArK5F.jpg"><img src="../../tweets_media/1023508977353678848-DjQ7M0hX4AArK5F.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/7/2018, 12:02:10
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1023508977353678848">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>