<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1007913138778529793" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Igor Stravinsky - Le Baiser de la fée

https://www.youtube.com/watch?v=7q1XwEY-cJU " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1007913138778529793-DfzTfNCWkAE9D88.jpg" />
  

  <title>Igor Stravinsky - Le Baiser de la fée

https://www.youtube.com/watch?v=7q1XwEY-cJU </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Igor Stravinsky - Le Baiser de la fée<br><br><a href="https://www.youtube.com/watch?v=7q1XwEY-cJU">https://www.youtube.com/watch?v=7q1XwEY-cJU</a> <div class="gallery"><ul><li><a href="../../tweets_media/1007913138778529793-DfzTfNCWkAE9D88.jpg"><img src="../../tweets_media/1007913138778529793-DfzTfNCWkAE9D88.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      16/6/2018, 11:09:53
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1007913138778529793">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>