<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1137772018391232513" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Pierre Boulez - 12 Notations pour piano, n. 4

https://youtu.be/CJG38iQ9d7I?t=142 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1137772018391232513-D8otna4WwAAxABM.jpg" />
  

  <title>Pierre Boulez - 12 Notations pour piano, n. 4

https://youtu.be/CJG38iQ9d7I?t=142 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Pierre Boulez - 12 Notations pour piano, n. 4<br><br><a href="https://youtu.be/CJG38iQ9d7I?t=142">https://youtu.be/CJG38iQ9d7I?t=142</a> <div class="gallery"><ul><li><a href="../../tweets_media/1137772018391232513-D8otna4WwAAxABM.jpg"><img src="../../tweets_media/1137772018391232513-D8otna4WwAAxABM.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      9/6/2019, 19:22:42
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 4</p>
  	    <a class="permalink" href="../1137772018391232513">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>