<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1579136993468219392" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Hector Berlioz - Waverley Overture, op. 1, H 26

https://youtu.be/eRWgg7xx9ew?t=347 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1579136993468219392-Feo4d9yWYAAk4Ho.png" />
  

  <title>Hector Berlioz - Waverley Overture, op. 1, H 26

https://youtu.be/eRWgg7xx9ew?t=347 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Hector Berlioz - Waverley Overture, op. 1, H 26<br><br><a href="https://youtu.be/eRWgg7xx9ew?t=347">https://youtu.be/eRWgg7xx9ew?t=347</a> <div class="gallery"><ul><li><a href="../../tweets_media/1579136993468219392-Feo4d9yWYAAk4Ho.png"><img src="../../tweets_media/1579136993468219392-Feo4d9yWYAAk4Ho.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      9/10/2022, 17:49:32
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1579136993468219392">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>