<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1008282046920384512" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="George Crumb - Echoes of Time and the River

https://youtu.be/kfv2A2TVTkc?t=7m15s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1008282046920384512-Df4iVFmXcAA0h3G.jpg" />
  

  <title>George Crumb - Echoes of Time and the River

https://youtu.be/kfv2A2TVTkc?t=7m15s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      George Crumb - Echoes of Time and the River<br><br><a href="https://youtu.be/kfv2A2TVTkc?t=7m15s">https://youtu.be/kfv2A2TVTkc?t=7m15s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1008282046920384512-Df4iVFmXcAA0h3G.jpg"><img src="../../tweets_media/1008282046920384512-Df4iVFmXcAA0h3G.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      17/6/2018, 11:35:47
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1008282046920384512">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>