<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1455456223810162694" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Charles-Simon Catel - After Moscheles' Piano Concerto nº 5 op.87 

https://youtu.be/lagzIiXuq-o " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1455456223810162694-FDLQcvDXEAMHaH7.jpg" />
  

  <title>Charles-Simon Catel - After Moscheles' Piano Concerto nº 5 op.87 

https://youtu.be/lagzIiXuq-o </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Charles-Simon Catel - After Moscheles' Piano Concerto nº 5 op.87 <br><br><a href="https://youtu.be/lagzIiXuq-o">https://youtu.be/lagzIiXuq-o</a> <div class="gallery"><ul><li><a href="../../tweets_media/1455456223810162694-FDLQcvDXEAMHaH7.jpg"><img src="../../tweets_media/1455456223810162694-FDLQcvDXEAMHaH7.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/11/2021, 9:46:19
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1455456223810162694">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>