<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1135159754886647808" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Jules Massenet - Manon

https://www.youtube.com/watch?v=CcH0bNzmD1Q " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1135159754886647808-D8Dlx0oXoAA1h4p.jpg" />
  

  <title>Jules Massenet - Manon

https://www.youtube.com/watch?v=CcH0bNzmD1Q </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Jules Massenet - Manon<br><br><a href="https://www.youtube.com/watch?v=CcH0bNzmD1Q">https://www.youtube.com/watch?v=CcH0bNzmD1Q</a> <div class="gallery"><ul><li><a href="../../tweets_media/1135159754886647808-D8Dlx0oXoAA1h4p.jpg"><img src="../../tweets_media/1135159754886647808-D8Dlx0oXoAA1h4p.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/6/2019, 14:22:30
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1135159754886647808">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>