<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1469618076857638913" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Maurice Ravel - Valses nobles et sentimentales

https://youtu.be/jXhHjfHRDnk?t=220 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1469618076857638913-FGUhv7MX0AQC4I_.jpg" />
  

  <title>Maurice Ravel - Valses nobles et sentimentales

https://youtu.be/jXhHjfHRDnk?t=220 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Maurice Ravel - Valses nobles et sentimentales<br><br><a href="https://youtu.be/jXhHjfHRDnk?t=220">https://youtu.be/jXhHjfHRDnk?t=220</a> <div class="gallery"><ul><li><a href="../../tweets_media/1469618076857638913-FGUhv7MX0AQC4I_.jpg"><img src="../../tweets_media/1469618076857638913-FGUhv7MX0AQC4I_.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      11/12/2021, 11:40:28
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1469618076857638913">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>