<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1076465687470714882" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Olivier Messiaen -  Song of the Singdrossel (Grive musicienne) 
The grive musicienne makes an appearance in his organ work Chants d'oiseaux (1951) as well as the later piano suite Petites esquisses d’oiseaux (1985). 
+Yvonne Loriod " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1076465687470714882-DvBfSdHWwAAKuSQ.jpg" />
  

  <title>Olivier Messiaen -  Song of the Singdrossel (Grive musicienne) 
The grive musicienne makes an appearance in his organ work Chants d'oiseaux (1951) as well as the later piano suite Petites esquisses d’oiseaux (1985). 
+Yvonne Loriod </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Olivier Messiaen -  Song of the Singdrossel (Grive musicienne) <br>The grive musicienne makes an appearance in his organ work Chants d'oiseaux (1951) as well as the later piano suite Petites esquisses d’oiseaux (1985). <br>+Yvonne Loriod <div class="gallery"><ul><li><a href="../../tweets_media/1076465687470714882-DvBfSdHWwAAKuSQ.jpg"><img src="../../tweets_media/1076465687470714882-DvBfSdHWwAAKuSQ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/12/2018, 14:13:14
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1076465687470714882">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>