<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/998473726659366912" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Frédéric Chopin - Polonaise, Op.53 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/998473726659366912-DdtJv4uV0AANjPv.jpg" />
  

  <title>Frédéric Chopin - Polonaise, Op.53 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Frédéric Chopin - Polonaise, Op.53 <div class="gallery"><ul><li><a href="../../tweets_media/998473726659366912-DdtJv4uV0AANjPv.jpg"><img src="../../tweets_media/998473726659366912-DdtJv4uV0AANjPv.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/5/2018, 10:01:01
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../998473726659366912">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>