<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1176850290135449600" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="John Philip Sousa - The Diplomat

https://www.youtube.com/watch?v=AZfftKMM1TE " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1176850290135449600-EFUDFxcWkAA6p-5.jpg" />
  

  <title>John Philip Sousa - The Diplomat

https://www.youtube.com/watch?v=AZfftKMM1TE </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      John Philip Sousa - The Diplomat<br><br><a href="https://www.youtube.com/watch?v=AZfftKMM1TE">https://www.youtube.com/watch?v=AZfftKMM1TE</a> <div class="gallery"><ul><li><a href="../../tweets_media/1176850290135449600-EFUDFxcWkAA6p-5.jpg"><img src="../../tweets_media/1176850290135449600-EFUDFxcWkAA6p-5.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/9/2019, 15:25:48
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1176850290135449600">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>