<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1139163257418190848" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Wagner - Lohengrin, 'Treulich geführt' (Bridal Chorus)

https://www.youtube.com/watch?v=k0nCiWr9PHU

Source: Album de la baronne de Walouïeff https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f84.item.r=offenbach.zoom " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1139163257418190848-D88e8M8X4AE199O.jpg" />
  

  <title>Richard Wagner - Lohengrin, "Treulich geführt" (Bridal Chorus)

https://www.youtube.com/watch?v=k0nCiWr9PHU

Source: Album de la baronne de Walouïeff https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f84.item.r=offenbach.zoom </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Wagner - Lohengrin, "Treulich geführt" (Bridal Chorus)<br><br><a href="https://www.youtube.com/watch?v=k0nCiWr9PHU">https://www.youtube.com/watch?v=k0nCiWr9PHU</a><br><br>Source: Album de la baronne de Walouïeff <a href="https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f84.item.r=offenbach.zoom">https://gallica.bnf.fr/ark:/12148/btv1b10235031j/f84.item.r=offenbach.zoom</a> <div class="gallery"><ul><li><a href="../../tweets_media/1139163257418190848-D88e8M8X4AE199O.jpg"><img src="../../tweets_media/1139163257418190848-D88e8M8X4AE199O.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      13/6/2019, 15:30:59
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1139163257418190848">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>