<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1176502249863991298" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Krzysztof Penderecki - Symphony No. 2, Christmas

+ Zubin Mehta

https://youtu.be/lzglGiIfmpA?t=24 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1176502249863991298-EFPGjW8WwAA15s4.jpg" />
  

  <title>Krzysztof Penderecki - Symphony No. 2, Christmas

+ Zubin Mehta

https://youtu.be/lzglGiIfmpA?t=24 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Krzysztof Penderecki - Symphony No. 2, Christmas<br><br>+ Zubin Mehta<br><br><a href="https://youtu.be/lzglGiIfmpA?t=24">https://youtu.be/lzglGiIfmpA?t=24</a> <div class="gallery"><ul><li><a href="../../tweets_media/1176502249863991298-EFPGjW8WwAA15s4.jpg"><img src="../../tweets_media/1176502249863991298-EFPGjW8WwAA15s4.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      24/9/2019, 16:22:49
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1176502249863991298">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>