<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1138812464362086402" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Alexandre Tansman - Fantaisie for Violin &amp; Piano: II. Elegie

https://www.youtube.com/watch?v=UBETx8259w " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1138812464362086402-D83f5PxWsAAha11.jpg" />
  

  <title>Alexandre Tansman - Fantaisie for Violin &amp; Piano: II. Elegie

https://www.youtube.com/watch?v=UBETx8259w </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Alexandre Tansman - Fantaisie for Violin &amp; Piano: II. Elegie<br><br><a href="https://www.youtube.com/watch?v=UBETx8259w">https://www.youtube.com/watch?v=UBETx8259w</a> <div class="gallery"><ul><li><a href="../../tweets_media/1138812464362086402-D83f5PxWsAAha11.jpg"><img src="../../tweets_media/1138812464362086402-D83f5PxWsAAha11.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      12/6/2019, 16:17:04
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1138812464362086402">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>