<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1436997321225646080" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Solatium miseris socios habuisse dolorum

'It is a consolation for wretched people (= those in distress), to have (had) fellows in pain.'" />
  
  

  <title>Solatium miseris socios habuisse dolorum

"It is a consolation for wretched people (= those in distress), to have (had) fellows in pain."</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johann Georg Albrechtsberger - Canons<br><br><a href="https://youtu.be/zL_fSwvA--A">https://youtu.be/zL_fSwvA--A</a> <div class="gallery"><ul><li><a href="../../tweets_media/1436996501763497994-E_E7n3bXMAQn8ql.jpg"><img src="../../tweets_media/1436996501763497994-E_E7n3bXMAQn8ql.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      12/9/2021, 12:13:58
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1436996501763497994">link</a>
  	  </article>


  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Canone perpetuo a 4 voci in hypodiapente, ed hypodiapason <br><br>"Perpetual canon for 4 voices with entrance at the lower fifth and the lower octave"<br><br>L'istesso Canone in hyperdiatesseron, ed hypodiapason <br><br>"The same canon with entrances at the upper fourth and at the lower octave."
  	    </p>
  	    <p class="created_at">
  	      12/9/2021, 12:16:28
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1436997129143267334">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Solatium miseris socios habuisse dolorum<br><br>"It is a consolation for wretched people (= those in distress), to have (had) fellows in pain."
  	    </p>
  	    <p class="created_at">
  	      12/9/2021, 12:17:14
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1436997321225646080">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>