<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1103666949043695617" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="James Tenney - A Rose Is a Rose Is a Round

https://www.youtube.com/watch?v=t8wuaZ600ko " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1103666949043695617-D1EC_mIW0AALQpJ.jpg" />
  

  <title>James Tenney - A Rose Is a Rose Is a Round

https://www.youtube.com/watch?v=t8wuaZ600ko </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      James Tenney - A Rose Is a Rose Is a Round<br><br><a href="https://www.youtube.com/watch?v=t8wuaZ600ko">https://www.youtube.com/watch?v=t8wuaZ600ko</a> <div class="gallery"><ul><li><a href="../../tweets_media/1103666949043695617-D1EC_mIW0AALQpJ.jpg"><img src="../../tweets_media/1103666949043695617-D1EC_mIW0AALQpJ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      7/3/2019, 15:41:20
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1103666949043695617">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>