<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1029330377251479552" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Pablo Sorozabal -  La del manojo de rosas, 'Madrileña bonita'

https://youtu.be/8Zq4g6fwm3Y?t=1m20s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1029330377251479552-Dkjp4ziXcAA6ipH.jpg" />
  

  <title>Pablo Sorozabal -  La del manojo de rosas, "Madrileña bonita"

https://youtu.be/8Zq4g6fwm3Y?t=1m20s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Pablo Sorozabal -  La del manojo de rosas, "Madrileña bonita"<br><br><a href="https://youtu.be/8Zq4g6fwm3Y?t=1m20s">https://youtu.be/8Zq4g6fwm3Y?t=1m20s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1029330377251479552-Dkjp4ziXcAA6ipH.jpg"><img src="../../tweets_media/1029330377251479552-Dkjp4ziXcAA6ipH.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      14/8/2018, 13:34:20
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1029330377251479552">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>