<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1476847734334365701" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Prokofiev - Romeo and Juliet, op. 64

https://youtu.be/-LVmH4bwH3Q?t=186 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1476847734334365701-FH7RCxtXIAsw7Zv.jpg" />
  

  <title>Sergei Prokofiev - Romeo and Juliet, op. 64

https://youtu.be/-LVmH4bwH3Q?t=186 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Prokofiev - Romeo and Juliet, op. 64<br><br><a href="https://youtu.be/-LVmH4bwH3Q?t=186">https://youtu.be/-LVmH4bwH3Q?t=186</a> <div class="gallery"><ul><li><a href="../../tweets_media/1476847734334365701-FH7RCxtXIAsw7Zv.jpg"><img src="../../tweets_media/1476847734334365701-FH7RCxtXIAsw7Zv.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      31/12/2021, 10:28:33
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1476847734334365701">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>