<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1142150699251376129" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Karl Formes

https://en.wikipedia.org/wiki/Karl_Formes " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1142150699251376129-D9m8AGDXYAAZ-oO.png" />
  

  <title>Karl Formes

https://en.wikipedia.org/wiki/Karl_Formes </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Karl Formes<br><br><a href="https://en.wikipedia.org/wiki/Karl_Formes">https://en.wikipedia.org/wiki/Karl_Formes</a> <div class="gallery"><ul><li><a href="../../tweets_media/1142150699251376129-D9m8AGDXYAAZ-oO.png"><img src="../../tweets_media/1142150699251376129-D9m8AGDXYAAZ-oO.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/6/2019, 21:22:01
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1142150699251376129">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>