<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1192859099769311232" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="<a href='https://youtu.be/E9Pp8xAtww4?t=393'>https://youtu.be/E9Pp8xAtww4?t=393</a> <a href='https://twitter.com/NotationIsGreat/status/1192819542311014400'>https://twitter.com/NotationIsGreat/status/1192819542311014400</a>" />
  
  

  <title><a href="https://youtu.be/E9Pp8xAtww4?t=393">https://youtu.be/E9Pp8xAtww4?t=393</a> <a href="https://twitter.com/NotationIsGreat/status/1192819542311014400">https://twitter.com/NotationIsGreat/status/1192819542311014400</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      <a href="https://youtu.be/E9Pp8xAtww4?t=393">https://youtu.be/E9Pp8xAtww4?t=393</a> <a href="https://twitter.com/NotationIsGreat/status/1192819542311014400">https://twitter.com/NotationIsGreat/status/1192819542311014400</a>
  	    </p>
  	    <p class="created_at">
  	      8/11/2019, 18:39:06
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1192859099769311232">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>