<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1457653356810448897" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sándor Albercht- Scherzo " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1457653356810448897-FDqfu2XXoAM7MdE.jpg" />
  

  <title>Sándor Albercht- Scherzo </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sándor Albercht- Scherzo <div class="gallery"><ul><li><a href="../../tweets_media/1457653356810448897-FDqfu2XXoAM7MdE.jpg"><img src="../../tweets_media/1457653356810448897-FDqfu2XXoAM7MdE.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      8/11/2021, 11:16:56
  	    </p>
  	    <p class="favorite_count">Favs: 35</p>
  	    <p class="retweet_count">Retweets: 7</p>
  	    <a class="permalink" href="../1457653356810448897">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>