<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1546221012005650433" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Federico Mompou - Música callada - 3 Placide

<a href='https://www.youtube.com/watch?v=O9TjKOhx1C0'>https://www.youtube.com/watch?v=O9TjKOhx1C0</a> <a href='https://twitter.com/RadioMadrid/status/585106513649344512'>https://twitter.com/RadioMadrid/status/585106513649344512</a>" />
  
  

  <title>Federico Mompou - Música callada - 3 Placide

<a href="https://www.youtube.com/watch?v=O9TjKOhx1C0">https://www.youtube.com/watch?v=O9TjKOhx1C0</a> <a href="https://twitter.com/RadioMadrid/status/585106513649344512">https://twitter.com/RadioMadrid/status/585106513649344512</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Federico Mompou - Música callada - 3 Placide<br><br><a href="https://www.youtube.com/watch?v=O9TjKOhx1C0">https://www.youtube.com/watch?v=O9TjKOhx1C0</a> <a href="https://twitter.com/RadioMadrid/status/585106513649344512">https://twitter.com/RadioMadrid/status/585106513649344512</a>
  	    </p>
  	    <p class="created_at">
  	      10/7/2022, 21:53:11
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1546221012005650433">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>