<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1448930119565955075" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Ricardo Viñes - Frederic Mompou: Cant magic

https://youtu.be/McgpnT1eaMA?t=93 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1448930119565955075-FBuiDnLXEAEp0Os.png" />
  

  <title>Ricardo Viñes - Frederic Mompou: Cant magic

https://youtu.be/McgpnT1eaMA?t=93 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Ricardo Viñes - Frederic Mompou: Cant magic<br><br><a href="https://youtu.be/McgpnT1eaMA?t=93">https://youtu.be/McgpnT1eaMA?t=93</a> <div class="gallery"><ul><li><a href="../../tweets_media/1448930119565955075-FBuiDnLXEAEp0Os.png"><img src="../../tweets_media/1448930119565955075-FBuiDnLXEAEp0Os.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      15/10/2021, 10:33:54
  	    </p>
  	    <p class="favorite_count">Favs: 12</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1448930119565955075">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>