<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1496247045799227393" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Anton Seidl (?) - Richard Wagner:Excerpts from Rheingold, Siegfried, Die Walküre, Götterdämmerung, Meistersinger, Lohengrin, Tannhäuser, Tristan and Parsifal. " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1496247045799227393-FMO7QfWWQAkUT-a.jpg" />
  

  <title>Anton Seidl (?) - Richard Wagner:Excerpts from Rheingold, Siegfried, Die Walküre, Götterdämmerung, Meistersinger, Lohengrin, Tannhäuser, Tristan and Parsifal. </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Anton Seidl (?) - Richard Wagner:Excerpts from Rheingold, Siegfried, Die Walküre, Götterdämmerung, Meistersinger, Lohengrin, Tannhäuser, Tristan and Parsifal. <div class="gallery"><ul><li><a href="../../tweets_media/1496247045799227393-FMO7QfWWQAkUT-a.jpg"><img src="../../tweets_media/1496247045799227393-FMO7QfWWQAkUT-a.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/2/2022, 23:14:29
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1496247045799227393">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>