<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1105965214879625218" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Johann Strauss II - Frühlingsstimmen, Op.410 

https://www.youtube.com/watch?v=G8_DdClkhaw " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1105965214879625218-D1ktCj8WkAA3Nxj.jpg" />
  

  <title>Johann Strauss II - Frühlingsstimmen, Op.410 

https://www.youtube.com/watch?v=G8_DdClkhaw </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johann Strauss II - Frühlingsstimmen, Op.410 <br><br><a href="https://www.youtube.com/watch?v=G8_DdClkhaw">https://www.youtube.com/watch?v=G8_DdClkhaw</a> <div class="gallery"><ul><li><a href="../../tweets_media/1105965214879625218-D1ktCj8WkAA3Nxj.jpg"><img src="../../tweets_media/1105965214879625218-D1ktCj8WkAA3Nxj.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      13/3/2019, 23:53:49
  	    </p>
  	    <p class="favorite_count">Favs: 9</p>
  	    <p class="retweet_count">Retweets: 7</p>
  	    <a class="permalink" href="../1105965214879625218">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>