<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1053398227284844544" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Clara Wieck - Trois romances op.11, no.1

https://www.youtube.com/watch?v=ZytQRYgNJBc " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1053398227284844544-Dp5rb9QWsAA1wDW.jpg" />
  

  <title>Clara Wieck - Trois romances op.11, no.1

https://www.youtube.com/watch?v=ZytQRYgNJBc </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Clara Wieck - Trois romances op.11, no.1<br><br><a href="https://www.youtube.com/watch?v=ZytQRYgNJBc">https://www.youtube.com/watch?v=ZytQRYgNJBc</a> <div class="gallery"><ul><li><a href="../../tweets_media/1053398227284844544-Dp5rb9QWsAA1wDW.jpg"><img src="../../tweets_media/1053398227284844544-Dp5rb9QWsAA1wDW.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/10/2018, 23:31:23
  	    </p>
  	    <p class="favorite_count">Favs: 8</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1053398227284844544">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>