<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1047955152051822592" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Robert Schumann - Symphony n. 3  'Rhenish,' Op. 97

https://www.youtube.com/watch?v=VOliHAx_OBo " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1047955152051822592-DosVEY4XoAAjjiP.jpg" />
  

  <title>Robert Schumann - Symphony n. 3  'Rhenish,' Op. 97

https://www.youtube.com/watch?v=VOliHAx_OBo </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Robert Schumann - Symphony n. 3  'Rhenish,' Op. 97<br><br><a href="https://www.youtube.com/watch?v=VOliHAx_OBo">https://www.youtube.com/watch?v=VOliHAx_OBo</a> <div class="gallery"><ul><li><a href="../../tweets_media/1047955152051822592-DosVEY4XoAAjjiP.jpg"><img src="../../tweets_media/1047955152051822592-DosVEY4XoAAjjiP.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/10/2018, 23:02:32
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1047955152051822592">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>