<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1227952443071377409" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Rachmaninoff - Piano Concerto n.2 op.18

https://youtu.be/rEGOihjqO9w?t=30 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1227952443071377409-EQqQOymWsAIpx1c.png" />
  

  <title>Sergei Rachmaninoff - Piano Concerto n.2 op.18

https://youtu.be/rEGOihjqO9w?t=30 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Rachmaninoff - Piano Concerto n.2 op.18<br><br><a href="https://youtu.be/rEGOihjqO9w?t=30">https://youtu.be/rEGOihjqO9w?t=30</a> <div class="gallery"><ul><li><a href="../../tweets_media/1227952443071377409-EQqQOymWsAIpx1c.png"><img src="../../tweets_media/1227952443071377409-EQqQOymWsAIpx1c.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      13/2/2020, 14:47:31
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1227952443071377409">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>