<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1479467345923956743" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Tomás Bretón - La verbena de la paloma

https://www.youtube.com/watch?v=iSg_zb_oDYQ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1479467345923956743-FIgfiZFXsAYEmtX.jpg" />
  

  <title>Tomás Bretón - La verbena de la paloma

https://www.youtube.com/watch?v=iSg_zb_oDYQ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Tomás Bretón - La verbena de la paloma<br><br><a href="https://www.youtube.com/watch?v=iSg_zb_oDYQ">https://www.youtube.com/watch?v=iSg_zb_oDYQ</a> <div class="gallery"><ul><li><a href="../../tweets_media/1479467345923956743-FIgfiZFXsAYEmtX.jpg"><img src="../../tweets_media/1479467345923956743-FIgfiZFXsAYEmtX.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      7/1/2022, 15:57:57
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1479467345923956743">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>