<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1522681284119642112" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Maurice Ravel - Introduction et allegro pour harpe, flûte, clarinette et quatuor à cordes

<a href='https://www.youtube.com/watch?v=bBm1w8J63mg'>https://www.youtube.com/watch?v=bBm1w8J63mg</a> <a href='https://twitter.com/NotationIsGreat/status/1510676874384474115'>https://twitter.com/NotationIsGreat/status/1510676874384474115</a>" />
  
  

  <title>Maurice Ravel - Introduction et allegro pour harpe, flûte, clarinette et quatuor à cordes

<a href="https://www.youtube.com/watch?v=bBm1w8J63mg">https://www.youtube.com/watch?v=bBm1w8J63mg</a> <a href="https://twitter.com/NotationIsGreat/status/1510676874384474115">https://twitter.com/NotationIsGreat/status/1510676874384474115</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Maurice Ravel - Introduction et allegro pour harpe, flûte, clarinette et quatuor à cordes<br><br><a href="https://www.youtube.com/watch?v=bBm1w8J63mg">https://www.youtube.com/watch?v=bBm1w8J63mg</a> <a href="https://twitter.com/NotationIsGreat/status/1510676874384474115">https://twitter.com/NotationIsGreat/status/1510676874384474115</a>
  	    </p>
  	    <p class="created_at">
  	      6/5/2022, 22:54:42
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1522681284119642112">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>