<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1454020094472986626" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Philipp Scharwenka - Dramatische Phantasie, op. 108, I. Allegro patetico

https://www.youtube.com/watch?v=oNQh-w1bEs4 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1454020094472986626-FC23UfoX0AMTqMa.png" />
  

  <title>Philipp Scharwenka - Dramatische Phantasie, op. 108, I. Allegro patetico

https://www.youtube.com/watch?v=oNQh-w1bEs4 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Philipp Scharwenka - Dramatische Phantasie, op. 108, I. Allegro patetico<br><br><a href="https://www.youtube.com/watch?v=oNQh-w1bEs4">https://www.youtube.com/watch?v=oNQh-w1bEs4</a> <div class="gallery"><ul><li><a href="../../tweets_media/1454020094472986626-FC23UfoX0AMTqMa.png"><img src="../../tweets_media/1454020094472986626-FC23UfoX0AMTqMa.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/10/2021, 11:39:39
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1454020094472986626">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>