<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1447228445847654409" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Alfred Bruneau
Gabriel Fauré - Les roses d'Ispahan, op. 39 n. 4
https://www.youtube.com/watch?v=bee8dadbN1s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1447228445847654409-FBWLQUHWQAE7U6J.jpg" />
  

  <title>Alfred Bruneau
Gabriel Fauré - Les roses d'Ispahan, op. 39 n. 4
https://www.youtube.com/watch?v=bee8dadbN1s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Alfred Bruneau<br>Gabriel Fauré - Les roses d'Ispahan, op. 39 n. 4<br><a href="https://www.youtube.com/watch?v=bee8dadbN1s">https://www.youtube.com/watch?v=bee8dadbN1s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1447228445847654409-FBWLQUHWQAE7U6J.jpg"><img src="../../tweets_media/1447228445847654409-FBWLQUHWQAE7U6J.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      10/10/2021, 17:52:04
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1447228445847654409">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>