<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1005011147983085568" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Kurt Weill -  ‘My Ship’ from Lady in the Dark

https://www.youtube.com/watch?v=0ogIn4WxpeA " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1005011147983085568-DfKDzh8XUAAo-Bm.jpg" />
  

  <title>Kurt Weill -  ‘My Ship’ from Lady in the Dark

https://www.youtube.com/watch?v=0ogIn4WxpeA </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Kurt Weill -  ‘My Ship’ from Lady in the Dark<br><br><a href="https://www.youtube.com/watch?v=0ogIn4WxpeA">https://www.youtube.com/watch?v=0ogIn4WxpeA</a> <div class="gallery"><ul><li><a href="../../tweets_media/1005011147983085568-DfKDzh8XUAAo-Bm.jpg"><img src="../../tweets_media/1005011147983085568-DfKDzh8XUAAo-Bm.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      8/6/2018, 10:58:24
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1005011147983085568">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>