<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1252235042991992832" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Cécile Chaminade - Chanson de neige 

https://youtu.be/_5acRcMeEuI?t=9 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1252235042991992832-EWDVEbSU4AEksgH.jpg" />
  

  <title>Cécile Chaminade - Chanson de neige 

https://youtu.be/_5acRcMeEuI?t=9 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Cécile Chaminade - Chanson de neige <br><br><a href="https://youtu.be/_5acRcMeEuI?t=9">https://youtu.be/_5acRcMeEuI?t=9</a> <div class="gallery"><ul><li><a href="../../tweets_media/1252235042991992832-EWDVEbSU4AEksgH.jpg"><img src="../../tweets_media/1252235042991992832-EWDVEbSU4AEksgH.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      20/4/2020, 15:57:54
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1252235042991992832">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>