<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1132628518167355392" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Edvard Grieg - Lyric Pieces Book IV, Op.47 - 1. Valse-Impromptu

https://youtu.be/zUzKdgnpGg4 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1132628518167355392-D7fnoFcXoAAOLPh.png" />
  

  <title>Edvard Grieg - Lyric Pieces Book IV, Op.47 - 1. Valse-Impromptu

https://youtu.be/zUzKdgnpGg4 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Edvard Grieg - Lyric Pieces Book IV, Op.47 - 1. Valse-Impromptu<br><br><a href="https://youtu.be/zUzKdgnpGg4">https://youtu.be/zUzKdgnpGg4</a> <div class="gallery"><ul><li><a href="../../tweets_media/1132628518167355392-D7fnoFcXoAAOLPh.png"><img src="../../tweets_media/1132628518167355392-D7fnoFcXoAAOLPh.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      26/5/2019, 14:44:16
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1132628518167355392">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>