<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1251790931675746304" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Johannes Brahms - Variations on a theme by Haydn op. 56

https://youtu.be/oMJVCdhJZPk?t=388 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1251790931675746304-EV9A80aXsAIRKmI.png" />
  

  <title>Johannes Brahms - Variations on a theme by Haydn op. 56

https://youtu.be/oMJVCdhJZPk?t=388 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johannes Brahms - Variations on a theme by Haydn op. 56<br><br><a href="https://youtu.be/oMJVCdhJZPk?t=388">https://youtu.be/oMJVCdhJZPk?t=388</a> <div class="gallery"><ul><li><a href="../../tweets_media/1251790931675746304-EV9A80aXsAIRKmI.png"><img src="../../tweets_media/1251790931675746304-EV9A80aXsAIRKmI.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/4/2020, 10:33:09
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1251790931675746304">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>