<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1123251908179836933" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Aram Khachaturian - Violin Concerto
[D. Oistrakh. Cadenza for the Concerto by Khachaturian, 15-I-68]

https://youtu.be/QjuAHDzB1nE?t=521 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1123251908179836933-D5aXfLyWsAA0Y0h.jpg" />
  

  <title>Aram Khachaturian - Violin Concerto
[D. Oistrakh. Cadenza for the Concerto by Khachaturian, 15-I-68]

https://youtu.be/QjuAHDzB1nE?t=521 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Aram Khachaturian - Violin Concerto<br>[D. Oistrakh. Cadenza for the Concerto by Khachaturian, 15-I-68]<br><br><a href="https://youtu.be/QjuAHDzB1nE?t=521">https://youtu.be/QjuAHDzB1nE?t=521</a> <div class="gallery"><ul><li><a href="../../tweets_media/1123251908179836933-D5aXfLyWsAA0Y0h.jpg"><img src="../../tweets_media/1123251908179836933-D5aXfLyWsAA0Y0h.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      30/4/2019, 17:44:58
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1123251908179836933">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>