<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1577579688284798978" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Leonard Bernstein - West Side Story

https://youtu.be/DyofWTw0bqY?t=31 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1577579688284798978-FeSwVcRWYAEQccN.jpg" />
  

  <title>Leonard Bernstein - West Side Story

https://youtu.be/DyofWTw0bqY?t=31 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Leonard Bernstein - West Side Story<br><br><a href="https://youtu.be/DyofWTw0bqY?t=31">https://youtu.be/DyofWTw0bqY?t=31</a> <div class="gallery"><ul><li><a href="../../tweets_media/1577579688284798978-FeSwVcRWYAEQccN.jpg"><img src="../../tweets_media/1577579688284798978-FeSwVcRWYAEQccN.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/10/2022, 10:41:22
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1577579688284798978">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>