<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1496624983015108616" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @DougIpson: Strauss at work: sketches for the fugue in 'Also sprach Zarathustra' (1896). https://daten.digitale-sammlungen.de/0006/bsb00065877/images/index.html?id=00065877&groesser=&fip=yztsfsdrfsdreneayayztssdaseayaewqw&no=&seite=2 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1496624983015108616-Eeq4vrMX0AAO3S6.jpg" />
  

  <title>RT @DougIpson: Strauss at work: sketches for the fugue in "Also sprach Zarathustra" (1896). https://daten.digitale-sammlungen.de/0006/bsb00065877/images/index.html?id=00065877&groesser=&fip=yztsfsdrfsdreneayayztssdaseayaewqw&no=&seite=2 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @DougIpson: Strauss at work: sketches for the fugue in "Also sprach Zarathustra" (1896). <a href="https://daten.digitale-sammlungen.de/0006/bsb00065877/images/index.html?id=00065877&groesser=&fip=yztsfsdrfsdreneayayztssdaseayaewqw&no=&seite=2">https://daten.digitale-sammlungen.de/0006/bsb00065877/images/index.html?id=00065877&groesser=&fip=yztsfsdrfsdreneayayztssdaseayaewqw&no=&seite=2</a> <div class="gallery"><ul><li><a href="../../tweets_media/1496624983015108616-Eeq4vrMX0AAO3S6.jpg"><img src="../../tweets_media/1496624983015108616-Eeq4vrMX0AAO3S6.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      24/2/2022, 0:16:16
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1496624983015108616">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>