<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1003564032501174272" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Arthur  Honegger - La Danse des Morts

https://www.youtube.com/watch?v=s9iucRrVOFc " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1003564032501174272-De1euXpW0AAYNWn.jpg" />
  

  <title>Arthur  Honegger - La Danse des Morts

https://www.youtube.com/watch?v=s9iucRrVOFc </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Arthur  Honegger - La Danse des Morts<br><br><a href="https://www.youtube.com/watch?v=s9iucRrVOFc">https://www.youtube.com/watch?v=s9iucRrVOFc</a> <div class="gallery"><ul><li><a href="../../tweets_media/1003564032501174272-De1euXpW0AAYNWn.jpg"><img src="../../tweets_media/1003564032501174272-De1euXpW0AAYNWn.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/6/2018, 11:08:05
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1003564032501174272">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>