<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1563474448061042689" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Maurice Ravel - Valses nobles et sentimentales

https://youtu.be/jXhHjfHRDnk?t=364 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1563474448061042689-FbKTh_0UUAIoTnP.jpg" />
  

  <title>Maurice Ravel - Valses nobles et sentimentales

https://youtu.be/jXhHjfHRDnk?t=364 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Maurice Ravel - Valses nobles et sentimentales<br><br><a href="https://youtu.be/jXhHjfHRDnk?t=364">https://youtu.be/jXhHjfHRDnk?t=364</a> <div class="gallery"><ul><li><a href="../../tweets_media/1563474448061042689-FbKTh_0UUAIoTnP.jpg"><img src="../../tweets_media/1563474448061042689-FbKTh_0UUAIoTnP.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      27/8/2022, 12:32:11
  	    </p>
  	    <p class="favorite_count">Favs: 12</p>
  	    <p class="retweet_count">Retweets: 4</p>
  	    <a class="permalink" href="../1563474448061042689">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>