<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1140712458774024199" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Jules Massenet - Thaïs, Meditation

https://youtu.be/6X2Nvx--k1U?t=38 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1140712458774024199-D9Sf7aCXoAAsSVf.jpg" />
  

  <title>Jules Massenet - Thaïs, Meditation

https://youtu.be/6X2Nvx--k1U?t=38 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Jules Massenet - Thaïs, Meditation<br><br><a href="https://youtu.be/6X2Nvx--k1U?t=38">https://youtu.be/6X2Nvx--k1U?t=38</a> <div class="gallery"><ul><li><a href="../../tweets_media/1140712458774024199-D9Sf7aCXoAAsSVf.jpg"><img src="../../tweets_media/1140712458774024199-D9Sf7aCXoAAsSVf.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      17/6/2019, 22:06:58
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1140712458774024199">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>