<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1344951820150595584" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @DougIpson: An autographed photo of Strauss—with a quotation from the 'Fledermaus' waltz (1879). <a href='https://www.digital.wienbibliothek.at/wbrobv02/content/titleinfo/284167'>https://www.digital.wienbibliothek.at/wbrobv02/content/titleinfo/284167</a> https://t.co/u8…" />
  
  

  <title>RT @DougIpson: An autographed photo of Strauss—with a quotation from the "Fledermaus" waltz (1879). <a href="https://www.digital.wienbibliothek.at/wbrobv02/content/titleinfo/284167">https://www.digital.wienbibliothek.at/wbrobv02/content/titleinfo/284167</a> https://t.co/u8…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @DougIpson: An autographed photo of Strauss—with a quotation from the "Fledermaus" waltz (1879). <a href="https://www.digital.wienbibliothek.at/wbrobv02/content/titleinfo/284167">https://www.digital.wienbibliothek.at/wbrobv02/content/titleinfo/284167</a> https://t.co/u8…
  	    </p>
  	    <p class="created_at">
  	      1/1/2021, 11:21:16
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1344951820150595584">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>