<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/998860721634062341" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="John Williams - Jaws

+Peter Benchley [https://en.wikipedia.org/wiki/Peter_Benchley#Jaws] " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/998860721634062341-Ddypq71V4AA__TT.jpg" />
  

  <title>John Williams - Jaws

+Peter Benchley [https://en.wikipedia.org/wiki/Peter_Benchley#Jaws] </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      John Williams - Jaws<br><br>+Peter Benchley [<a href="https://en.wikipedia.org/wiki/Peter_Benchley#Jaws">https://en.wikipedia.org/wiki/Peter_Benchley#Jaws</a>] <div class="gallery"><ul><li><a href="../../tweets_media/998860721634062341-Ddypq71V4AA__TT.jpg"><img src="../../tweets_media/998860721634062341-Ddypq71V4AA__TT.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/5/2018, 11:38:48
  	    </p>
  	    <p class="favorite_count">Favs: 13</p>
  	    <p class="retweet_count">Retweets: 7</p>
  	    <a class="permalink" href="../998860721634062341">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>