<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1031819443268210688" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Prokofiev - March from The Love for Three Oranges, op 33

https://www.youtube.com/watch?v=Y0s3bCL1CrA " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1031819443268210688-DlHB0F8W0AAoqRU.jpg" />
  

  <title>Sergei Prokofiev - March from The Love for Three Oranges, op 33

https://www.youtube.com/watch?v=Y0s3bCL1CrA </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Prokofiev - March from The Love for Three Oranges, op 33<br><br><a href="https://www.youtube.com/watch?v=Y0s3bCL1CrA">https://www.youtube.com/watch?v=Y0s3bCL1CrA</a> <div class="gallery"><ul><li><a href="../../tweets_media/1031819443268210688-DlHB0F8W0AAoqRU.jpg"><img src="../../tweets_media/1031819443268210688-DlHB0F8W0AAoqRU.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/8/2018, 10:25:00
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1031819443268210688">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>