<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1122576425687691265" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Maurice Ravel - Valses nobles et sentimentales

https://youtu.be/jXhHjfHRDnk?t=219 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1122576425687691265-D5QxTY-W0AYzafe.jpg" />
  

  <title>Maurice Ravel - Valses nobles et sentimentales

https://youtu.be/jXhHjfHRDnk?t=219 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Maurice Ravel - Valses nobles et sentimentales<br><br><a href="https://youtu.be/jXhHjfHRDnk?t=219">https://youtu.be/jXhHjfHRDnk?t=219</a> <div class="gallery"><ul><li><a href="../../tweets_media/1122576425687691265-D5QxTY-W0AYzafe.jpg"><img src="../../tweets_media/1122576425687691265-D5QxTY-W0AYzafe.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      28/4/2019, 21:00:51
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1122576425687691265">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>