<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1582838534120955905" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Felix Mendelssohn - Etude Für eine Violine oder Canon für 2 violinen

https://youtu.be/VfN_Cs4QDKc " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1582838534120955905-FfdeybIWYCEy3H4.jpg" />
  

  <title>Felix Mendelssohn - Etude Für eine Violine oder Canon für 2 violinen

https://youtu.be/VfN_Cs4QDKc </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Felix Mendelssohn - Etude Für eine Violine oder Canon für 2 violinen<br><br><a href="https://youtu.be/VfN_Cs4QDKc">https://youtu.be/VfN_Cs4QDKc</a> <div class="gallery"><ul><li><a href="../../tweets_media/1582838534120955905-FfdeybIWYCEy3H4.jpg"><img src="../../tweets_media/1582838534120955905-FfdeybIWYCEy3H4.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/10/2022, 22:58:08
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1582838534120955905">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>