<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1041448512909717504" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Johannes Brahms - Canon op.113, n. 9

https://youtu.be/n5gB50kcumQ?t=11m26s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1041448512909717504-DnP2LmbXoAIFmU6.jpg" />
  

  <title>Johannes Brahms - Canon op.113, n. 9

https://youtu.be/n5gB50kcumQ?t=11m26s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johannes Brahms - Canon op.113, n. 9<br><br><a href="https://youtu.be/n5gB50kcumQ?t=11m26s">https://youtu.be/n5gB50kcumQ?t=11m26s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1041448512909717504-DnP2LmbXoAIFmU6.jpg"><img src="../../tweets_media/1041448512909717504-DnP2LmbXoAIFmU6.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      17/9/2018, 0:07:29
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1041448512909717504">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>