<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/992699279650246656" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Prokofiev - Gavotte Op. 32 No. 3 
Lina Llubera Prokofiev " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/992699279650246656-DcbFefkX4AYpxmS.jpg" />
  

  <title>Sergei Prokofiev - Gavotte Op. 32 No. 3 
Lina Llubera Prokofiev </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Prokofiev - Gavotte Op. 32 No. 3 <br>Lina Llubera Prokofiev <div class="gallery"><ul><li><a href="../../tweets_media/992699279650246656-DcbFefkX4AYpxmS.jpg"><img src="../../tweets_media/992699279650246656-DcbFefkX4AYpxmS.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/5/2018, 11:35:26
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../992699279650246656">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>