<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1428650770300391424" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Dietrich Buxtehude - Divertissons nous aujourd'hui.  Canon for Meno Hanneken, BuxWV 124

https://youtu.be/va3rZbIfIwE " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1428650770300391424-E9OV7TZXIAIdMz4.png" />
  

  <title>Dietrich Buxtehude - Divertissons nous aujourd'hui.  Canon for Meno Hanneken, BuxWV 124

https://youtu.be/va3rZbIfIwE </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Dietrich Buxtehude - Divertissons nous aujourd'hui.  Canon for Meno Hanneken, BuxWV 124<br><br><a href="https://youtu.be/va3rZbIfIwE">https://youtu.be/va3rZbIfIwE</a> <div class="gallery"><ul><li><a href="../../tweets_media/1428650770300391424-E9OV7TZXIAIdMz4.png"><img src="../../tweets_media/1428650770300391424-E9OV7TZXIAIdMz4.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      20/8/2021, 11:31:01
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1428650770300391424">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>