<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1442858678235901952" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Wanda Landowska - Mazurek do śpiewu [Mazurka to be sung] " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1442858678235901952-FAYQRSGXsAMcMnD.jpg" />
  

  <title>Wanda Landowska - Mazurek do śpiewu [Mazurka to be sung] </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Wanda Landowska - Mazurek do śpiewu [Mazurka to be sung] <div class="gallery"><ul><li><a href="../../tweets_media/1442858678235901952-FAYQRSGXsAMcMnD.jpg"><img src="../../tweets_media/1442858678235901952-FAYQRSGXsAMcMnD.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      28/9/2021, 16:28:10
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1442858678235901952">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>