<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1145672713580752896" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Bernard Herrmann - Psycho

https://youtu.be/6uZLwfj4rso?t=266
[via Bernard Herrmann Society Discussions https://www.facebook.com/groups/2214939185/permalink/10158466277779186/] " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1145672713580752896-D-Y_KUlX4AADZrU.jpg" />
  

  <title>Bernard Herrmann - Psycho

https://youtu.be/6uZLwfj4rso?t=266
[via Bernard Herrmann Society Discussions https://www.facebook.com/groups/2214939185/permalink/10158466277779186/] </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Bernard Herrmann - Psycho<br><br><a href="https://youtu.be/6uZLwfj4rso?t=266">https://youtu.be/6uZLwfj4rso?t=266</a><br>[via Bernard Herrmann Society Discussions <a href="https://www.facebook.com/groups/2214939185/permalink/10158466277779186/">https://www.facebook.com/groups/2214939185/permalink/10158466277779186/</a>] <div class="gallery"><ul><li><a href="../../tweets_media/1145672713580752896-D-Y_KUlX4AADZrU.jpg"><img src="../../tweets_media/1145672713580752896-D-Y_KUlX4AADZrU.jpg"></a></li><li><a href="../../tweets_media/1145672713580752896-D-Y_KUtW4AAMbzG.jpg"><img src="../../tweets_media/1145672713580752896-D-Y_KUtW4AAMbzG.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/7/2019, 14:37:15
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1145672713580752896">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>