<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1146393611199746048" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Heinrich Wilhelm Ernst - Elegie, op. 10

https://www.youtube.com/watch?v=iy-EA9x-nmk " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1146393611199746048-D-jO2c6W4AA-EuK.jpg" />
  

  <title>Heinrich Wilhelm Ernst - Elegie, op. 10

https://www.youtube.com/watch?v=iy-EA9x-nmk </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Heinrich Wilhelm Ernst - Elegie, op. 10<br><br><a href="https://www.youtube.com/watch?v=iy-EA9x-nmk">https://www.youtube.com/watch?v=iy-EA9x-nmk</a> <div class="gallery"><ul><li><a href="../../tweets_media/1146393611199746048-D-jO2c6W4AA-EuK.jpg"><img src="../../tweets_media/1146393611199746048-D-jO2c6W4AA-EuK.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/7/2019, 14:21:50
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1146393611199746048">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>