<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1252592815718236161" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Igor Stravinsky - Histoire du soldat

https://youtu.be/fC8KLmdzN1g?t=22 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1252592815718236161-EWIaTPRXsAEoWFz.jpg" />
  

  <title>Igor Stravinsky - Histoire du soldat

https://youtu.be/fC8KLmdzN1g?t=22 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Igor Stravinsky - Histoire du soldat<br><br><a href="https://youtu.be/fC8KLmdzN1g?t=22">https://youtu.be/fC8KLmdzN1g?t=22</a> <div class="gallery"><ul><li><a href="../../tweets_media/1252592815718236161-EWIaTPRXsAEoWFz.jpg"><img src="../../tweets_media/1252592815718236161-EWIaTPRXsAEoWFz.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/4/2020, 15:39:33
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1252592815718236161">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>