<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1454745164703047680" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Isaac Albéniz -  Cantos de España op. 232, nº 2 Orientale

https://youtu.be/NHiHBUiKP70?t=345 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1454745164703047680-FDBKnmvWEAAivj4.jpg" />
  

  <title>Isaac Albéniz -  Cantos de España op. 232, nº 2 Orientale

https://youtu.be/NHiHBUiKP70?t=345 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Isaac Albéniz -  Cantos de España op. 232, nº 2 Orientale<br><br><a href="https://youtu.be/NHiHBUiKP70?t=345">https://youtu.be/NHiHBUiKP70?t=345</a> <div class="gallery"><ul><li><a href="../../tweets_media/1454745164703047680-FDBKnmvWEAAivj4.jpg"><img src="../../tweets_media/1454745164703047680-FDBKnmvWEAAivj4.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      31/10/2021, 10:40:49
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1454745164703047680">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>