<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1475539993363984393" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="<a href='https://youtu.be/yMDgGqIiLNo?t=33'>https://youtu.be/yMDgGqIiLNo?t=33</a> <a href='https://twitter.com/NotationIsGreat/status/1475537772035383303'>https://twitter.com/NotationIsGreat/status/1475537772035383303</a>" />
  
  

  <title><a href="https://youtu.be/yMDgGqIiLNo?t=33">https://youtu.be/yMDgGqIiLNo?t=33</a> <a href="https://twitter.com/NotationIsGreat/status/1475537772035383303">https://twitter.com/NotationIsGreat/status/1475537772035383303</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      <a href="https://youtu.be/yMDgGqIiLNo?t=33">https://youtu.be/yMDgGqIiLNo?t=33</a> <a href="https://twitter.com/NotationIsGreat/status/1475537772035383303">https://twitter.com/NotationIsGreat/status/1475537772035383303</a>
  	    </p>
  	    <p class="created_at">
  	      27/12/2021, 19:52:03
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1475539993363984393">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>