<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1245034648343924736" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Felix Mendelssohn - Luigi Cherubini: Ali Baba, Act I, nº 4 Introduzione
https://youtu.be/tqB3HuhZKLk?t=1377

https://www.loc.gov/resource/ihas.200154545.0/?sp=2 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1245034648343924736-EUc_SBfXkAE3AfC.jpg" />
  

  <title>Felix Mendelssohn - Luigi Cherubini: Ali Baba, Act I, nº 4 Introduzione
https://youtu.be/tqB3HuhZKLk?t=1377

https://www.loc.gov/resource/ihas.200154545.0/?sp=2 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Felix Mendelssohn - Luigi Cherubini: Ali Baba, Act I, nº 4 Introduzione<br><a href="https://youtu.be/tqB3HuhZKLk?t=1377">https://youtu.be/tqB3HuhZKLk?t=1377</a><br><br><a href="https://www.loc.gov/resource/ihas.200154545.0/?sp=2">https://www.loc.gov/resource/ihas.200154545.0/?sp=2</a> <div class="gallery"><ul><li><a href="../../tweets_media/1245034648343924736-EUc_SBfXkAE3AfC.jpg"><img src="../../tweets_media/1245034648343924736-EUc_SBfXkAE3AfC.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      31/3/2020, 19:06:06
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1245034648343924736">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>