<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1496792154596777988" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Felix Mendelssohn - Lieder ohne Worte op. 19, n. 1

https://www.youtube.com/watch?v=RIU70B6K7Ls " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1496792154596777988-FMWsSCjXsAA2Q7n.jpg" />
  

  <title>Felix Mendelssohn - Lieder ohne Worte op. 19, n. 1

https://www.youtube.com/watch?v=RIU70B6K7Ls </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Felix Mendelssohn - Lieder ohne Worte op. 19, n. 1<br><br><a href="https://www.youtube.com/watch?v=RIU70B6K7Ls">https://www.youtube.com/watch?v=RIU70B6K7Ls</a> <div class="gallery"><ul><li><a href="../../tweets_media/1496792154596777988-FMWsSCjXsAA2Q7n.jpg"><img src="../../tweets_media/1496792154596777988-FMWsSCjXsAA2Q7n.jpg"></a></li><li><a href="../../tweets_media/1496792154596777988-FMWsSCjXIAASyb6.jpg"><img src="../../tweets_media/1496792154596777988-FMWsSCjXIAASyb6.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      24/2/2022, 11:20:33
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1496792154596777988">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>