<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1117524073104531456" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Piotr Ilyich Tchaikovsky - Charodeika (The Enchantress)

https://www.youtube.com/watch?v=Kkp1gckGSuo " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1117524073104531456-D4I-KbBWkAIOwlO.jpg" />
  

  <title>Piotr Ilyich Tchaikovsky - Charodeika (The Enchantress)

https://www.youtube.com/watch?v=Kkp1gckGSuo </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Piotr Ilyich Tchaikovsky - Charodeika (The Enchantress)<br><br><a href="https://www.youtube.com/watch?v=Kkp1gckGSuo">https://www.youtube.com/watch?v=Kkp1gckGSuo</a> <div class="gallery"><ul><li><a href="../../tweets_media/1117524073104531456-D4I-KbBWkAIOwlO.jpg"><img src="../../tweets_media/1117524073104531456-D4I-KbBWkAIOwlO.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      14/4/2019, 22:24:36
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1117524073104531456">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>