<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1196773334698078208" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @acoustictourist: @NotationIsGreat Alan Hohvaness Symphony No 2 'Mysterious Mountain' 🗻 <a href='https://youtu.be/lu1Z-c6gb1k'>https://youtu.be/lu1Z-c6gb1k</a>
RT @NotationIsGreat An a…" />
  
  

  <title>RT @acoustictourist: @NotationIsGreat Alan Hohvaness Symphony No 2 "Mysterious Mountain" 🗻 <a href="https://youtu.be/lu1Z-c6gb1k">https://youtu.be/lu1Z-c6gb1k</a>
RT @NotationIsGreat An a…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @acoustictourist: @NotationIsGreat Alan Hohvaness Symphony No 2 "Mysterious Mountain" 🗻 <a href="https://youtu.be/lu1Z-c6gb1k">https://youtu.be/lu1Z-c6gb1k</a><br>RT @NotationIsGreat An a…
  	    </p>
  	    <p class="created_at">
  	      19/11/2019, 13:52:52
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1196773334698078208">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>