<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1130580375925866496" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Prokofiev - Five Melodies, Op. 35, n. 2 

https://youtu.be/N_V4slqXqGM?t=130 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1130580375925866496-D7Cg2thWsAI-i5I.png" />
  

  <title>Sergei Prokofiev - Five Melodies, Op. 35, n. 2 

https://youtu.be/N_V4slqXqGM?t=130 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Prokofiev - Five Melodies, Op. 35, n. 2 <br><br><a href="https://youtu.be/N_V4slqXqGM?t=130">https://youtu.be/N_V4slqXqGM?t=130</a> <div class="gallery"><ul><li><a href="../../tweets_media/1130580375925866496-D7Cg2thWsAI-i5I.png"><img src="../../tweets_media/1130580375925866496-D7Cg2thWsAI-i5I.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      20/5/2019, 23:05:41
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1130580375925866496">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>