<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1093608142666170370" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Johannes Brahms - Variations on a Theme by Haydn, Op.56b
“zu freundlicher Erinnerung
Wien Okt. ‘83”

https://youtu.be/-5Wm_MFnAto?t=344 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1093608142666170370-Dy1GCJiWkAABAPd.jpg" />
  

  <title>Johannes Brahms - Variations on a Theme by Haydn, Op.56b
“zu freundlicher Erinnerung
Wien Okt. ‘83”

https://youtu.be/-5Wm_MFnAto?t=344 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johannes Brahms - Variations on a Theme by Haydn, Op.56b<br>“zu freundlicher Erinnerung<br>Wien Okt. ‘83”<br><br><a href="https://youtu.be/-5Wm_MFnAto?t=344">https://youtu.be/-5Wm_MFnAto?t=344</a> <div class="gallery"><ul><li><a href="../../tweets_media/1093608142666170370-Dy1GCJiWkAABAPd.jpg"><img src="../../tweets_media/1093608142666170370-Dy1GCJiWkAABAPd.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      7/2/2019, 21:31:14
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1093608142666170370">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>