<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1104505899895451650" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="John Dowland - Fuga
'Dolandi [Dowland] di Lachrimae'
via @puzzlecanon  
https://www.puzzlecanon.com/single-post/2018/05/30/John-Dowlands-descending-canon-its-composition " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1104505899895451650-D1P9l7yX0AM2QES.png" />
  

  <title>John Dowland - Fuga
"Dolandi [Dowland] di Lachrimae"
via @puzzlecanon  
https://www.puzzlecanon.com/single-post/2018/05/30/John-Dowlands-descending-canon-its-composition </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      John Dowland - Fuga<br>"Dolandi [Dowland] di Lachrimae"<br>via @puzzlecanon  <br><a href="https://www.puzzlecanon.com/single-post/2018/05/30/John-Dowlands-descending-canon-its-composition">https://www.puzzlecanon.com/single-post/2018/05/30/John-Dowlands-descending-canon-its-composition</a> <div class="gallery"><ul><li><a href="../../tweets_media/1104505899895451650-D1P9l7yX0AM2QES.png"><img src="../../tweets_media/1104505899895451650-D1P9l7yX0AM2QES.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      9/3/2019, 23:15:01
  	    </p>
  	    <p class="favorite_count">Favs: 14</p>
  	    <p class="retweet_count">Retweets: 9</p>
  	    <a class="permalink" href="../1104505899895451650">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>