<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1527403181474566146" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Johannes Brahms - Johann Strauss II: An der schönen blauen Donau'Leider nicht von Johannes Brahms'[Unfortunately not by Johannes Brahms]https://youtu.be/eFqFazzYgmY?t=105 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1527403181474566146-FTJsgZ-XoAAAMha.jpg" />
  

  <title>Johannes Brahms - Johann Strauss II: An der schönen blauen Donau"Leider nicht von Johannes Brahms"[Unfortunately not by Johannes Brahms]https://youtu.be/eFqFazzYgmY?t=105 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      <div class="gallery"><ul><li><a href="../../tweets_media/1527402459123023874-FTJsaBQXwAAgrMj.jpg"><img src="../../tweets_media/1527402459123023874-FTJsaBQXwAAgrMj.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/5/2022, 23:34:58
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1527402459123023874">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johannes Brahms - Johann Strauss II: An der schönen blauen Donau<br>"Leider nicht von Johannes Brahms"<br>[Unfortunately not by Johannes Brahms]<br><a href="https://youtu.be/eFqFazzYgmY?t=105">https://youtu.be/eFqFazzYgmY?t=105</a> <div class="gallery"><ul><li><a href="../../tweets_media/1527403181474566146-FTJsgZ-XoAAAMha.jpg"><img src="../../tweets_media/1527403181474566146-FTJsgZ-XoAAAMha.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/5/2022, 23:37:50
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1527403181474566146">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Arnold Schoenberg - [Imitates Brahms "leider nicht von Joh. Brahms"]<br>Leider von Johannes Brahms/only orchestrated by Arnold Schoenberg (Brahms – Piano Quartet in G minor)<br><a href="https://youtu.be/lZGsNLkHQE4">https://youtu.be/lZGsNLkHQE4</a> <div class="gallery"><ul><li><a href="../../tweets_media/1527568656875544578-FTMC4qbXEAAGHMt.jpg"><img src="../../tweets_media/1527568656875544578-FTMC4qbXEAAGHMt.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      20/5/2022, 10:35:23
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1527568656875544578">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>