<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1523727393227116545" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Clara Schumann - R. Schumann: Andante und Variationen, op. 46

https://www.youtube.com/watch?v=49TvuAC0fpQ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1523727393227116545-FSVd4gzXwAA84th.jpg" />
  

  <title>Clara Schumann - R. Schumann: Andante und Variationen, op. 46

https://www.youtube.com/watch?v=49TvuAC0fpQ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Clara Schumann - R. Schumann: Andante und Variationen, op. 46<br><br><a href="https://www.youtube.com/watch?v=49TvuAC0fpQ">https://www.youtube.com/watch?v=49TvuAC0fpQ</a> <div class="gallery"><ul><li><a href="../../tweets_media/1523727393227116545-FSVd4gzXwAA84th.jpg"><img src="../../tweets_media/1523727393227116545-FSVd4gzXwAA84th.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      9/5/2022, 20:11:34
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1523727393227116545">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>