<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1252940800209620992" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Louis Spohr - String Sextet in C Major, Op. 140

https://www.youtube.com/watch?v=s94MBXk47HE " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1252940800209620992-EWNW8x3XkAIphV7.png" />
  

  <title>Louis Spohr - String Sextet in C Major, Op. 140

https://www.youtube.com/watch?v=s94MBXk47HE </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Louis Spohr - String Sextet in C Major, Op. 140<br><br><a href="https://www.youtube.com/watch?v=s94MBXk47HE">https://www.youtube.com/watch?v=s94MBXk47HE</a> <div class="gallery"><ul><li><a href="../../tweets_media/1252940800209620992-EWNW8x3XkAIphV7.png"><img src="../../tweets_media/1252940800209620992-EWNW8x3XkAIphV7.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/4/2020, 14:42:19
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1252940800209620992">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>