<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1008636763584286721" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Virgil Thomson - Passacaglia for organ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1008636763584286721-Df9ll6RXkAAym-l.jpg" />
  

  <title>Virgil Thomson - Passacaglia for organ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Virgil Thomson - Passacaglia for organ <div class="gallery"><ul><li><a href="../../tweets_media/1008636763584286721-Df9ll6RXkAAym-l.jpg"><img src="../../tweets_media/1008636763584286721-Df9ll6RXkAAym-l.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      18/6/2018, 11:05:18
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1008636763584286721">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>