<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1120617263990824960" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Rachmaninoff - Piano Concerto no.2 op.18

https://youtu.be/rEGOihjqO9w?t=1470 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1120617263990824960-D407XaHXkAEm_dg.jpg" />
  

  <title>Sergei Rachmaninoff - Piano Concerto no.2 op.18

https://youtu.be/rEGOihjqO9w?t=1470 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Rachmaninoff - Piano Concerto no.2 op.18<br><br><a href="https://youtu.be/rEGOihjqO9w?t=1470">https://youtu.be/rEGOihjqO9w?t=1470</a> <div class="gallery"><ul><li><a href="../../tweets_media/1120617263990824960-D407XaHXkAEm_dg.jpg"><img src="../../tweets_media/1120617263990824960-D407XaHXkAEm_dg.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      23/4/2019, 11:15:50
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1120617263990824960">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>