<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1034015527704952832" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="La Monte Young - Composition 1960 #7

https://www.youtube.com/watch?v=Kpzk1Oz35zw " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1034015527704952832-DlmPmx3X0AA_fja.jpg" />
  

  <title>La Monte Young - Composition 1960 #7

https://www.youtube.com/watch?v=Kpzk1Oz35zw </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      La Monte Young - Composition 1960 #7<br><br><a href="https://www.youtube.com/watch?v=Kpzk1Oz35zw">https://www.youtube.com/watch?v=Kpzk1Oz35zw</a> <div class="gallery"><ul><li><a href="../../tweets_media/1034015527704952832-DlmPmx3X0AA_fja.jpg"><img src="../../tweets_media/1034015527704952832-DlmPmx3X0AA_fja.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      27/8/2018, 11:51:27
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1034015527704952832">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>