<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1566724387264495616" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Franz Joseph Haydn -  Canon Die Liebe der Feinde, Hob XXVIIb:26

https://www.youtube.com/watch?v=QMAvPoqUjHc " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1566724387264495616-Fb4fSJzWIAE9sdj.jpg" />
  

  <title>Franz Joseph Haydn -  Canon Die Liebe der Feinde, Hob XXVIIb:26

https://www.youtube.com/watch?v=QMAvPoqUjHc </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Franz Joseph Haydn -  Canon Die Liebe der Feinde, Hob XXVIIb:26<br><br><a href="https://www.youtube.com/watch?v=QMAvPoqUjHc">https://www.youtube.com/watch?v=QMAvPoqUjHc</a> <div class="gallery"><ul><li><a href="../../tweets_media/1566724387264495616-Fb4fSJzWIAE9sdj.jpg"><img src="../../tweets_media/1566724387264495616-Fb4fSJzWIAE9sdj.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/9/2022, 11:46:16
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1566724387264495616">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>