<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1424367860349014024" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="André Jolivet - Trumpet Concerto nº 2
https://www.youtube.com/watch?v=O62ISZZkSPU " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1424367860349014024-E8Re5S5XMAoLFVd.jpg" />
  

  <title>André Jolivet - Trumpet Concerto nº 2
https://www.youtube.com/watch?v=O62ISZZkSPU </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      André Jolivet - Trumpet Concerto nº 2<br><a href="https://www.youtube.com/watch?v=O62ISZZkSPU">https://www.youtube.com/watch?v=O62ISZZkSPU</a> <div class="gallery"><ul><li><a href="../../tweets_media/1424367860349014024-E8Re5S5XMAoLFVd.jpg"><img src="../../tweets_media/1424367860349014024-E8Re5S5XMAoLFVd.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      8/8/2021, 15:52:16
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1424367860349014024">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>