<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1077587670153482242" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Gioachino Rossini - 'Armida' Duet: Amor...Possente nome!

https://youtu.be/bI986pvPj5M?t=645 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1077587670153482242-DvRaJdiX0AEa8Cu.jpg" />
  

  <title>Gioachino Rossini - "Armida" Duet: Amor...Possente nome!

https://youtu.be/bI986pvPj5M?t=645 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Gioachino Rossini - "Armida" Duet: Amor...Possente nome!<br><br><a href="https://youtu.be/bI986pvPj5M?t=645">https://youtu.be/bI986pvPj5M?t=645</a> <div class="gallery"><ul><li><a href="../../tweets_media/1077587670153482242-DvRaJdiX0AEa8Cu.jpg"><img src="../../tweets_media/1077587670153482242-DvRaJdiX0AEa8Cu.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/12/2018, 16:31:35
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1077587670153482242">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>