<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1108471451642970120" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Maurice Ravel - Ma mère l'oye

https://www.youtube.com/watch?v=o3rir1bWTyI " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1108471451642970120-D2IUzXrWoAErSJM.png" />
  

  <title>Maurice Ravel - Ma mère l'oye

https://www.youtube.com/watch?v=o3rir1bWTyI </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Maurice Ravel - Ma mère l'oye<br><br><a href="https://www.youtube.com/watch?v=o3rir1bWTyI">https://www.youtube.com/watch?v=o3rir1bWTyI</a> <div class="gallery"><ul><li><a href="../../tweets_media/1108471451642970120-D2IUzXrWoAErSJM.png"><img src="../../tweets_media/1108471451642970120-D2IUzXrWoAErSJM.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      20/3/2019, 21:52:43
  	    </p>
  	    <p class="favorite_count">Favs: 16</p>
  	    <p class="retweet_count">Retweets: 6</p>
  	    <a class="permalink" href="../1108471451642970120">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>