<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1012981915031425024" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Jascha Heifetz - Beethoven: Turkish March (No.4, The Ruins of Athens, Op.113)

https://www.youtube.com/watch?v=PHhDzSEWLYg " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1012981915031425024-Dg7VSDpWkAIODoR.jpg" />
  

  <title>Jascha Heifetz - Beethoven: Turkish March (No.4, The Ruins of Athens, Op.113)

https://www.youtube.com/watch?v=PHhDzSEWLYg </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Jascha Heifetz - Beethoven: Turkish March (No.4, The Ruins of Athens, Op.113)<br><br><a href="https://www.youtube.com/watch?v=PHhDzSEWLYg">https://www.youtube.com/watch?v=PHhDzSEWLYg</a> <div class="gallery"><ul><li><a href="../../tweets_media/1012981915031425024-Dg7VSDpWkAIODoR.jpg"><img src="../../tweets_media/1012981915031425024-Dg7VSDpWkAIODoR.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      30/6/2018, 10:51:23
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1012981915031425024">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>