<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1031100102675496960" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Johann Strauss II - Die Fledermaus - Act 2, 'Einen Walzer Spielt Uns Auf!'

https://youtu.be/qloHMUY2QlE?t=37s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1031100102675496960-Dk8z2SnWwAA0ykN.jpg" />
  

  <title>Johann Strauss II - Die Fledermaus - Act 2, "Einen Walzer Spielt Uns Auf!"

https://youtu.be/qloHMUY2QlE?t=37s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johann Strauss II - Die Fledermaus - Act 2, "Einen Walzer Spielt Uns Auf!"<br><br><a href="https://youtu.be/qloHMUY2QlE?t=37s">https://youtu.be/qloHMUY2QlE?t=37s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1031100102675496960-Dk8z2SnWwAA0ykN.jpg"><img src="../../tweets_media/1031100102675496960-Dk8z2SnWwAA0ykN.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/8/2018, 10:46:36
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1031100102675496960">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>