<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1228329653527552000" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Leonard Bernstein - Valse Gaea

https://www.youtube.com/watch?v=thVYxVZjPzU
http://images.goldbergauctions.com/php/lot_auc.php?site=1&sale=86&lot=8 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1228329653527552000-EQvnSy9X0AIWT3D.jpg" />
  

  <title>Leonard Bernstein - Valse Gaea

https://www.youtube.com/watch?v=thVYxVZjPzU
http://images.goldbergauctions.com/php/lot_auc.php?site=1&sale=86&lot=8 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Leonard Bernstein - Valse Gaea<br><br><a href="https://www.youtube.com/watch?v=thVYxVZjPzU">https://www.youtube.com/watch?v=thVYxVZjPzU</a><br><a href="http://images.goldbergauctions.com/php/lot_auc.php?site=1&sale=86&lot=8">http://images.goldbergauctions.com/php/lot_auc.php?site=1&sale=86&lot=8</a> <div class="gallery"><ul><li><a href="../../tweets_media/1228329653527552000-EQvnSy9X0AIWT3D.jpg"><img src="../../tweets_media/1228329653527552000-EQvnSy9X0AIWT3D.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      14/2/2020, 15:46:25
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1228329653527552000">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>