<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1105218326748377088" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Jesús de Monasterio - Adiós a la Alhambra

https://youtu.be/-Rqi40FXUV0?t=30 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1105218326748377088-D1aGCh6WwAARrle.jpg" />
  

  <title>Jesús de Monasterio - Adiós a la Alhambra

https://youtu.be/-Rqi40FXUV0?t=30 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Jesús de Monasterio - Adiós a la Alhambra<br><br><a href="https://youtu.be/-Rqi40FXUV0?t=30">https://youtu.be/-Rqi40FXUV0?t=30</a> <div class="gallery"><ul><li><a href="../../tweets_media/1105218326748377088-D1aGCh6WwAARrle.jpg"><img src="../../tweets_media/1105218326748377088-D1aGCh6WwAARrle.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      11/3/2019, 22:25:57
  	    </p>
  	    <p class="favorite_count">Favs: 7</p>
  	    <p class="retweet_count">Retweets: 5</p>
  	    <a class="permalink" href="../1105218326748377088">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>