<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1122201615493148673" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Amy Beach - Romance, op. 23 

https://youtu.be/FjDxUkk1ao0?t=6 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1122201615493148673-D5LcW14W4AAZB6U.jpg" />
  

  <title>Amy Beach - Romance, op. 23 

https://youtu.be/FjDxUkk1ao0?t=6 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Amy Beach - Romance, op. 23 <br><br><a href="https://youtu.be/FjDxUkk1ao0?t=6">https://youtu.be/FjDxUkk1ao0?t=6</a> <div class="gallery"><ul><li><a href="../../tweets_media/1122201615493148673-D5LcW14W4AAZB6U.jpg"><img src="../../tweets_media/1122201615493148673-D5LcW14W4AAZB6U.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      27/4/2019, 20:11:29
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1122201615493148673">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>