<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1234409080950788096" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @henrywgc: Kurt Weill, born 2 March 1900. @NotationIsGreat " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1234409080950788096-ESFwg1jX0AAwLfX.jpg" />
  

  <title>RT @henrywgc: Kurt Weill, born 2 March 1900. @NotationIsGreat </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @henrywgc: Kurt Weill, born 2 March 1900. @NotationIsGreat <div class="gallery"><ul><li><a href="../../tweets_media/1234409080950788096-ESFwg1jX0AAwLfX.jpg"><img src="../../tweets_media/1234409080950788096-ESFwg1jX0AAwLfX.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/3/2020, 10:23:53
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1234409080950788096">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>