<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1284580368985796608" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Béla Bartók - Violin Rhapsody No. 1

https://youtu.be/Tddq4K5-Cic?t=4 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1284580368985796608-EdO-1LHXkAAXKuR.png" />
  

  <title>Béla Bartók - Violin Rhapsody No. 1

https://youtu.be/Tddq4K5-Cic?t=4 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Béla Bartók - Violin Rhapsody No. 1<br><br><a href="https://youtu.be/Tddq4K5-Cic?t=4">https://youtu.be/Tddq4K5-Cic?t=4</a> <div class="gallery"><ul><li><a href="../../tweets_media/1284580368985796608-EdO-1LHXkAAXKuR.png"><img src="../../tweets_media/1284580368985796608-EdO-1LHXkAAXKuR.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      18/7/2020, 22:06:40
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1284580368985796608">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>