<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1256220688152739841" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Igor Stravinsky - L'oiseau de feu 

https://youtu.be/6wbkKWrUD-A?t=840 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1256220688152739841-EW79_nBX0AABs0K.jpg" />
  

  <title>Igor Stravinsky - L'oiseau de feu 

https://youtu.be/6wbkKWrUD-A?t=840 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Igor Stravinsky - L'oiseau de feu <br><br><a href="https://youtu.be/6wbkKWrUD-A?t=840">https://youtu.be/6wbkKWrUD-A?t=840</a> <div class="gallery"><ul><li><a href="../../tweets_media/1256220688152739841-EW79_nBX0AABs0K.jpg"><img src="../../tweets_media/1256220688152739841-EW79_nBX0AABs0K.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/5/2020, 15:55:26
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1256220688152739841">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>