<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1435529650348957698" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Claude Debussy - Pelléas et Mélisande

https://youtu.be/lc7h0BLCBQk?t=1285 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1435529650348957698-E-wGbTwXsAEwmLq.png" />
  

  <title>Claude Debussy - Pelléas et Mélisande

https://youtu.be/lc7h0BLCBQk?t=1285 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Claude Debussy - Pelléas et Mélisande<br><br><a href="https://youtu.be/lc7h0BLCBQk?t=1285">https://youtu.be/lc7h0BLCBQk?t=1285</a> <div class="gallery"><ul><li><a href="../../tweets_media/1435529650348957698-E-wGbTwXsAEwmLq.png"><img src="../../tweets_media/1435529650348957698-E-wGbTwXsAEwmLq.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      8/9/2021, 11:05:14
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1435529650348957698">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>