<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1111929161239748608" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Johannes Brahms - Symphony nº 4 op. 98 

https://youtu.be/PUVay6hPkPE?t=29
https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN67107413X&PHYSID=PHYS_0001&DMDID=DMDLOG_0001 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1111929161239748608-D25ctN-WwAAN_rU.png" />
  

  <title>Johannes Brahms - Symphony nº 4 op. 98 

https://youtu.be/PUVay6hPkPE?t=29
https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN67107413X&PHYSID=PHYS_0001&DMDID=DMDLOG_0001 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johannes Brahms - Symphony nº 4 op. 98 <br><br><a href="https://youtu.be/PUVay6hPkPE?t=29">https://youtu.be/PUVay6hPkPE?t=29</a><br><a href="https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN67107413X&PHYSID=PHYS_0001&DMDID=DMDLOG_0001">https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN67107413X&PHYSID=PHYS_0001&DMDID=DMDLOG_0001</a> <div class="gallery"><ul><li><a href="../../tweets_media/1111929161239748608-D25ctN-WwAAN_rU.png"><img src="../../tweets_media/1111929161239748608-D25ctN-WwAAN_rU.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      30/3/2019, 10:52:25
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1111929161239748608">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>