<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1438055158454304774" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Rachmaninov -  Third Piano Concerto

https://youtu.be/1TJvJXyWDYw?t=22 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1438055158454304774-E_T_ZoDXsAYUddl.png" />
  

  <title>Sergei Rachmaninov -  Third Piano Concerto

https://youtu.be/1TJvJXyWDYw?t=22 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Rachmaninov -  Third Piano Concerto<br><br><a href="https://youtu.be/1TJvJXyWDYw?t=22">https://youtu.be/1TJvJXyWDYw?t=22</a> <div class="gallery"><ul><li><a href="../../tweets_media/1438055158454304774-E_T_ZoDXsAYUddl.png"><img src="../../tweets_media/1438055158454304774-E_T_ZoDXsAYUddl.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      15/9/2021, 10:20:42
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1438055158454304774">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>