<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1563095482335137793" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Leonard Bernstein - West side story

https://youtu.be/b3iZczZnOjA?t=40 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1563095482335137793-FbE7BwDX0AAW6Bm.jpg" />
  

  <title>Leonard Bernstein - West side story

https://youtu.be/b3iZczZnOjA?t=40 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Leonard Bernstein - West side story<br><br><a href="https://youtu.be/b3iZczZnOjA?t=40">https://youtu.be/b3iZczZnOjA?t=40</a> <div class="gallery"><ul><li><a href="../../tweets_media/1563095482335137793-FbE7BwDX0AAW6Bm.jpg"><img src="../../tweets_media/1563095482335137793-FbE7BwDX0AAW6Bm.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      26/8/2022, 11:26:18
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1563095482335137793">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>