<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1030769052988440576" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Anton Webern - Six Pieces for Orchestra, Op.6, III
https://youtu.be/N9hGwlOpcOs?t=2m37s

Alban Berg -  Altenberg Lieder, Op. 4, V
https://www.youtube.com/watch?v=XJO_Letoai8

Arnold Schönberg - Chamber Symphony No. 1, Op. 9
https://youtu.be/HwLgiEYR3P0?t=40m21s

From the 'Skandalkonzert' https://en.wikipedia.org/wiki/Skandalkonzert " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1030769052988440576-Dk4DAg4XoAAUP-w.jpg" />
  

  <title>Anton Webern - Six Pieces for Orchestra, Op.6, III
https://youtu.be/N9hGwlOpcOs?t=2m37s

Alban Berg -  Altenberg Lieder, Op. 4, V
https://www.youtube.com/watch?v=XJO_Letoai8

Arnold Schönberg - Chamber Symphony No. 1, Op. 9
https://youtu.be/HwLgiEYR3P0?t=40m21s

From the "Skandalkonzert" https://en.wikipedia.org/wiki/Skandalkonzert </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Anton Webern - Six Pieces for Orchestra, Op.6, III<br><a href="https://youtu.be/N9hGwlOpcOs?t=2m37s">https://youtu.be/N9hGwlOpcOs?t=2m37s</a><br><br>Alban Berg -  Altenberg Lieder, Op. 4, V<br><a href="https://www.youtube.com/watch?v=XJO_Letoai8">https://www.youtube.com/watch?v=XJO_Letoai8</a><br><br>Arnold Schönberg - Chamber Symphony No. 1, Op. 9<br><a href="https://youtu.be/HwLgiEYR3P0?t=40m21s">https://youtu.be/HwLgiEYR3P0?t=40m21s</a><br><br>From the "Skandalkonzert" <a href="https://en.wikipedia.org/wiki/Skandalkonzert">https://en.wikipedia.org/wiki/Skandalkonzert</a> <div class="gallery"><ul><li><a href="../../tweets_media/1030769052988440576-Dk4DAg4XoAAUP-w.jpg"><img src="../../tweets_media/1030769052988440576-Dk4DAg4XoAAUP-w.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      18/8/2018, 12:51:07
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1030769052988440576">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>