<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1344726297340243971" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @BeethovenAut: Canon 'Glück Glück zum neuen Jahr' (Happy New Year) WoO176, composed in December 1819 for Countess Marie von Erdödy

— Bi…" />
  
  

  <title>RT @BeethovenAut: Canon "Glück Glück zum neuen Jahr" (Happy New Year) WoO176, composed in December 1819 for Countess Marie von Erdödy

— Bi…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @BeethovenAut: Canon "Glück Glück zum neuen Jahr" (Happy New Year) WoO176, composed in December 1819 for Countess Marie von Erdödy<br><br>— Bi…
  	    </p>
  	    <p class="created_at">
  	      31/12/2020, 20:25:07
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1344726297340243971">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>