<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1290375238975393793" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Ferruccio Busoni - Piano Concerto in C Major, Op. 39

https://www.youtube.com/watch?v=LwXp7AjJ0Fc " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1290375238975393793-EehVJBdWsAgpD1m.png" />
  

  <title>Ferruccio Busoni - Piano Concerto in C Major, Op. 39

https://www.youtube.com/watch?v=LwXp7AjJ0Fc </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Ferruccio Busoni - Piano Concerto in C Major, Op. 39<br><br><a href="https://www.youtube.com/watch?v=LwXp7AjJ0Fc">https://www.youtube.com/watch?v=LwXp7AjJ0Fc</a> <div class="gallery"><ul><li><a href="../../tweets_media/1290375238975393793-EehVJBdWsAgpD1m.png"><img src="../../tweets_media/1290375238975393793-EehVJBdWsAgpD1m.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/8/2020, 21:53:25
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1290375238975393793">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>