<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1027116977616240645" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Franz Liszt - Preludio " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1027116977616240645-DkENapUW0AEqAVo.jpg" />
  

  <title>Franz Liszt - Preludio </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Franz Liszt - Preludio <div class="gallery"><ul><li><a href="../../tweets_media/1027116977616240645-DkENapUW0AEqAVo.jpg"><img src="../../tweets_media/1027116977616240645-DkENapUW0AEqAVo.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      8/8/2018, 10:59:05
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1027116977616240645">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>