<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1310646019521155077" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="<a href='https://www.youtube.com/watch?v=5mrfy_D9JVE'>https://www.youtube.com/watch?v=5mrfy_D9JVE</a> <a href='https://twitter.com/BeethovenAut/status/1310639711820578817'>https://twitter.com/BeethovenAut/status/1310639711820578817</a>" />
  
  

  <title><a href="https://www.youtube.com/watch?v=5mrfy_D9JVE">https://www.youtube.com/watch?v=5mrfy_D9JVE</a> <a href="https://twitter.com/BeethovenAut/status/1310639711820578817">https://twitter.com/BeethovenAut/status/1310639711820578817</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      <a href="https://www.youtube.com/watch?v=5mrfy_D9JVE">https://www.youtube.com/watch?v=5mrfy_D9JVE</a> <a href="https://twitter.com/BeethovenAut/status/1310639711820578817">https://twitter.com/BeethovenAut/status/1310639711820578817</a>
  	    </p>
  	    <p class="created_at">
  	      28/9/2020, 20:22:16
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1310646019521155077">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>