<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1038718696196382721" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Paul Dukas - L'Apprenti Sorcier

https://youtu.be/xazobZ22zro?t=3m35s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1038718696196382721-DmpEkhZX0AEobFi.jpg" />
  

  <title>Paul Dukas - L'Apprenti Sorcier

https://youtu.be/xazobZ22zro?t=3m35s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Paul Dukas - L'Apprenti Sorcier<br><br><a href="https://youtu.be/xazobZ22zro?t=3m35s">https://youtu.be/xazobZ22zro?t=3m35s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1038718696196382721-DmpEkhZX0AEobFi.jpg"><img src="../../tweets_media/1038718696196382721-DmpEkhZX0AEobFi.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      9/9/2018, 11:20:10
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1038718696196382721">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>