<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1033284358310961153" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Leonard Bernstein - 'Sing god a simple song' from Mass

https://youtu.be/9tjsKzhpSwE?t=9m58s
#Bernsteinat100 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1033284358310961153-Dlb1papW4AYSf1K.jpg" />
  

  <title>Leonard Bernstein - "Sing god a simple song" from Mass

https://youtu.be/9tjsKzhpSwE?t=9m58s
#Bernsteinat100 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Leonard Bernstein - "Sing god a simple song" from Mass<br><br><a href="https://youtu.be/9tjsKzhpSwE?t=9m58s">https://youtu.be/9tjsKzhpSwE?t=9m58s</a><br>#Bernsteinat100 <div class="gallery"><ul><li><a href="../../tweets_media/1033284358310961153-Dlb1papW4AYSf1K.jpg"><img src="../../tweets_media/1033284358310961153-Dlb1papW4AYSf1K.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/8/2018, 11:26:03
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1033284358310961153">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>