<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1435888536457199619" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Nikolai Rimsky-Korsakov - The Tale of Tsar Saltan

https://youtu.be/d_-qQ78qztQ?t=21 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1435888536457199619-E-1MNYCX0AAGYLn.jpg" />
  

  <title>Nikolai Rimsky-Korsakov - The Tale of Tsar Saltan

https://youtu.be/d_-qQ78qztQ?t=21 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Nikolai Rimsky-Korsakov - The Tale of Tsar Saltan<br><br><a href="https://youtu.be/d_-qQ78qztQ?t=21">https://youtu.be/d_-qQ78qztQ?t=21</a> <div class="gallery"><ul><li><a href="../../tweets_media/1435888536457199619-E-1MNYCX0AAGYLn.jpg"><img src="../../tweets_media/1435888536457199619-E-1MNYCX0AAGYLn.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      9/9/2021, 10:51:19
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1435888536457199619">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>