<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1110484787788173312" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Ludwig van Beethoven - Ars longa, vita brevis, WoO 193

https://www.youtube.com/watch?v=aBTqw5MyVAc " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1110484787788173312-D2k73WcWoAAU4Wc.jpg" />
  

  <title>Ludwig van Beethoven - Ars longa, vita brevis, WoO 193

https://www.youtube.com/watch?v=aBTqw5MyVAc </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Ludwig van Beethoven - Ars longa, vita brevis, WoO 193<br><br><a href="https://www.youtube.com/watch?v=aBTqw5MyVAc">https://www.youtube.com/watch?v=aBTqw5MyVAc</a> <div class="gallery"><ul><li><a href="../../tweets_media/1110484787788173312-D2k73WcWoAAU4Wc.jpg"><img src="../../tweets_media/1110484787788173312-D2k73WcWoAAU4Wc.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      26/3/2019, 11:12:59
  	    </p>
  	    <p class="favorite_count">Favs: 10</p>
  	    <p class="retweet_count">Retweets: 3</p>
  	    <a class="permalink" href="../1110484787788173312">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>