<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1015170693892329472" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="César-Auguste Franck - ' Le Chant du crépuscule' from Ruth

https://youtu.be/ZNnT-bQo4TM?t=1m6s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1015170693892329472-Dhaai9VW0AAIRe5.jpg" />
  

  <title>César-Auguste Franck - " Le Chant du crépuscule" from Ruth

https://youtu.be/ZNnT-bQo4TM?t=1m6s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      César-Auguste Franck - " Le Chant du crépuscule" from Ruth<br><br><a href="https://youtu.be/ZNnT-bQo4TM?t=1m6s">https://youtu.be/ZNnT-bQo4TM?t=1m6s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1015170693892329472-Dhaai9VW0AAIRe5.jpg"><img src="../../tweets_media/1015170693892329472-Dhaai9VW0AAIRe5.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      6/7/2018, 11:48:49
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1015170693892329472">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>