<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1039111723922456576" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Krzysztof Penderecki  -  Viola concerto [et al.??]

https://www.youtube.com/watch?v=ljoJt_hc1Vc " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1039111723922456576-DmupEeJW4AA_gB2.jpg" />
  

  <title>Krzysztof Penderecki  -  Viola concerto [et al.??]

https://www.youtube.com/watch?v=ljoJt_hc1Vc </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Krzysztof Penderecki  -  Viola concerto [et al.??]<br><br><a href="https://www.youtube.com/watch?v=ljoJt_hc1Vc">https://www.youtube.com/watch?v=ljoJt_hc1Vc</a> <div class="gallery"><ul><li><a href="../../tweets_media/1039111723922456576-DmupEeJW4AA_gB2.jpg"><img src="../../tweets_media/1039111723922456576-DmupEeJW4AA_gB2.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      10/9/2018, 13:21:55
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1039111723922456576">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>