<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1138554565056483330" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Henri Dutilleux - Métaboles

https://youtu.be/ib5NIjGBw6U?t=141 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1138554565056483330-D8z1VjKXUAYVxFk.jpg" />
  

  <title>Henri Dutilleux - Métaboles

https://youtu.be/ib5NIjGBw6U?t=141 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Henri Dutilleux - Métaboles<br><br><a href="https://youtu.be/ib5NIjGBw6U?t=141">https://youtu.be/ib5NIjGBw6U?t=141</a> <div class="gallery"><ul><li><a href="../../tweets_media/1138554565056483330-D8z1VjKXUAYVxFk.jpg"><img src="../../tweets_media/1138554565056483330-D8z1VjKXUAYVxFk.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      11/6/2019, 23:12:16
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1138554565056483330">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>