<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1039438739532144640" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Jan Kubelík - Paganini: Violin Concerto No.1 in D major, Op.16

https://youtu.be/7kxgJv-_Y3c?t=3m13s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1039438739532144640-DmzT2nFWsAE1UQ2.jpg" />
  

  <title>Jan Kubelík - Paganini: Violin Concerto No.1 in D major, Op.16

https://youtu.be/7kxgJv-_Y3c?t=3m13s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Jan Kubelík - Paganini: Violin Concerto No.1 in D major, Op.16<br><br><a href="https://youtu.be/7kxgJv-_Y3c?t=3m13s">https://youtu.be/7kxgJv-_Y3c?t=3m13s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1039438739532144640-DmzT2nFWsAE1UQ2.jpg"><img src="../../tweets_media/1039438739532144640-DmzT2nFWsAE1UQ2.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      11/9/2018, 11:01:21
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1039438739532144640">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>