<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1045990432877027328" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Gustav Holst - The Planets
https://youtu.be/Av0trc_Fzt4?t=16m22s
+ Donald F. Tovey &amp;  Emile Jaques-Dalcroze " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1045990432877027328-DoQZ-GNXgAAwVd6.jpg" />
  

  <title>Gustav Holst - The Planets
https://youtu.be/Av0trc_Fzt4?t=16m22s
+ Donald F. Tovey &amp;  Emile Jaques-Dalcroze </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Gustav Holst - The Planets<br><a href="https://youtu.be/Av0trc_Fzt4?t=16m22s">https://youtu.be/Av0trc_Fzt4?t=16m22s</a><br>+ Donald F. Tovey &amp;  Emile Jaques-Dalcroze <div class="gallery"><ul><li><a href="../../tweets_media/1045990432877027328-DoQZ-GNXgAAwVd6.jpg"><img src="../../tweets_media/1045990432877027328-DoQZ-GNXgAAwVd6.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/9/2018, 12:55:27
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1045990432877027328">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>