<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1472612772127064071" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Felix Mendelssohn - Canone a 2 
+info: http://schillerinstitut.dk/moweb/part_5%20epilogue.htm " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1472612772127064071-FG_EOeDXMAYHKP8.jpg" />
  

  <title>Felix Mendelssohn - Canone a 2 
+info: http://schillerinstitut.dk/moweb/part_5%20epilogue.htm </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Felix Mendelssohn - Canone a 2 <br>+info: <a href="http://schillerinstitut.dk/moweb/part_5%20epilogue.htm">http://schillerinstitut.dk/moweb/part_5%20epilogue.htm</a> <div class="gallery"><ul><li><a href="../../tweets_media/1472612772127064071-FG_EOeDXMAYHKP8.jpg"><img src="../../tweets_media/1472612772127064071-FG_EOeDXMAYHKP8.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/12/2021, 18:00:19
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1472612772127064071">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>