<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1485294658460729347" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Erich Wolfgang Korngold -  Die Tote Stadt, Marietta's Lied  
https://www.youtube.com/watch?v=JaiAFl9u9Uk " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1485294658460729347-FJzTiRMXwAQtVPb.png" />
  

  <title>Erich Wolfgang Korngold -  Die Tote Stadt, Marietta's Lied  
https://www.youtube.com/watch?v=JaiAFl9u9Uk </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Erich Wolfgang Korngold -  Die Tote Stadt, Marietta's Lied  <br><a href="https://www.youtube.com/watch?v=JaiAFl9u9Uk">https://www.youtube.com/watch?v=JaiAFl9u9Uk</a> <div class="gallery"><ul><li><a href="../../tweets_media/1485294658460729347-FJzTiRMXwAQtVPb.png"><img src="../../tweets_media/1485294658460729347-FJzTiRMXwAQtVPb.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      23/1/2022, 17:53:36
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1485294658460729347">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>