<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1300796041218977794" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Heinrich Wilhelm Ernst - 6 Études à Plusieurs Parties, nº 2

https://www.youtube.com/watch?v=WhmFvzQ83QQ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1300796041218977794-Eg1a6ZNWsAEjaEB.jpg" />
  

  <title>Heinrich Wilhelm Ernst - 6 Études à Plusieurs Parties, nº 2

https://www.youtube.com/watch?v=WhmFvzQ83QQ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Heinrich Wilhelm Ernst - 6 Études à Plusieurs Parties, nº 2<br><br><a href="https://www.youtube.com/watch?v=WhmFvzQ83QQ">https://www.youtube.com/watch?v=WhmFvzQ83QQ</a> <div class="gallery"><ul><li><a href="../../tweets_media/1300796041218977794-Eg1a6ZNWsAEjaEB.jpg"><img src="../../tweets_media/1300796041218977794-Eg1a6ZNWsAEjaEB.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/9/2020, 16:01:58
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1300796041218977794">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>