<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1051522786588528641" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Igor Stravinsky - ‘Berceuse’ from L’Oiseau de Feu
https://www.bl.uk/collection-items/stravinsky-firebird

https://www.youtube.com/watch?v=E6Iv2Lu21r8 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1051522786588528641-DpfB00LXcAE6dUr.jpg" />
  

  <title>Igor Stravinsky - ‘Berceuse’ from L’Oiseau de Feu
https://www.bl.uk/collection-items/stravinsky-firebird

https://www.youtube.com/watch?v=E6Iv2Lu21r8 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Igor Stravinsky - ‘Berceuse’ from L’Oiseau de Feu<br><a href="https://www.bl.uk/collection-items/stravinsky-firebird">https://www.bl.uk/collection-items/stravinsky-firebird</a><br><br><a href="https://www.youtube.com/watch?v=E6Iv2Lu21r8">https://www.youtube.com/watch?v=E6Iv2Lu21r8</a> <div class="gallery"><ul><li><a href="../../tweets_media/1051522786588528641-DpfB00LXcAE6dUr.jpg"><img src="../../tweets_media/1051522786588528641-DpfB00LXcAE6dUr.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      14/10/2018, 19:19:03
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1051522786588528641">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>