<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1124968638212136960" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Wagner - Siegfried, Act 2🎼Fafner: Ich lieg’ und besitz’:laßt mich schlafen![I have and I hold: /let me slumber!]https://youtu.be/j5pATBWOsLc?t=6005 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1124968638212136960-D5yw_yEWAAAfokf.jpg" />
  

  <title>Richard Wagner - Siegfried, Act 2🎼Fafner: Ich lieg’ und besitz’:laßt mich schlafen![I have and I hold: /let me slumber!]https://youtu.be/j5pATBWOsLc?t=6005 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Wagner - Siegfried, Act 2<br><br>🎼Fafner: Ich lieg’ und besitz’:<br>laßt mich schlafen!<br>[I have and I hold: /let me slumber!]<br><br><a href="https://youtu.be/j5pATBWOsLc?t=6005">https://youtu.be/j5pATBWOsLc?t=6005</a> <div class="gallery"><ul><li><a href="../../tweets_media/1124968638212136960-D5yw_yEWAAAfokf.jpg"><img src="../../tweets_media/1124968638212136960-D5yw_yEWAAAfokf.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/5/2019, 11:26:38
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1124968638212136960">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Du böser Freund! Gieb mir doch wenigstens /ein Zeichen, wie dir's geht, und ob du mir/ meine Sorge um dich verzeihst!// Am 30sten Mai, früh nach einer guten Nacht!// RW ( Richard Wagner)
  	    </p>
  	    <p class="created_at">
  	      5/5/2019, 11:29:30
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1124969359779205121">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      [You terrible friend! Give me at least a sign of how you're doing and let me know that you forgive me for worrying about you.<br><br>Early on May 30th, following a good night.<br>RW]
  	    </p>
  	    <p class="created_at">
  	      5/5/2019, 11:30:21
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1124969570790465541">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>