<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1230548038919131137" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @Ignasi_Adiego: From Saint-Saens' opera Samson et Dalila, Act I, Scene II. In fact, the word 'Samson' can be read in the manuscript. htt…" />
  
  

  <title>RT @Ignasi_Adiego: From Saint-Saens' opera Samson et Dalila, Act I, Scene II. In fact, the word "Samson" can be read in the manuscript. htt…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @Ignasi_Adiego: From Saint-Saens' opera Samson et Dalila, Act I, Scene II. In fact, the word "Samson" can be read in the manuscript. htt…
  	    </p>
  	    <p class="created_at">
  	      20/2/2020, 18:41:29
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1230548038919131137">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>