<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1119647195609935872" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @NotationIsGreat: This is an autograph by Ruggiero Leoncavallo containing an excerpt from Pagliacci's Serenata di Arlecchino, and it's h…" />
  
  

  <title>RT @NotationIsGreat: This is an autograph by Ruggiero Leoncavallo containing an excerpt from Pagliacci's Serenata di Arlecchino, and it's h…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @NotationIsGreat: This is an autograph by Ruggiero Leoncavallo containing an excerpt from Pagliacci's Serenata di Arlecchino, and it's h…
  	    </p>
  	    <p class="created_at">
  	      20/4/2019, 19:01:08
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1119647195609935872">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>