<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1106950384994664448" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Paul Dukas - Ariane et Barbe-Bleue. Act III (Prelude)

https://www.youtube.com/watch?v=egLkVUzKClU
https://search.onb.ac.at/primo-explore/fulldisplay?docid=ONB_alma21299236650003338&context=L&vid=ONB&lang=de_DE&search_scope=ONB_digital&adaptor=Local%20Search%20Engine&tab=onb_digital&query=any,contains,Albumblatt&offset=0 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1106950384994664448-D1ytCbwWwAA6P5o.jpg" />
  

  <title>Paul Dukas - Ariane et Barbe-Bleue. Act III (Prelude)

https://www.youtube.com/watch?v=egLkVUzKClU
https://search.onb.ac.at/primo-explore/fulldisplay?docid=ONB_alma21299236650003338&context=L&vid=ONB&lang=de_DE&search_scope=ONB_digital&adaptor=Local%20Search%20Engine&tab=onb_digital&query=any,contains,Albumblatt&offset=0 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Paul Dukas - Ariane et Barbe-Bleue. Act III (Prelude)<br><br><a href="https://www.youtube.com/watch?v=egLkVUzKClU">https://www.youtube.com/watch?v=egLkVUzKClU</a><br><a href="https://search.onb.ac.at/primo-explore/fulldisplay?docid=ONB_alma21299236650003338&context=L&vid=ONB&lang=de_DE&search_scope=ONB_digital&adaptor=Local%20Search%20Engine&tab=onb_digital&query=any,contains,Albumblatt&offset=0">https://search.onb.ac.at/primo-explore/fulldisplay?docid=ONB_alma21299236650003338&context=L&vid=ONB&lang=de_DE&search_scope=ONB_digital&adaptor=Local%20Search%20Engine&tab=onb_digital&query=any,contains,Albumblatt&offset=0</a> <div class="gallery"><ul><li><a href="../../tweets_media/1106950384994664448-D1ytCbwWwAA6P5o.jpg"><img src="../../tweets_media/1106950384994664448-D1ytCbwWwAA6P5o.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      16/3/2019, 17:08:32
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1106950384994664448">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>