<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1216478703057801217" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Pyotr Ilyich Tchaikovsky - Suite No. 1 for orchestra in D minor, Op. 43 
https://youtu.be/a2ANZVIYr4U?t=305 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1216478703057801217-EOHM7NHW4AUfuKo.jpg" />
  

  <title>Pyotr Ilyich Tchaikovsky - Suite No. 1 for orchestra in D minor, Op. 43 
https://youtu.be/a2ANZVIYr4U?t=305 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Pyotr Ilyich Tchaikovsky - Suite No. 1 for orchestra in D minor, Op. 43 <br><a href="https://youtu.be/a2ANZVIYr4U?t=305">https://youtu.be/a2ANZVIYr4U?t=305</a> <div class="gallery"><ul><li><a href="../../tweets_media/1216478703057801217-EOHM7NHW4AUfuKo.jpg"><img src="../../tweets_media/1216478703057801217-EOHM7NHW4AUfuKo.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      12/1/2020, 22:54:58
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1216478703057801217">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>