<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1431646827351351302" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Bernhard Molique -  Enigma canon a 4

https://youtu.be/LcTOxSBesc0 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1431646827351351302-E946a2oWEAInc0p.jpg" />
  

  <title>Bernhard Molique -  Enigma canon a 4

https://youtu.be/LcTOxSBesc0 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Bernhard Molique -  Enigma canon a 4<br><br><a href="https://youtu.be/LcTOxSBesc0">https://youtu.be/LcTOxSBesc0</a> <div class="gallery"><ul><li><a href="../../tweets_media/1431646827351351302-E946a2oWEAInc0p.jpg"><img src="../../tweets_media/1431646827351351302-E946a2oWEAInc0p.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      28/8/2021, 17:56:17
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1431646827351351302">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>