<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1212753827365081089" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sigismund Neukomm - Enigma canon a 7
Gutta cavat lapidem, non vi sed saepe cadendo (Ovidio, Ex Ponto)
[The drop pierces the stone, not by force, but by perseverance.]
https://www.youtube.com/watch?v=YW-YuZQtbyk " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1212753827365081089-ENSRJNFXkAEoQXp.png" />
  

  <title>Sigismund Neukomm - Enigma canon a 7
Gutta cavat lapidem, non vi sed saepe cadendo (Ovidio, Ex Ponto)
[The drop pierces the stone, not by force, but by perseverance.]
https://www.youtube.com/watch?v=YW-YuZQtbyk </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sigismund Neukomm - Enigma canon a 7<br>Gutta cavat lapidem, non vi sed saepe cadendo (Ovidio, Ex Ponto)<br>[The drop pierces the stone, not by force, but by perseverance.]<br><a href="https://www.youtube.com/watch?v=YW-YuZQtbyk">https://www.youtube.com/watch?v=YW-YuZQtbyk</a> <div class="gallery"><ul><li><a href="../../tweets_media/1212753827365081089-ENSRJNFXkAEoQXp.png"><img src="../../tweets_media/1212753827365081089-ENSRJNFXkAEoQXp.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/1/2020, 16:13:38
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1212753827365081089">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>