<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1124661214234198016" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Nikolai Rimsky-Korsakov - Snegurochka [The Snow Maiden]

https://youtu.be/vl28XbMKhSY?t=11142 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1124661214234198016-D5uZQbyX4AAqrfj.jpg" />
  

  <title>Nikolai Rimsky-Korsakov - Snegurochka [The Snow Maiden]

https://youtu.be/vl28XbMKhSY?t=11142 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Nikolai Rimsky-Korsakov - Snegurochka [The Snow Maiden]<br><br><a href="https://youtu.be/vl28XbMKhSY?t=11142">https://youtu.be/vl28XbMKhSY?t=11142</a> <div class="gallery"><ul><li><a href="../../tweets_media/1124661214234198016-D5uZQbyX4AAqrfj.jpg"><img src="../../tweets_media/1124661214234198016-D5uZQbyX4AAqrfj.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/5/2019, 15:05:03
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1124661214234198016">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>