<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1065718858919682055" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Pyotr Ilyich Tchaikovsky - Andante cantabile from  String Quartet No. 1

https://youtu.be/eZFUaQxuymA?t=148
Source: https://archive.org/details/famestributetoch00hill/page/124
+info: https://worldsfairchicago1893.com/2018/11/06/tchaikovsky/?fbclid=IwAR1yr4t1lBjBt9yCoWvPaC0QYXHMcRdJk69SVcjD6y9tj9hV5zr4inqadIw " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1065718858919682055-DsowOGvWoAANEMn.jpg" />
  

  <title>Pyotr Ilyich Tchaikovsky - Andante cantabile from  String Quartet No. 1

https://youtu.be/eZFUaQxuymA?t=148
Source: https://archive.org/details/famestributetoch00hill/page/124
+info: https://worldsfairchicago1893.com/2018/11/06/tchaikovsky/?fbclid=IwAR1yr4t1lBjBt9yCoWvPaC0QYXHMcRdJk69SVcjD6y9tj9hV5zr4inqadIw </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Pyotr Ilyich Tchaikovsky - Andante cantabile from  String Quartet No. 1<br><br><a href="https://youtu.be/eZFUaQxuymA?t=148">https://youtu.be/eZFUaQxuymA?t=148</a><br>Source: <a href="https://archive.org/details/famestributetoch00hill/page/124">https://archive.org/details/famestributetoch00hill/page/124</a><br>+info: <a href="https://worldsfairchicago1893.com/2018/11/06/tchaikovsky/?fbclid=IwAR1yr4t1lBjBt9yCoWvPaC0QYXHMcRdJk69SVcjD6y9tj9hV5zr4inqadIw">https://worldsfairchicago1893.com/2018/11/06/tchaikovsky/?fbclid=IwAR1yr4t1lBjBt9yCoWvPaC0QYXHMcRdJk69SVcjD6y9tj9hV5zr4inqadIw</a> <div class="gallery"><ul><li><a href="../../tweets_media/1065718858919682055-DsowOGvWoAANEMn.jpg"><img src="../../tweets_media/1065718858919682055-DsowOGvWoAANEMn.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      22/11/2018, 22:29:10
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1065718858919682055">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>