<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1112321179161899009" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Mikhail I. Glinka - Ruslan and Lyudmila

https://youtu.be/_9pqvGpTMak?t=171
https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN638566274&PHYSID=PHYS_0001&DMDID=DMDLOG_0001 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1112321179161899009-D2_CHrdX4AIQE-a.png" />
  

  <title>Mikhail I. Glinka - Ruslan and Lyudmila

https://youtu.be/_9pqvGpTMak?t=171
https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN638566274&PHYSID=PHYS_0001&DMDID=DMDLOG_0001 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Mikhail I. Glinka - Ruslan and Lyudmila<br><br><a href="https://youtu.be/_9pqvGpTMak?t=171">https://youtu.be/_9pqvGpTMak?t=171</a><br><a href="https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN638566274&PHYSID=PHYS_0001&DMDID=DMDLOG_0001">https://digital.staatsbibliothek-berlin.de/werkansicht?PPN=PPN638566274&PHYSID=PHYS_0001&DMDID=DMDLOG_0001</a> <div class="gallery"><ul><li><a href="../../tweets_media/1112321179161899009-D2_CHrdX4AIQE-a.png"><img src="../../tweets_media/1112321179161899009-D2_CHrdX4AIQE-a.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      31/3/2019, 13:50:09
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1112321179161899009">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>