<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1081858500958015488" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Strauss - Der Rosenkavalier

https://youtu.be/WtpqtDt7EeQ?t=117 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1081858500958015488-DwOIIJoW0AEmZSO.jpg" />
  

  <title>Richard Strauss - Der Rosenkavalier

https://youtu.be/WtpqtDt7EeQ?t=117 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Strauss - Der Rosenkavalier<br><br><a href="https://youtu.be/WtpqtDt7EeQ?t=117">https://youtu.be/WtpqtDt7EeQ?t=117</a> <div class="gallery"><ul><li><a href="../../tweets_media/1081858500958015488-DwOIIJoW0AEmZSO.jpg"><img src="../../tweets_media/1081858500958015488-DwOIIJoW0AEmZSO.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      6/1/2019, 11:22:21
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1081858500958015488">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>