<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1126114069759647744" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Alban Berg - Lulu (Beginning of 3rd act, 'Meine Herrn und Damen...'

https://youtu.be/0dpSN9Bc15s?t=19 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1126114069759647744-D6DCvCqX4AEIC_e.jpg" />
  

  <title>Alban Berg - Lulu (Beginning of 3rd act, "Meine Herrn und Damen..."

https://youtu.be/0dpSN9Bc15s?t=19 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Alban Berg - Lulu (Beginning of 3rd act, "Meine Herrn und Damen..."<br><br><a href="https://youtu.be/0dpSN9Bc15s?t=19">https://youtu.be/0dpSN9Bc15s?t=19</a> <div class="gallery"><ul><li><a href="../../tweets_media/1126114069759647744-D6DCvCqX4AEIC_e.jpg"><img src="../../tweets_media/1126114069759647744-D6DCvCqX4AEIC_e.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      8/5/2019, 15:18:11
  	    </p>
  	    <p class="favorite_count">Favs: 14</p>
  	    <p class="retweet_count">Retweets: 4</p>
  	    <a class="permalink" href="../1126114069759647744">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>