<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1348548770540220417" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @BL_Music_Colls: For #manuscriptmonday: Giuseppe Verdi's contribution to Eliza Wesley's autograph book, from a visit to London in 1862.…" />
  
  

  <title>RT @BL_Music_Colls: For #manuscriptmonday: Giuseppe Verdi's contribution to Eliza Wesley's autograph book, from a visit to London in 1862.…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @BL_Music_Colls: For #manuscriptmonday: Giuseppe Verdi's contribution to Eliza Wesley's autograph book, from a visit to London in 1862.…
  	    </p>
  	    <p class="created_at">
  	      11/1/2021, 9:34:16
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1348548770540220417">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>