<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1043946825345060865" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Franz Xaver Scharwenka - Polish Dance, Op.3 nº 1

https://www.youtube.com/watch?v=W5af56zEcTU " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1043946825345060865-DnzXr4gXkAAaIBX.jpg" />
  

  <title>Franz Xaver Scharwenka - Polish Dance, Op.3 nº 1

https://www.youtube.com/watch?v=W5af56zEcTU </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Franz Xaver Scharwenka - Polish Dance, Op.3 nº 1<br><br><a href="https://www.youtube.com/watch?v=W5af56zEcTU">https://www.youtube.com/watch?v=W5af56zEcTU</a> <div class="gallery"><ul><li><a href="../../tweets_media/1043946825345060865-DnzXr4gXkAAaIBX.jpg"><img src="../../tweets_media/1043946825345060865-DnzXr4gXkAAaIBX.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      23/9/2018, 21:34:53
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1043946825345060865">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>