<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1156923105455017984" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Michael Haydn - Canone à 8

https://youtu.be/Z3SAPMopyAg " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1156923105455017984-EA43YWFXUAEk4cO.jpg" />
  

  <title>Michael Haydn - Canone à 8

https://youtu.be/Z3SAPMopyAg </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Michael Haydn - Canone à 8<br><br><a href="https://youtu.be/Z3SAPMopyAg">https://youtu.be/Z3SAPMopyAg</a> <div class="gallery"><ul><li><a href="../../tweets_media/1156923105455017984-EA43YWFXUAEk4cO.jpg"><img src="../../tweets_media/1156923105455017984-EA43YWFXUAEk4cO.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/8/2019, 15:42:17
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1156923105455017984">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>