<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1118122589266829318" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Nikolai  Rimsky-Korsakov - Pan VoyevodaMaximilian Steinberg - Symphony no. 3, ScherzoLeonid Nicolayev - Sonata for Cello and PianoNikolai Myaskovsky - Symphony no. 10Mikhail Gnessin - Abrahams JugendAlexandre Karzew - Prelude op. 10, no. 1 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1118122589266829318-D4RZO7LWwAAIDFl.png" />
  

  <title>Nikolai  Rimsky-Korsakov - Pan VoyevodaMaximilian Steinberg - Symphony no. 3, ScherzoLeonid Nicolayev - Sonata for Cello and PianoNikolai Myaskovsky - Symphony no. 10Mikhail Gnessin - Abrahams JugendAlexandre Karzew - Prelude op. 10, no. 1 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Nikolai  Rimsky-Korsakov - Pan Voyevoda<br>Maximilian Steinberg - Symphony no. 3, Scherzo<br>Leonid Nicolayev - Sonata for Cello and Piano<br>Nikolai Myaskovsky - Symphony no. 10<br>Mikhail Gnessin - Abrahams Jugend<br>Alexandre Karzew - Prelude op. 10, no. 1 <div class="gallery"><ul><li><a href="../../tweets_media/1118122589266829318-D4RZO7LWwAAIDFl.png"><img src="../../tweets_media/1118122589266829318-D4RZO7LWwAAIDFl.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      16/4/2019, 14:02:53
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1118122589266829318">link</a>
  	  </article>


  	  <article class="tweet  child" >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Julia Weissberg - Die Kleine Seejungfrau<br>Reinhold Glière - Symphony no. 2<br>Alexandr Goedicke - String Quartet<br>Sergei Vasilenko- Violin Sonata
  	    </p>
  	    <p class="created_at">
  	      16/4/2019, 14:03:05
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1118122640718405632">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>