<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1114520980389617666" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Joachim Andersen - Etude op. 15, nº1

https://www.youtube.com/watch?v=CeFFCCkbXrA " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1114520980389617666-D3eSdU9W0AAqSF2.jpg" />
  

  <title>Joachim Andersen - Etude op. 15, nº1

https://www.youtube.com/watch?v=CeFFCCkbXrA </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Joachim Andersen - Etude op. 15, nº1<br><br><a href="https://www.youtube.com/watch?v=CeFFCCkbXrA">https://www.youtube.com/watch?v=CeFFCCkbXrA</a> <div class="gallery"><ul><li><a href="../../tweets_media/1114520980389617666-D3eSdU9W0AAqSF2.jpg"><img src="../../tweets_media/1114520980389617666-D3eSdU9W0AAqSF2.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      6/4/2019, 15:31:23
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1114520980389617666">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>