<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1174319331024523269" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Gunther Schuller - String Quartet No. 2

https://www.youtube.com/watch?v=DlQFQuyXGjE " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1174319331024523269-EEwFM52XsAAucc-.jpg" />
  

  <title>Gunther Schuller - String Quartet No. 2

https://www.youtube.com/watch?v=DlQFQuyXGjE </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Gunther Schuller - String Quartet No. 2<br><br><a href="https://www.youtube.com/watch?v=DlQFQuyXGjE">https://www.youtube.com/watch?v=DlQFQuyXGjE</a> <div class="gallery"><ul><li><a href="../../tweets_media/1174319331024523269-EEwFM52XsAAucc-.jpg"><img src="../../tweets_media/1174319331024523269-EEwFM52XsAAucc-.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      18/9/2019, 15:48:40
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1174319331024523269">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>