<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1456189939855601666" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Guy Ropartz – Symphony n. 2 in f minor

https://youtu.be/Sq5wUj47gTs?t=1631 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1456189939855601666-FDVs8TpWUAUHCo4.png" />
  

  <title>Guy Ropartz – Symphony n. 2 in f minor

https://youtu.be/Sq5wUj47gTs?t=1631 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Guy Ropartz – Symphony n. 2 in f minor<br><br><a href="https://youtu.be/Sq5wUj47gTs?t=1631">https://youtu.be/Sq5wUj47gTs?t=1631</a> <div class="gallery"><ul><li><a href="../../tweets_media/1456189939855601666-FDVs8TpWUAUHCo4.png"><img src="../../tweets_media/1456189939855601666-FDVs8TpWUAUHCo4.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      4/11/2021, 10:21:51
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1456189939855601666">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>