<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1521193495175831554" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Joseph Haydn - Die sieben letzten Worte unseres Erlösers, Hob XX:2

https://youtu.be/SjkzXf1Ln20?t=3094

Source: Stammbuch für Franz Joseph Clement, p. 353 https://digital.onb.ac.at/RepViewer/viewer.faces?doc=DTL_4720903&order=1&view=SINGLE " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1521193495175831554-FRxceQBWYAARL8k.jpg" />
  

  <title>Joseph Haydn - Die sieben letzten Worte unseres Erlösers, Hob XX:2

https://youtu.be/SjkzXf1Ln20?t=3094

Source: Stammbuch für Franz Joseph Clement, p. 353 https://digital.onb.ac.at/RepViewer/viewer.faces?doc=DTL_4720903&order=1&view=SINGLE </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Joseph Haydn - Die sieben letzten Worte unseres Erlösers, Hob XX:2<br><br><a href="https://youtu.be/SjkzXf1Ln20?t=3094">https://youtu.be/SjkzXf1Ln20?t=3094</a><br><br>Source: Stammbuch für Franz Joseph Clement, p. 353 <a href="https://digital.onb.ac.at/RepViewer/viewer.faces?doc=DTL_4720903&order=1&view=SINGLE">https://digital.onb.ac.at/RepViewer/viewer.faces?doc=DTL_4720903&order=1&view=SINGLE</a> <div class="gallery"><ul><li><a href="../../tweets_media/1521193495175831554-FRxceQBWYAARL8k.jpg"><img src="../../tweets_media/1521193495175831554-FRxceQBWYAARL8k.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/5/2022, 20:22:46
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1521193495175831554">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>