<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1522689685709021185" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Gabriel Fauré - Piano quartet nº 2 op. 45
'à Eugène Ysaÿe / son ami très affectionné / Gabriel Fauré / Paris le 20 mai 1892'
 
https://www.youtube.com/watch?v=ekCCsVp4pi8
https://belgica.kbr.be/BELGICA/doc/SYRACUSE/18447083 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1522689685709021185-FSGt375XEAABsL1.jpg" />
  

  <title>Gabriel Fauré - Piano quartet nº 2 op. 45
"à Eugène Ysaÿe / son ami très affectionné / Gabriel Fauré / Paris le 20 mai 1892"
 
https://www.youtube.com/watch?v=ekCCsVp4pi8
https://belgica.kbr.be/BELGICA/doc/SYRACUSE/18447083 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Gabriel Fauré - Piano quartet nº 2 op. 45<br>"à Eugène Ysaÿe / son ami très affectionné / Gabriel Fauré / Paris le 20 mai 1892"<br> <br><a href="https://www.youtube.com/watch?v=ekCCsVp4pi8">https://www.youtube.com/watch?v=ekCCsVp4pi8</a><br><a href="https://belgica.kbr.be/BELGICA/doc/SYRACUSE/18447083">https://belgica.kbr.be/BELGICA/doc/SYRACUSE/18447083</a> <div class="gallery"><ul><li><a href="../../tweets_media/1522689685709021185-FSGt375XEAABsL1.jpg"><img src="../../tweets_media/1522689685709021185-FSGt375XEAABsL1.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      6/5/2022, 23:28:05
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1522689685709021185">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>