<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1101579693780815874" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @amadeucorbera: .@NotationIsGreat: Pau Casals wrote this short piece for the Catalan philologist Pompeu Fabra on his 75th birthday. It w…" />
  
  

  <title>RT @amadeucorbera: .@NotationIsGreat: Pau Casals wrote this short piece for the Catalan philologist Pompeu Fabra on his 75th birthday. It w…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @amadeucorbera: .@NotationIsGreat: Pau Casals wrote this short piece for the Catalan philologist Pompeu Fabra on his 75th birthday. It w…
  	    </p>
  	    <p class="created_at">
  	      1/3/2019, 21:27:20
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1101579693780815874">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>