<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1533561877321633793" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Strauss - Die ägyptische Helena, op. 75

https://youtu.be/P8RICcHpEbE?t=802 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1533561877321633793-FUhL-PQX0AAi5OR.jpg" />
  

  <title>Richard Strauss - Die ägyptische Helena, op. 75

https://youtu.be/P8RICcHpEbE?t=802 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Strauss - Die ägyptische Helena, op. 75<br><br><a href="https://youtu.be/P8RICcHpEbE?t=802">https://youtu.be/P8RICcHpEbE?t=802</a> <div class="gallery"><ul><li><a href="../../tweets_media/1533561877321633793-FUhL-PQX0AAi5OR.jpg"><img src="../../tweets_media/1533561877321633793-FUhL-PQX0AAi5OR.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/6/2022, 23:30:18
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1533561877321633793">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>