<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1110936191728259073" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Pierre Louÿs - Valse pour fraülein Mina Schmidt

https://gallica.bnf.fr/ark:/12148/btv1b53090533g/f2.item.r=autographe%20signe%20musical.zoom " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1110936191728259073-D2rWdS6WwAA7OtY.jpg" />
  

  <title>Pierre Louÿs - Valse pour fraülein Mina Schmidt

https://gallica.bnf.fr/ark:/12148/btv1b53090533g/f2.item.r=autographe%20signe%20musical.zoom </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Pierre Louÿs - Valse pour fraülein Mina Schmidt<br><br><a href="https://gallica.bnf.fr/ark:/12148/btv1b53090533g/f2.item.r=autographe%20signe%20musical.zoom">https://gallica.bnf.fr/ark:/12148/btv1b53090533g/f2.item.r=autographe%20signe%20musical.zoom</a> <div class="gallery"><ul><li><a href="../../tweets_media/1110936191728259073-D2rWdS6WwAA7OtY.jpg"><img src="../../tweets_media/1110936191728259073-D2rWdS6WwAA7OtY.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      27/3/2019, 17:06:42
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1110936191728259073">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>