<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1121723753103265794" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Johann Sebastian Bach - Double canon 'sopr'il soggetto', BWV 1077 [On the bass  from the 'Goldberg Variations']

https://www.youtube.com/watch?v=50O1zrnEIl8 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1121723753103265794-D5EpyKZWwAAKL6C.png" />
  

  <title>Johann Sebastian Bach - Double canon "sopr'il soggetto", BWV 1077 [On the bass  from the "Goldberg Variations"]

https://www.youtube.com/watch?v=50O1zrnEIl8 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johann Sebastian Bach - Canon for 4 voices, BWV 1073<br>+info: <a href="http://houghton75.org/?artwork=christoph-wolff">http://houghton75.org/?artwork=christoph-wolff</a><br><br><a href="https://www.youtube.com/watch?v=yeem_qKwP3s">https://www.youtube.com/watch?v=yeem_qKwP3s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1121696021208346624-D5EQi-ZWsAEAgmh.png"><img src="../../tweets_media/1121696021208346624-D5EQi-ZWsAEAgmh.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      26/4/2019, 10:42:26
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1121696021208346624">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Johann Sebastian Bach - Double canon "sopr'il soggetto", BWV 1077 [On the bass  from the "Goldberg Variations"]<br><br><a href="https://www.youtube.com/watch?v=50O1zrnEIl8">https://www.youtube.com/watch?v=50O1zrnEIl8</a> <div class="gallery"><ul><li><a href="../../tweets_media/1121723753103265794-D5EpyKZWwAAKL6C.png"><img src="../../tweets_media/1121723753103265794-D5EpyKZWwAAKL6C.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      26/4/2019, 12:32:38
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1121723753103265794">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>