<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1106646258754732033" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Felix Mendelssohn-Bartholdy -  Musical setting of a folk-song text: 'Mein Vater is ein Appenzeller'

https://brbl-dl.library.yale.edu/vufind/Record/3519916 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1106646258754732033-D1uXyoUXgAEpA7a.jpg" />
  

  <title>Felix Mendelssohn-Bartholdy -  Musical setting of a folk-song text: "Mein Vater is ein Appenzeller"

https://brbl-dl.library.yale.edu/vufind/Record/3519916 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Felix Mendelssohn-Bartholdy -  Musical setting of a folk-song text: "Mein Vater is ein Appenzeller"<br><br><a href="https://brbl-dl.library.yale.edu/vufind/Record/3519916">https://brbl-dl.library.yale.edu/vufind/Record/3519916</a> <div class="gallery"><ul><li><a href="../../tweets_media/1106646258754732033-D1uXyoUXgAEpA7a.jpg"><img src="../../tweets_media/1106646258754732033-D1uXyoUXgAEpA7a.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      15/3/2019, 21:00:03
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1106646258754732033">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>