<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1008993191679463425" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Wilhelm Furtwängler - A. Bruckner: Symphonie n. 9, III. Adagio

https://youtu.be/jQo65DZlJ18?t=35m12s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1008993191679463425-DgCpOjTWkAAb9ic.jpg" />
  

  <title>Wilhelm Furtwängler - A. Bruckner: Symphonie n. 9, III. Adagio

https://youtu.be/jQo65DZlJ18?t=35m12s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Wilhelm Furtwängler - A. Bruckner: Symphonie n. 9, III. Adagio<br><br><a href="https://youtu.be/jQo65DZlJ18?t=35m12s">https://youtu.be/jQo65DZlJ18?t=35m12s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1008993191679463425-DgCpOjTWkAAb9ic.jpg"><img src="../../tweets_media/1008993191679463425-DgCpOjTWkAAb9ic.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/6/2018, 10:41:37
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1008993191679463425">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>