<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1141339451236519938" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Theodorus Riccius - Canon In Diapante

Source: https://www.schoyencollection.com/music-notation/renaissance-music-collection/riccius-canon-ms-5529 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1141339451236519938-D9baLaYXsAAwfAf.jpg" />
  

  <title>Theodorus Riccius - Canon In Diapante

Source: https://www.schoyencollection.com/music-notation/renaissance-music-collection/riccius-canon-ms-5529 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Theodorus Riccius - Canon In Diapante<br><br>Source: <a href="https://www.schoyencollection.com/music-notation/renaissance-music-collection/riccius-canon-ms-5529">https://www.schoyencollection.com/music-notation/renaissance-music-collection/riccius-canon-ms-5529</a> <div class="gallery"><ul><li><a href="../../tweets_media/1141339451236519938-D9baLaYXsAAwfAf.jpg"><img src="../../tweets_media/1141339451236519938-D9baLaYXsAAwfAf.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/6/2019, 15:38:24
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1141339451236519938">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>