<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1450014758212616197" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Milton Babbitt - Partitions for piano

https://www.youtube.com/watch?v=HRJ_eUJACu8 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1450014758212616197-FB98p7RXEAE2-Ag.png" />
  

  <title>Milton Babbitt - Partitions for piano

https://www.youtube.com/watch?v=HRJ_eUJACu8 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Milton Babbitt - Partitions for piano<br><br><a href="https://www.youtube.com/watch?v=HRJ_eUJACu8">https://www.youtube.com/watch?v=HRJ_eUJACu8</a> <div class="gallery"><ul><li><a href="../../tweets_media/1450014758212616197-FB98p7RXEAE2-Ag.png"><img src="../../tweets_media/1450014758212616197-FB98p7RXEAE2-Ag.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      18/10/2021, 10:23:52
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1450014758212616197">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>