<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1172477772234727424" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Clara Schumann - Fugue in d minor, from 3 Preludes and Fugues, Op. 16

https://youtu.be/soPXiuB1hGg?t=585 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1172477772234727424-EEV6UOsXsAIkzmi.png" />
  

  <title>Clara Schumann - Fugue in d minor, from 3 Preludes and Fugues, Op. 16

https://youtu.be/soPXiuB1hGg?t=585 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Clara Schumann - Fugue in d minor, from 3 Preludes and Fugues, Op. 16<br><br><a href="https://youtu.be/soPXiuB1hGg?t=585">https://youtu.be/soPXiuB1hGg?t=585</a> <div class="gallery"><ul><li><a href="../../tweets_media/1172477772234727424-EEV6UOsXsAIkzmi.png"><img src="../../tweets_media/1172477772234727424-EEV6UOsXsAIkzmi.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      13/9/2019, 13:50:59
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1172477772234727424">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>