<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1113001904257339392" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Henryk Gorecki - String Quartet no. 2, Op. 64 

https://youtu.be/oHBMaaLdnk4?t=484 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1113001904257339392-D3ItIizX4AEjv48.jpg" />
  

  <title>Henryk Gorecki - String Quartet no. 2, Op. 64 

https://youtu.be/oHBMaaLdnk4?t=484 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Henryk Gorecki - String Quartet no. 2, Op. 64 <br><br><a href="https://youtu.be/oHBMaaLdnk4?t=484">https://youtu.be/oHBMaaLdnk4?t=484</a> <div class="gallery"><ul><li><a href="../../tweets_media/1113001904257339392-D3ItIizX4AEjv48.jpg"><img src="../../tweets_media/1113001904257339392-D3ItIizX4AEjv48.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/4/2019, 10:55:07
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1113001904257339392">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>