<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1475884777802768387" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Prokofiev - 10 Pieces for Piano, op. 12

https://www.youtube.com/watch?v=hbZYIDtkAEc " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1475884777802768387-FHtlQhTWYAYr65K.png" />
  

  <title>Sergei Prokofiev - 10 Pieces for Piano, op. 12

https://www.youtube.com/watch?v=hbZYIDtkAEc </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Prokofiev - 10 Pieces for Piano, op. 12<br><br><a href="https://www.youtube.com/watch?v=hbZYIDtkAEc">https://www.youtube.com/watch?v=hbZYIDtkAEc</a> <div class="gallery"><ul><li><a href="../../tweets_media/1475884777802768387-FHtlQhTWYAYr65K.png"><img src="../../tweets_media/1475884777802768387-FHtlQhTWYAYr65K.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      28/12/2021, 18:42:06
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1475884777802768387">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>