<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1110134763631845376" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Ignaz Moscheles -  Largo &amp; Andantino espressivo on BACH

https://www.youtube.com/watch?v=cA6HoJuH7JU " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1110134763631845376-D2f9gFnWkAAUdvR.png" />
  

  <title>Ignaz Moscheles -  Largo &amp; Andantino espressivo on BACH

https://www.youtube.com/watch?v=cA6HoJuH7JU </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Ignaz Moscheles -  Largo &amp; Andantino espressivo on BACH<br><br><a href="https://www.youtube.com/watch?v=cA6HoJuH7JU">https://www.youtube.com/watch?v=cA6HoJuH7JU</a> <div class="gallery"><ul><li><a href="../../tweets_media/1110134763631845376-D2f9gFnWkAAUdvR.png"><img src="../../tweets_media/1110134763631845376-D2f9gFnWkAAUdvR.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/3/2019, 12:02:07
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1110134763631845376">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>