<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1415928030426537984" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @DougIpson: Massenet's choice of quotation for an album leaf is … exactly what you'd expect. <a href='https://www.themorgan.org/music/manuscript/115245/1'>https://www.themorgan.org/music/manuscript/115245/1</a> https://t.co/z7cHot…" />
  
  

  <title>RT @DougIpson: Massenet's choice of quotation for an album leaf is … exactly what you'd expect. <a href="https://www.themorgan.org/music/manuscript/115245/1">https://www.themorgan.org/music/manuscript/115245/1</a> https://t.co/z7cHot…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @DougIpson: Massenet's choice of quotation for an album leaf is … exactly what you'd expect. <a href="https://www.themorgan.org/music/manuscript/115245/1">https://www.themorgan.org/music/manuscript/115245/1</a> https://t.co/z7cHot…
  	    </p>
  	    <p class="created_at">
  	      16/7/2021, 8:55:23
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1415928030426537984">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>