<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1127522493370175488" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Moritz Hauptmann - Canon (2 in 1)

https://www.youtube.com/watch?v=DaKt6697Aa0 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1127522493370175488-D6XDp3eWkAAZRat.jpg" />
  

  <title>Moritz Hauptmann - Canon (2 in 1)

https://www.youtube.com/watch?v=DaKt6697Aa0 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Moritz Hauptmann - Canon (2 in 1)<br><br><a href="https://www.youtube.com/watch?v=DaKt6697Aa0">https://www.youtube.com/watch?v=DaKt6697Aa0</a> <div class="gallery"><ul><li><a href="../../tweets_media/1127522493370175488-D6XDp3eWkAAZRat.jpg"><img src="../../tweets_media/1127522493370175488-D6XDp3eWkAAZRat.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      12/5/2019, 12:34:45
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1127522493370175488">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>