<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1130889558407766018" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Hector Berlioz - Roméo et Juliette (Part 2, Scène d’amour)

https://youtu.be/A1JBdePepGo?t=3669 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1130889558407766018-D7G6DkTW0AUwCF_.jpg" />
  

  <title>Hector Berlioz - Roméo et Juliette (Part 2, Scène d’amour)

https://youtu.be/A1JBdePepGo?t=3669 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Hector Berlioz - Roméo et Juliette (Part 2, Scène d’amour)<br><br><a href="https://youtu.be/A1JBdePepGo?t=3669">https://youtu.be/A1JBdePepGo?t=3669</a> <div class="gallery"><ul><li><a href="../../tweets_media/1130889558407766018-D7G6DkTW0AUwCF_.jpg"><img src="../../tweets_media/1130889558407766018-D7G6DkTW0AUwCF_.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/5/2019, 19:34:16
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1130889558407766018">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>