<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1054016648347295746" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Rachmaninoff  - Piano Concerto n. 2, op. 18

https://youtu.be/rEGOihjqO9w?t=1580 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1054016648347295746-DqCdb1rWsAAawqQ.jpg" />
  

  <title>Sergei Rachmaninoff  - Piano Concerto n. 2, op. 18

https://youtu.be/rEGOihjqO9w?t=1580 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Rachmaninoff  - Piano Concerto n. 2, op. 18<br><br><a href="https://youtu.be/rEGOihjqO9w?t=1580">https://youtu.be/rEGOihjqO9w?t=1580</a> <div class="gallery"><ul><li><a href="../../tweets_media/1054016648347295746-DqCdb1rWsAAawqQ.jpg"><img src="../../tweets_media/1054016648347295746-DqCdb1rWsAAawqQ.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/10/2018, 16:28:46
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1054016648347295746">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>