<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1002852580890947584" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Igor Stravinsky - Le sacre du printemps
'Happiest birthday to you, dearest Bob' [Robert Craft] " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1002852580890947584-DerYL_iX0AAI3qR.jpg" />
  

  <title>Igor Stravinsky - Le sacre du printemps
"Happiest birthday to you, dearest Bob" [Robert Craft] </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Igor Stravinsky - Le sacre du printemps<br>"Happiest birthday to you, dearest Bob" [Robert Craft] <div class="gallery"><ul><li><a href="../../tweets_media/1002852580890947584-DerYL_iX0AAI3qR.jpg"><img src="../../tweets_media/1002852580890947584-DerYL_iX0AAI3qR.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      2/6/2018, 12:01:02
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1002852580890947584">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>