<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1222642698752077824" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="C.P.E. Bach - Imitative harmonization on B-A-C-H

https://youtu.be/USVZmtZt1UE " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1222642698752077824-EPezDOjXkAEztkm.jpg" />
  

  <title>C.P.E. Bach - Imitative harmonization on B-A-C-H

https://youtu.be/USVZmtZt1UE </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      C.P.E. Bach - Imitative harmonization on B-A-C-H<br><br><a href="https://youtu.be/USVZmtZt1UE">https://youtu.be/USVZmtZt1UE</a> <div class="gallery"><ul><li><a href="../../tweets_media/1222642698752077824-EPezDOjXkAEztkm.jpg"><img src="../../tweets_media/1222642698752077824-EPezDOjXkAEztkm.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/1/2020, 23:08:29
  	    </p>
  	    <p class="favorite_count">Favs: 16</p>
  	    <p class="retweet_count">Retweets: 9</p>
  	    <a class="permalink" href="../1222642698752077824">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>