<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1207629602203586561" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @Sign_in_music: John Williams - Star Wars

https://www.youtube.com/watch?v=_3AiYIxBwD0 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1207629602203586561-D5WCZwxW4AAsSut.jpg" />
  

  <title>RT @Sign_in_music: John Williams - Star Wars

https://www.youtube.com/watch?v=_3AiYIxBwD0 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @Sign_in_music: John Williams - Star Wars<br><br><a href="https://www.youtube.com/watch?v=_3AiYIxBwD0">https://www.youtube.com/watch?v=_3AiYIxBwD0</a> <div class="gallery"><ul><li><a href="../../tweets_media/1207629602203586561-D5WCZwxW4AAsSut.jpg"><img src="../../tweets_media/1207629602203586561-D5WCZwxW4AAsSut.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/12/2019, 12:51:48
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1207629602203586561">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>