<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1172804241926361091" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Arnold Schoenberg - Pierrot lunaire, n. 21 O alter Duft

<a href='https://youtu.be/vQVkbKULKpI?t=2046'>https://youtu.be/vQVkbKULKpI?t=2046</a> <a href='https://twitter.com/cedocpalau/status/1172447526038802432'>https://twitter.com/cedocpalau/status/1172447526038802432</a>" />
  
  

  <title>Arnold Schoenberg - Pierrot lunaire, n. 21 O alter Duft

<a href="https://youtu.be/vQVkbKULKpI?t=2046">https://youtu.be/vQVkbKULKpI?t=2046</a> <a href="https://twitter.com/cedocpalau/status/1172447526038802432">https://twitter.com/cedocpalau/status/1172447526038802432</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Arnold Schoenberg - Pierrot lunaire, n. 21 O alter Duft<br><br><a href="https://youtu.be/vQVkbKULKpI?t=2046">https://youtu.be/vQVkbKULKpI?t=2046</a> <a href="https://twitter.com/cedocpalau/status/1172447526038802432">https://twitter.com/cedocpalau/status/1172447526038802432</a>
  	    </p>
  	    <p class="created_at">
  	      14/9/2019, 11:28:15
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1172804241926361091">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>