<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1530561291684921344" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Giacomo Puccini - 'Mi chiamano Mimì' from La Bohème
https://www.youtube.com/watch?v=VpJZlhfphGY 

Johann Strauss II - Kaiser-Waltzer op. 437
https://youtu.be/57VhWH-Tlgs?t=134 

https://www.themorgan.org/music-manuscripts-and-printed-music/284918 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1530561291684921344-FT2kjBdWAAIgGrf.jpg" />
  

  <title>Giacomo Puccini - "Mi chiamano Mimì" from La Bohème
https://www.youtube.com/watch?v=VpJZlhfphGY 

Johann Strauss II - Kaiser-Waltzer op. 437
https://youtu.be/57VhWH-Tlgs?t=134 

https://www.themorgan.org/music-manuscripts-and-printed-music/284918 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Giacomo Puccini - "Mi chiamano Mimì" from La Bohème<br><a href="https://www.youtube.com/watch?v=VpJZlhfphGY">https://www.youtube.com/watch?v=VpJZlhfphGY</a> <br><br>Johann Strauss II - Kaiser-Waltzer op. 437<br><a href="https://youtu.be/57VhWH-Tlgs?t=134">https://youtu.be/57VhWH-Tlgs?t=134</a> <br><br><a href="https://www.themorgan.org/music-manuscripts-and-printed-music/284918">https://www.themorgan.org/music-manuscripts-and-printed-music/284918</a> <div class="gallery"><ul><li><a href="../../tweets_media/1530561291684921344-FT2kjBdWAAIgGrf.jpg"><img src="../../tweets_media/1530561291684921344-FT2kjBdWAAIgGrf.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      28/5/2022, 16:47:03
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1530561291684921344">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>