<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1011183490526797824" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Sergei Prokofiev -  Symphony n. 1 'Classical', op. 25

https://youtu.be/WLT55kPIFCo?t=8m33s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1011183490526797824-DghxWsdWkAAPF-o.jpg" />
  

  <title>Sergei Prokofiev -  Symphony n. 1 "Classical", op. 25

https://youtu.be/WLT55kPIFCo?t=8m33s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Sergei Prokofiev -  Symphony n. 1 "Classical", op. 25<br><br><a href="https://youtu.be/WLT55kPIFCo?t=8m33s">https://youtu.be/WLT55kPIFCo?t=8m33s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1011183490526797824-DghxWsdWkAAPF-o.jpg"><img src="../../tweets_media/1011183490526797824-DghxWsdWkAAPF-o.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/6/2018, 11:45:05
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1011183490526797824">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>