<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1005373811578023936" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Gabriel Fauré - Les Berceaux Op.23, No.1

https://www.youtube.com/watch?v=7n8zsxygheg " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1005373811578023936-DfPNXWOXcAE-S0G.jpg" />
  

  <title>Gabriel Fauré - Les Berceaux Op.23, No.1

https://www.youtube.com/watch?v=7n8zsxygheg </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Gabriel Fauré - Les Berceaux Op.23, No.1<br><br><a href="https://www.youtube.com/watch?v=7n8zsxygheg">https://www.youtube.com/watch?v=7n8zsxygheg</a> <div class="gallery"><ul><li><a href="../../tweets_media/1005373811578023936-DfPNXWOXcAE-S0G.jpg"><img src="../../tweets_media/1005373811578023936-DfPNXWOXcAE-S0G.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      9/6/2018, 10:59:30
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1005373811578023936">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>