<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1529938848364609559" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Strauss -  Eine Alpensinfonie

https://youtu.be/zsTo7QxxgYg?t=360 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1529938848364609559-FTtvLxMXwCYhxuN.jpg" />
  

  <title>Richard Strauss -  Eine Alpensinfonie

https://youtu.be/zsTo7QxxgYg?t=360 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Strauss -  Eine Alpensinfonie<br><br><a href="https://youtu.be/zsTo7QxxgYg?t=360">https://youtu.be/zsTo7QxxgYg?t=360</a> <div class="gallery"><ul><li><a href="../../tweets_media/1529938848364609559-FTtvLxMXwCYhxuN.jpg"><img src="../../tweets_media/1529938848364609559-FTtvLxMXwCYhxuN.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      26/5/2022, 23:33:40
  	    </p>
  	    <p class="favorite_count">Favs: 6</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1529938848364609559">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>