<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1536341194422095872" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="RT @museumusicabcn: Arriba l’onada de calor i patim pels companys del @museudelleida, si necessiteu ventalls us deixem aquest en préstec! T…" />
  
  

  <title>RT @museumusicabcn: Arriba l’onada de calor i patim pels companys del @museudelleida, si necessiteu ventalls us deixem aquest en préstec! T…</title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      RT @museumusicabcn: Arriba l’onada de calor i patim pels companys del @museudelleida, si necessiteu ventalls us deixem aquest en préstec! T…
  	    </p>
  	    <p class="created_at">
  	      13/6/2022, 15:34:19
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1536341194422095872">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>