<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1134848108372926465" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Antonín Dvořák - Symphony n. 7 in d-minor op. 70

https://youtu.be/ZTQUnijosAA?t=154 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1134848108372926465-D7_KVVOW4AAUo1W.jpg" />
  

  <title>Antonín Dvořák - Symphony n. 7 in d-minor op. 70

https://youtu.be/ZTQUnijosAA?t=154 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Antonín Dvořák - Symphony n. 7 in d-minor op. 70<br><br><a href="https://youtu.be/ZTQUnijosAA?t=154">https://youtu.be/ZTQUnijosAA?t=154</a> <div class="gallery"><ul><li><a href="../../tweets_media/1134848108372926465-D7_KVVOW4AAUo1W.jpg"><img src="../../tweets_media/1134848108372926465-D7_KVVOW4AAUo1W.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      1/6/2019, 17:44:08
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1134848108372926465">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>