<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1225543681513590787" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Alban Berg - Lulu

https://youtu.be/bLuLsFjnCjI?t=5402 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1225543681513590787-EQIBYj2W4AU_omx.png" />
  

  <title>Alban Berg - Lulu

https://youtu.be/bLuLsFjnCjI?t=5402 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Alban Berg - Lulu<br><br><a href="https://youtu.be/bLuLsFjnCjI?t=5402">https://youtu.be/bLuLsFjnCjI?t=5402</a> <div class="gallery"><ul><li><a href="../../tweets_media/1225543681513590787-EQIBYj2W4AU_omx.png"><img src="../../tweets_media/1225543681513590787-EQIBYj2W4AU_omx.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      6/2/2020, 23:15:57
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1225543681513590787">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>