<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1136269001011675136" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Vincent d'Indy - Fervaal, Act II, Sc. 3, Chant de guerre

https://www.youtube.com/watch?v=wKXGNpQEoAU " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1136269001011675136-D8TWoW8XUAAu_f6.jpg" />
  

  <title>Vincent d'Indy - Fervaal, Act II, Sc. 3, Chant de guerre

https://www.youtube.com/watch?v=wKXGNpQEoAU </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Vincent d'Indy - Fervaal, Act II, Sc. 3, Chant de guerre<br><br><a href="https://www.youtube.com/watch?v=wKXGNpQEoAU">https://www.youtube.com/watch?v=wKXGNpQEoAU</a> <div class="gallery"><ul><li><a href="../../tweets_media/1136269001011675136-D8TWoW8XUAAu_f6.jpg"><img src="../../tweets_media/1136269001011675136-D8TWoW8XUAAu_f6.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      5/6/2019, 15:50:15
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 2</p>
  	    <a class="permalink" href="../1136269001011675136">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>