<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1220474405341532168" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Fritz Kreisler - Brahms: Violin Concerto op. 77

https://www.youtube.com/watch?v=tiq4cSp51ik " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1220474405341532168-EO_-_AGXsAIh0w8.png" />
  

  <title>Fritz Kreisler - Brahms: Violin Concerto op. 77

https://www.youtube.com/watch?v=tiq4cSp51ik </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Fritz Kreisler - Brahms: Violin Concerto op. 77<br><br><a href="https://www.youtube.com/watch?v=tiq4cSp51ik">https://www.youtube.com/watch?v=tiq4cSp51ik</a> <div class="gallery"><ul><li><a href="../../tweets_media/1220474405341532168-EO_-_AGXsAIh0w8.png"><img src="../../tweets_media/1220474405341532168-EO_-_AGXsAIh0w8.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      23/1/2020, 23:32:28
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1220474405341532168">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>