<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1072462248982077440" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Robert Casadesus - Le furet

https://youtu.be/RS5M0Mqy6mc?t=13 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1072462248982077440-DuImstnXgAA2GNw.jpg" />
  

  <title>Robert Casadesus - Le furet

https://youtu.be/RS5M0Mqy6mc?t=13 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Robert Casadesus - Le furet<br><br><a href="https://youtu.be/RS5M0Mqy6mc?t=13">https://youtu.be/RS5M0Mqy6mc?t=13</a> <div class="gallery"><ul><li><a href="../../tweets_media/1072462248982077440-DuImstnXgAA2GNw.jpg"><img src="../../tweets_media/1072462248982077440-DuImstnXgAA2GNw.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      11/12/2018, 13:05:00
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1072462248982077440">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>