<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/991021577436319745" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Wagner - Der Ring des Nibelungen - The dragon motive
'Wenn Sie so etwas ähnliches einmal von mir hören sollten, so denken Sie an mich!' ('If you ever hear anything of mine like this, then think of me.') [Source: http://www.the-wagnerian.com/2014/10/a-visit-to-richard-wagner-and-special.html] " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/991021577436319745-DcDPtwDX0AAZE51.jpg" />
  

  <title>Richard Wagner - Der Ring des Nibelungen - The dragon motive
"Wenn Sie so etwas ähnliches einmal von mir hören sollten, so denken Sie an mich!" ("If you ever hear anything of mine like this, then think of me.") [Source: http://www.the-wagnerian.com/2014/10/a-visit-to-richard-wagner-and-special.html] </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Wagner - Der Ring des Nibelungen - The dragon motive<br>"Wenn Sie so etwas ähnliches einmal von mir hören sollten, so denken Sie an mich!" ("If you ever hear anything of mine like this, then think of me.") [Source: <a href="http://www.the-wagnerian.com/2014/10/a-visit-to-richard-wagner-and-special.html">http://www.the-wagnerian.com/2014/10/a-visit-to-richard-wagner-and-special.html</a>] <div class="gallery"><ul><li><a href="../../tweets_media/991021577436319745-DcDPtwDX0AAZE51.jpg"><img src="../../tweets_media/991021577436319745-DcDPtwDX0AAZE51.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      30/4/2018, 20:28:51
  	    </p>
  	    <p class="favorite_count">Favs: 3</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../991021577436319745">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>