<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1438522923401113607" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Antonín Dvořák - Vanda, Op. 25, B. 55, Act II Scene 2: Zde jest Vitimir 

https://www.youtube.com/watch?v=VPbjyCisbRg " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1438522923401113607-E_aomJoVkAIR5Wy.jpg" />
  

  <title>Antonín Dvořák - Vanda, Op. 25, B. 55, Act II Scene 2: Zde jest Vitimir 

https://www.youtube.com/watch?v=VPbjyCisbRg </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Antonín Dvořák - Vanda, Op. 25, B. 55, Act II Scene 2: Zde jest Vitimir <br><br><a href="https://www.youtube.com/watch?v=VPbjyCisbRg">https://www.youtube.com/watch?v=VPbjyCisbRg</a> <div class="gallery"><ul><li><a href="../../tweets_media/1438522923401113607-E_aomJoVkAIR5Wy.jpg"><img src="../../tweets_media/1438522923401113607-E_aomJoVkAIR5Wy.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      16/9/2021, 17:19:26
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1438522923401113607">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>