<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1033282895950082048" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Leonard Bernstein - West Side Story

https://www.youtube.com/watch?v=DyofWTw0bqY
#Bernsteinat100 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1033282895950082048-Dlb0-wOW4AAsuSn.jpg" />
  

  <title>Leonard Bernstein - West Side Story

https://www.youtube.com/watch?v=DyofWTw0bqY
#Bernsteinat100 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Leonard Bernstein - West Side Story<br><br><a href="https://www.youtube.com/watch?v=DyofWTw0bqY">https://www.youtube.com/watch?v=DyofWTw0bqY</a><br>#Bernsteinat100 <div class="gallery"><ul><li><a href="../../tweets_media/1033282895950082048-Dlb0-wOW4AAsuSn.jpg"><img src="../../tweets_media/1033282895950082048-Dlb0-wOW4AAsuSn.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/8/2018, 11:20:14
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1033282895950082048">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>