<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1113366891454783488" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Joaquin Turina - El Poema Infinito Op. 77

https://youtu.be/rk1RfLeqLUU?t=417 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1113366891454783488-D3N3s5uXkAAtdqA.jpg" />
  

  <title>Joaquin Turina - El Poema Infinito Op. 77

https://youtu.be/rk1RfLeqLUU?t=417 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Joaquin Turina - El Poema Infinito Op. 77<br><br><a href="https://youtu.be/rk1RfLeqLUU?t=417">https://youtu.be/rk1RfLeqLUU?t=417</a> <div class="gallery"><ul><li><a href="../../tweets_media/1113366891454783488-D3N3s5uXkAAtdqA.jpg"><img src="../../tweets_media/1113366891454783488-D3N3s5uXkAAtdqA.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      3/4/2019, 11:05:26
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1113366891454783488">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>