<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1007599625526808577" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Edvard Grieg - Piano Sonata Op.7

https://youtu.be/iWQUeipn-N0?t=8m58s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1007599625526808577-Dfu2Aw7WkAA3Pue.jpg" />
  

  <title>Edvard Grieg - Piano Sonata Op.7

https://youtu.be/iWQUeipn-N0?t=8m58s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Edvard Grieg - Piano Sonata Op.7<br><br><a href="https://youtu.be/iWQUeipn-N0?t=8m58s">https://youtu.be/iWQUeipn-N0?t=8m58s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1007599625526808577-Dfu2Aw7WkAA3Pue.jpg"><img src="../../tweets_media/1007599625526808577-Dfu2Aw7WkAA3Pue.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      15/6/2018, 14:24:05
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1007599625526808577">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>