<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1448564636794691591" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Eugène Ysaÿe - Fugato from Sonata n. 1 for Violin, op. 27

https://youtu.be/EJLpWCeywck?t=285 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1448564636794691591-FBpVMpmX0AA6fNe.jpg" />
  

  <title>Eugène Ysaÿe - Fugato from Sonata n. 1 for Violin, op. 27

https://youtu.be/EJLpWCeywck?t=285 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Eugène Ysaÿe - Fugato from Sonata n. 1 for Violin, op. 27<br><br><a href="https://youtu.be/EJLpWCeywck?t=285">https://youtu.be/EJLpWCeywck?t=285</a> <div class="gallery"><ul><li><a href="../../tweets_media/1448564636794691591-FBpVMpmX0AA6fNe.jpg"><img src="../../tweets_media/1448564636794691591-FBpVMpmX0AA6fNe.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      14/10/2021, 10:21:37
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1448564636794691591">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>