<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/990708795109146624" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Richard Strauss - Till Eulenspiegels lustige Streiche " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/990708795109146624-Db-0VphXkAIseGn.jpg" />
  

  <title>Richard Strauss - Till Eulenspiegels lustige Streiche </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Richard Strauss - Till Eulenspiegels lustige Streiche <div class="gallery"><ul><li><a href="../../tweets_media/990708795109146624-Db-0VphXkAIseGn.jpg"><img src="../../tweets_media/990708795109146624-Db-0VphXkAIseGn.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/4/2018, 23:45:57
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../990708795109146624">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>