<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1476486681410818052" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Franz Schreker - Der Schatzgräber

https://youtu.be/tCHLMi-L7c8?t=202 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1476486681410818052-FH2IvE8XEAUhGHF.jpg" />
  

  <title>Franz Schreker - Der Schatzgräber

https://youtu.be/tCHLMi-L7c8?t=202 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Franz Schreker - Der Schatzgräber<br><br><a href="https://youtu.be/tCHLMi-L7c8?t=202">https://youtu.be/tCHLMi-L7c8?t=202</a> <div class="gallery"><ul><li><a href="../../tweets_media/1476486681410818052-FH2IvE8XEAUhGHF.jpg"><img src="../../tweets_media/1476486681410818052-FH2IvE8XEAUhGHF.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      30/12/2021, 10:33:51
  	    </p>
  	    <p class="favorite_count">Favs: 5</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1476486681410818052">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>