<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1115898445439602688" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Enrique Fernández Arbós - Bolero, from Tres danzas españolas

https://youtu.be/fGRdxolH9f4?t=3 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1115898445439602688-D3x3j3iXoAEvw_H.jpg" />
  

  <title>Enrique Fernández Arbós - Bolero, from Tres danzas españolas

https://youtu.be/fGRdxolH9f4?t=3 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Enrique Fernández Arbós - Bolero, from Tres danzas españolas<br><br><a href="https://youtu.be/fGRdxolH9f4?t=3">https://youtu.be/fGRdxolH9f4?t=3</a> <div class="gallery"><ul><li><a href="../../tweets_media/1115898445439602688-D3x3j3iXoAEvw_H.jpg"><img src="../../tweets_media/1115898445439602688-D3x3j3iXoAEvw_H.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      10/4/2019, 10:44:56
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1115898445439602688">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>