<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1447857878858141696" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Hyacinthe Eléonore Klosé - Gamme pour deux clarinettes 

https://youtu.be/JwhIxqjROPA " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1447857878858141696-FBfSVuDX0AAk4ga.jpg" />
  

  <title>Hyacinthe Eléonore Klosé - Gamme pour deux clarinettes 

https://youtu.be/JwhIxqjROPA </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Hyacinthe Eléonore Klosé - Gamme pour deux clarinettes <br><br><a href="https://youtu.be/JwhIxqjROPA">https://youtu.be/JwhIxqjROPA</a> <div class="gallery"><ul><li><a href="../../tweets_media/1447857878858141696-FBfSVuDX0AAk4ga.jpg"><img src="../../tweets_media/1447857878858141696-FBfSVuDX0AAk4ga.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      12/10/2021, 11:33:12
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1447857878858141696">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>