<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1107251419772579840" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="<a href='https://youtu.be/rHFFPyU41_0?t=2576'>https://youtu.be/rHFFPyU41_0?t=2576</a>" />
  
  

  <title><a href="https://youtu.be/rHFFPyU41_0?t=2576">https://youtu.be/rHFFPyU41_0?t=2576</a></title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet parent " >
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Alban Berg - Wozzeck <div class="gallery"><ul><li><a href="../../tweets_media/1107241631172968448-D122ScqWkAAhc7I.png"><img src="../../tweets_media/1107241631172968448-D122ScqWkAAhc7I.png"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      17/3/2019, 12:25:51
  	    </p>
  	    <p class="favorite_count">Favs: 25</p>
  	    <p class="retweet_count">Retweets: 6</p>
  	    <a class="permalink" href="../1107241631172968448">link</a>
  	  </article>


  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      <a href="https://youtu.be/rHFFPyU41_0?t=2576">https://youtu.be/rHFFPyU41_0?t=2576</a>
  	    </p>
  	    <p class="created_at">
  	      17/3/2019, 13:04:44
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1107251419772579840">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>