<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1528068338324279299" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Aleksandr Scriabin - Mazurka for piano, op. 25, no. 3 

https://youtu.be/4I3is675kMU?t=381
https://www.themorgan.org/music/manuscript/115712 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1528068338324279299-FTTJsNvXwAMATZ_.jpg" />
  

  <title>Aleksandr Scriabin - Mazurka for piano, op. 25, no. 3 

https://youtu.be/4I3is675kMU?t=381
https://www.themorgan.org/music/manuscript/115712 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Aleksandr Scriabin - Mazurka for piano, op. 25, no. 3 <br><br><a href="https://youtu.be/4I3is675kMU?t=381">https://youtu.be/4I3is675kMU?t=381</a><br><a href="https://www.themorgan.org/music/manuscript/115712">https://www.themorgan.org/music/manuscript/115712</a> <div class="gallery"><ul><li><a href="../../tweets_media/1528068338324279299-FTTJsNvXwAMATZ_.jpg"><img src="../../tweets_media/1528068338324279299-FTTJsNvXwAMATZ_.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/5/2022, 19:40:56
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1528068338324279299">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>