<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1012259853656567808" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Karol Szymanowski - Symphonie Concertante (Symphony No. 4, Op. 60)

https://www.youtube.com/watch?v=E-6WGVQgvr4 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1012259853656567808-DgxE6oFWAAA0ZLS.jpg" />
  

  <title>Karol Szymanowski - Symphonie Concertante (Symphony No. 4, Op. 60)

https://www.youtube.com/watch?v=E-6WGVQgvr4 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Karol Szymanowski - Symphonie Concertante (Symphony No. 4, Op. 60)<br><br><a href="https://www.youtube.com/watch?v=E-6WGVQgvr4">https://www.youtube.com/watch?v=E-6WGVQgvr4</a> <div class="gallery"><ul><li><a href="../../tweets_media/1012259853656567808-DgxE6oFWAAA0ZLS.jpg"><img src="../../tweets_media/1012259853656567808-DgxE6oFWAAA0ZLS.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      28/6/2018, 11:02:10
  	    </p>
  	    <p class="favorite_count">Favs: 1</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1012259853656567808">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>