<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1098649694014763008" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Antonín Dvořák - Scherzo-Capriccioso, op.66

https://www.youtube.com/watch?v=BKYHyFHX_9U " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1098649694014763008-Dz8wAX4X0AAWzt6.jpg" />
  

  <title>Antonín Dvořák - Scherzo-Capriccioso, op.66

https://www.youtube.com/watch?v=BKYHyFHX_9U </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Antonín Dvořák - Scherzo-Capriccioso, op.66<br><br><a href="https://www.youtube.com/watch?v=BKYHyFHX_9U">https://www.youtube.com/watch?v=BKYHyFHX_9U</a> <div class="gallery"><ul><li><a href="../../tweets_media/1098649694014763008-Dz8wAX4X0AAWzt6.jpg"><img src="../../tweets_media/1098649694014763008-Dz8wAX4X0AAWzt6.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      21/2/2019, 19:24:33
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1098649694014763008">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>