<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1174653173644111872" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Philip Sparke - Orient Express

https://www.youtube.com/watch?v=3dNH4U73C24&feature=youtu.be&t=103 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1174653173644111872-EE001AXXYAAcAhv.jpg" />
  

  <title>Philip Sparke - Orient Express

https://www.youtube.com/watch?v=3dNH4U73C24&feature=youtu.be&t=103 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Philip Sparke - Orient Express<br><br><a href="https://www.youtube.com/watch?v=3dNH4U73C24&feature=youtu.be&t=103">https://www.youtube.com/watch?v=3dNH4U73C24&feature=youtu.be&t=103</a> <div class="gallery"><ul><li><a href="../../tweets_media/1174653173644111872-EE001AXXYAAcAhv.jpg"><img src="../../tweets_media/1174653173644111872-EE001AXXYAAcAhv.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      19/9/2019, 13:55:15
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1174653173644111872">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>