<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1034732729210941440" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Niccolo Paganini - Capriccio [After 'Capriccio per violino solo': https://search.onb.ac.at/primo_library/libweb/action/display.do?tabs=detailsTab&ct=display&fn=search&doc=ONB_alma21299458260003338&indx=15&recIds=ONB_alma21299458260003338&recIdxs=4&elementId=4&renderMode=poppedOut&displayMode=full&frbrVersion=&rfnGrpCounter=1&vl(1UI0)=contains&dscnt=0&tb=t&fctV=Musikhandschrift&mode=Basic&vid=ONB&search=1&rfnGrp=1&srt=rank&fctN=facet_rtype&dum=true&vl(freeText0)=niccolo%20paganini&dstmp=1535398044490]

https://open.spotify.com/track/3vlqJVM7h2FEPdIUvz0veA?si=p13M371gTay4arwY9vxPNQ " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1034732729210941440-DlwZamgX0AAdQqT.jpg" />
  

  <title>Niccolo Paganini - Capriccio [After "Capriccio per violino solo": https://search.onb.ac.at/primo_library/libweb/action/display.do?tabs=detailsTab&ct=display&fn=search&doc=ONB_alma21299458260003338&indx=15&recIds=ONB_alma21299458260003338&recIdxs=4&elementId=4&renderMode=poppedOut&displayMode=full&frbrVersion=&rfnGrpCounter=1&vl(1UI0)=contains&dscnt=0&tb=t&fctV=Musikhandschrift&mode=Basic&vid=ONB&search=1&rfnGrp=1&srt=rank&fctN=facet_rtype&dum=true&vl(freeText0)=niccolo%20paganini&dstmp=1535398044490]

https://open.spotify.com/track/3vlqJVM7h2FEPdIUvz0veA?si=p13M371gTay4arwY9vxPNQ </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Niccolo Paganini - Capriccio [After "Capriccio per violino solo": <a href="https://search.onb.ac.at/primo_library/libweb/action/display.do?tabs=detailsTab&ct=display&fn=search&doc=ONB_alma21299458260003338&indx=15&recIds=ONB_alma21299458260003338&recIdxs=4&elementId=4&renderMode=poppedOut&displayMode=full&frbrVersion=&rfnGrpCounter=1&vl(1UI0)=contains&dscnt=0&tb=t&fctV=Musikhandschrift&mode=Basic&vid=ONB&search=1&rfnGrp=1&srt=rank&fctN=facet_rtype&dum=true&vl(freeText0)=niccolo%20paganini&dstmp=1535398044490">https://search.onb.ac.at/primo_library/libweb/action/display.do?tabs=detailsTab&ct=display&fn=search&doc=ONB_alma21299458260003338&indx=15&recIds=ONB_alma21299458260003338&recIdxs=4&elementId=4&renderMode=poppedOut&displayMode=full&frbrVersion=&rfnGrpCounter=1&vl(1UI0)=contains&dscnt=0&tb=t&fctV=Musikhandschrift&mode=Basic&vid=ONB&search=1&rfnGrp=1&srt=rank&fctN=facet_rtype&dum=true&vl(freeText0)=niccolo%20paganini&dstmp=1535398044490</a>]<br><br><a href="https://open.spotify.com/track/3vlqJVM7h2FEPdIUvz0veA?si=p13M371gTay4arwY9vxPNQ">https://open.spotify.com/track/3vlqJVM7h2FEPdIUvz0veA?si=p13M371gTay4arwY9vxPNQ</a> <div class="gallery"><ul><li><a href="../../tweets_media/1034732729210941440-DlwZamgX0AAdQqT.jpg"><img src="../../tweets_media/1034732729210941440-DlwZamgX0AAdQqT.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/8/2018, 11:21:21
  	    </p>
  	    <p class="favorite_count">Favs: 2</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1034732729210941440">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>