<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1033285078053539842" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Leonard Bernstein 
“Here’s something (not exactly a song) that I hope your two hands can play'
#Bernsteinat100 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1033285078053539842-Dlb25m2WwAAi7fd.jpg" />
  

  <title>Leonard Bernstein 
“Here’s something (not exactly a song) that I hope your two hands can play"
#Bernsteinat100 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Leonard Bernstein <br>“Here’s something (not exactly a song) that I hope your two hands can play"<br>#Bernsteinat100 <div class="gallery"><ul><li><a href="../../tweets_media/1033285078053539842-Dlb25m2WwAAi7fd.jpg"><img src="../../tweets_media/1033285078053539842-Dlb25m2WwAAi7fd.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      25/8/2018, 11:28:54
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1033285078053539842">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>