<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1000736451364114441" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Felix Mendelssohn Bartholdy - 'Sonntagslied,' op. 34, no. 5.
[Source: http://gallica.bnf.fr/ark:/12148/btv1b550067118]
https://www.youtube.com/watch?v=5V9pdtX5Rf4
h/t @DougIpson " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1000736451364114441-DeNSzaqXUAAtv88.jpg" />
  

  <title>Felix Mendelssohn Bartholdy - "Sonntagslied," op. 34, no. 5.
[Source: http://gallica.bnf.fr/ark:/12148/btv1b550067118]
https://www.youtube.com/watch?v=5V9pdtX5Rf4
h/t @DougIpson </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Felix Mendelssohn Bartholdy - "Sonntagslied," op. 34, no. 5.<br>[Source: <a href="http://gallica.bnf.fr/ark:/12148/btv1b550067118">http://gallica.bnf.fr/ark:/12148/btv1b550067118</a>]<br><a href="https://www.youtube.com/watch?v=5V9pdtX5Rf4">https://www.youtube.com/watch?v=5V9pdtX5Rf4</a><br>h/t @DougIpson <div class="gallery"><ul><li><a href="../../tweets_media/1000736451364114441-DeNSzaqXUAAtv88.jpg"><img src="../../tweets_media/1000736451364114441-DeNSzaqXUAAtv88.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      27/5/2018, 15:52:17
  	    </p>
  	    <p class="favorite_count">Favs: 4</p>
  	    <p class="retweet_count">Retweets: 1</p>
  	    <a class="permalink" href="../1000736451364114441">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>