<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1564189440448385024" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="George Gershwin - Second Rhapsody for piano and orchestra

https://youtu.be/XU6fY1wMTd4?t=439 " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1564189440448385024-FbUd5EDWAAAs2uX.jpg" />
  

  <title>George Gershwin - Second Rhapsody for piano and orchestra

https://youtu.be/XU6fY1wMTd4?t=439 </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      George Gershwin - Second Rhapsody for piano and orchestra<br><br><a href="https://youtu.be/XU6fY1wMTd4?t=439">https://youtu.be/XU6fY1wMTd4?t=439</a> <div class="gallery"><ul><li><a href="../../tweets_media/1564189440448385024-FbUd5EDWAAAs2uX.jpg"><img src="../../tweets_media/1564189440448385024-FbUd5EDWAAAs2uX.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      29/8/2022, 11:53:18
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1564189440448385024">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>