<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:url" content="https://miguelvicentegarcia.github.io/Sign_in_music/status/1017698530142679040" />
  <meta property="og:title" content="Musical_Signatures on Twitter (archived)" />
  <meta property="og:description" content="Charles Gounod - Faust - Church Scene  'Seigneur, daignez permettre'

https://youtu.be/lRpdXdxF-ng?t=1m39s " />
  <meta property="og:image" content="https://miguelvicentegarcia.github.io/Sign_in_music/tweets_media/1017698530142679040-Dh-WgDXWAAAjod3.jpg" />
  

  <title>Charles Gounod - Faust - Church Scene  "Seigneur, daignez permettre"

https://youtu.be/lRpdXdxF-ng?t=1m39s </title>
  <link rel="stylesheet" href="../../../styles.css">
</head>
<body>
  <div class="wrapper">
  	<div class="flex-wrap">
      <a href="../../../">
        <p>&larr; @Sign_in_music Twitter archive</p>
      </a>
      
  	  <article class="tweet  " id="main">
  	    <p class="display_name">
  	      Musical_Signatures
  	    </p>
  	    <p class="user_name">
  	      @Sign_in_music
  	    </p>
  	    <p class="full_text">
  	      Charles Gounod - Faust - Church Scene  "Seigneur, daignez permettre"<br><br><a href="https://youtu.be/lRpdXdxF-ng?t=1m39s">https://youtu.be/lRpdXdxF-ng?t=1m39s</a> <div class="gallery"><ul><li><a href="../../tweets_media/1017698530142679040-Dh-WgDXWAAAjod3.jpg"><img src="../../tweets_media/1017698530142679040-Dh-WgDXWAAAjod3.jpg"></a></li></ul></div>
  	    </p>
  	    <p class="created_at">
  	      13/7/2018, 11:13:32
  	    </p>
  	    <p class="favorite_count">Favs: 0</p>
  	    <p class="retweet_count">Retweets: 0</p>
  	    <a class="permalink" href="../1017698530142679040">link</a>
  	  </article>

  	</div>
  </div>
</body>
<script>
document.getElementById('main').scrollIntoView();
</script>
</html>